$color-pink: #fbd6c5
$color-dark-pink: #e98e6d
$color-green: #074d49
    
$color-accent: $color-green
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Merriweather", sans-serif
$body-font-family: $heading-font-family
$h1-weight: normal
$h3-weight: normal
$quote-size-desktop-short: pxToRem(30)
$quote-size-desktop-long: pxToRem(30)
$quote-size-desktop: pxToRem(30)

$header-background: $color-background
$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 70px
$header-dropdown-full: true
$footer-background-color: $color-pink
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$hero-background-color: none

$breadcrumb-color-active: $color-text-alt
$breadcrumb-icon-color: $color-dark-pink

$block-chapter-layout-alt-background: $color-pink
