html
    @include media-breakpoint-up(desktop)
        font-size: Min(Max(1vw, 14px), 16px)
.breadcrumb-container
    margin-bottom: $spacing-4
.hero--image-square
    .content
        figure
            img
                border-radius: 100%
                filter: saturate(0)
.block-pages
    .media
        img
            filter: saturate(0)
    .grid
        @include media-breakpoint-up(desktop)
            grid-template-columns: repeat(4, 1fr)
        article
            .media
                img
                    aspect-ratio: 1
                    border-radius: 100%
            .page-title
                @include meta
.block-chapter
    &--alt_background
        .chapter
            @include in-page-with-sidebar
                border-radius: 10px
.organization
    .media
        picture
            mix-blend-mode: multiply
.toc 
    ol 
        .active
            text-decoration: underline