---
title: >-
  Auditer un produit avec le RGESN
subtitle: >-
  Résumé
bodyclass: >-
   
url: "/ressources/2025-04-24-auditer-un-produit-avec-le-rgesn/"
slug: "auditer-un-produit-avec-le-rgesn"
date: 2025-04-24T00:00:00+02:00
lastmod: 2025-04-27T18:29:46+02:00
meta:
  hugo:
    permalink: "/ressources/2025-04-24-auditer-un-produit-avec-le-rgesn/"
    path: "/posts/2025/2025-04-24-auditer-un-produit-avec-le-rgesn"
    file: "content/fr/posts/2025/2025-04-24-auditer-un-produit-avec-le-rgesn.html"
    slug: "auditer-un-produit-avec-le-rgesn"
  dates:
    created_at: 2025-04-27T17:53:06+02:00
    updated_at: 2025-04-27T18:29:46+02:00
    published_at: 2025-04-24T00:00:00+02:00
search:
  id: "93d86ba7-1a39-4f86-b947-6bb5613dcd81"
  url: "/ressources/2025-04-24-auditer-un-produit-avec-le-rgesn/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Auditer un produit avec le RGESN Résumé
  summary: >-
    
  body: >-
    <p>  <br>Vous souhaitez vous  <br>inscrire dans une démarche d'écoconception, ou en savoir plus sur le  <br>RGESN1 ?Je vous fais un résumé de la table ronde  <br>«</p>  <p>Auditer un produit avec le RGESN <br>»</p>  <p> organisée par les Designers Éthiques. <br>1 Référentiel général de l'écoconception des services numériques</p>  <p>   <br>Dans la lignée des 115 bonnes pratiques d'écoconception web de GreenIT.fr (2012), le RGESN est l'héritier du GR491 de l'INR - Institut du numérique responsable (2021).Il est le pendant environnemental du RGPD (protection des données) et du RGAA (accessibilité). </p>  <p> Destinataires  <br>   <br>Le RGESN est un  <br>référentiel qui est destiné à l'ensemble des services numériques. Il  <br>peut être utilisé à différents stades : refonte ou mise en place,  <br>pilotage et audit. Entre les mains des expert·es, il permet de guider  <br>les équipes et de les faire monter en compétences (formation et audit).</p>  <p> Stratégie  <br>   <br>Dans les ESN1, le RGESN donne un cadre méthodologique aux équipes et un cadre d'engagement pour les clients.Dans <br> une démarche de labellisation numérique responsable, l'écoconception  <br>fait partie intégrante de la stratégie de l'entreprise. Ce qui permet  <br>d'engager les équipes, et d'ainsi obtenir les moyens nécessaires à  <br>l'atteinte du label. <br>1 Entreprises de services du numérique</p>  <p> Avant et pendant un audit  <br>   <br>Il est plus simple d'accompagner une structure dès le début de la création du service numérique. Cela permet notamment de : <br>connaître les bon·nes interlocteur·ices <br>définir l'ambition (objectifs et moyens disponibles)</p>  <p>vérifier les informations quand le travail est délégué (hébergement) <br>Il est également possible d'organiser des ateliers pour :</p>  <p>sensibiliser aux impacts du numérique <br>présenter le référentiel et la logique de la démarche</p>  <p>faire découvrir le fichier des critères du RGESN</p>  <p>définir les missions du·de la référent·e écoconception <br>répartir le reste des missions <br>À l'issue de ces ateliers on peut obtenir : <br>un plan d'actions</p>  <p>des leviers d'amélioration continue <br>une déclaration d'écoconception</p>  <p> Après un audit  <br>   <br>Il est indispensable de :dresser un plan d'actions (priorisées avec l'équipe)Mais il est également possible de : <br>créer des tickets pour les critères non validés et a priori améliorables <br>programmer des revues </p>  <p> Limites  <br>   <br>Quelques limites du RGESN :  <br>une maturité générale qui se met en place lentement <br>le caractère subjectif de certains critères <br>des critères qui peuvent parfois se contredire <br>des critères qui ne sont pas pertinents pour tous les types de services</p>  <p> Conclusion  <br>   <br>L'audit RGESN permet d'obtenir un score d'avancement et non pas un score de conformité.Intégrer <br> l'écoconception dans le cadre d'une stratégie produit permet ainsi de  <br>mettre en place une démarche d'amélioration continue, et de mesurer  <br>l'impact à long terme.</p>  <p> Références  <br>   <br>RGESN - Référentiel général de l'écoconception des services numériques</p>  <p>Les 115 bonnes pratiques d'écoconception web, GreenIT.fr</p>  <p>GR491, INR</p>  <p>RGPD - Règlement général sur la protection des données <br>RGAA - Référentiel général d'amélioration de l'accessibilité</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Auditer un produit avec le RGESN

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-5a559c72-185f-42f3-b578-155bcec438e0



meta_description: >-
  

summary: >-
  

header_cta:
  display: true
  label: >-
    Replay table ronde
  target: "https://www.youtube.com/watch?v=tFxdcwak5DI"
  external: true
posts_categories:
  - "numerique-responsable"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/numerique-responsable/"
        path: "/posts_categories/numerique-responsable"
        slug: "numerique-responsable"
        file: "content/fr/posts_categories/numerique-responsable/_index.html"
        name: >-
          Numérique responsable


contents_reading_time:
  seconds: 141
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Vous souhaitez vous  inscrire dans une démarche d'écoconception, ou en savoir plus sur le  RGESN<sup>1</sup> ?<br>Je vous fais un résumé de la table ronde  «  Auditer un produit avec le RGESN »   organisée par les <a href="https://designersethiques.org/fr" target="_blank" rel="noreferrer">Designers Éthiques <span class="sr-only">(lien externe)</span></a>.</p>

      notes: >-
        <p><sup>1 </sup>Référentiel général de l'écoconception des services numériques  </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Dans la lignée des 115 bonnes pratiques d'écoconception web de GreenIT.fr (2012), le RGESN est l'héritier du GR491 de l'INR - Institut du numérique responsable (2021).<br>Il est le pendant environnemental du RGPD (protection des données) et du RGAA (accessibilité).     </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Destinataires
    slug: >-
      destinataires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Destinataires
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Le RGESN est un  référentiel qui est destiné à l'<b>ensemble</b> des services numériques. Il  peut être utilisé à différents stades : <b>refonte ou mise en place</b>,  <b>pilotage</b> et <b>audit</b>. </p><p>Entre les mains des expert·es, il permet de <b>guider  les équipes</b> et de les <b>faire monter en compétences</b> (formation et audit).</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Stratégie
    slug: >-
      strategie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stratégie
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Dans les ESN<sup>1</sup>, le RGESN donne un <b>cadre méthodologique</b> aux équipes et un <b>cadre d'engagement</b> pour les clients.<br>Dans  une démarche de <b>labellisation </b>numérique responsable, l'écoconception  fait partie intégrante de la <b>stratégie</b> de l'entreprise. Ce qui permet  d'engager les équipes, et d'ainsi obtenir les moyens nécessaires à  l'atteinte du label.</p>

      notes: >-
        <p><sup>1</sup> Entreprises de services du numérique</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Avant et pendant un audit
    slug: >-
      avant-et-pendant-un-audit
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Avant et pendant un audit
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Il est plus simple d'accompagner une structure dès le début de la création du service numérique. Cela permet notamment de :</p><ul> <li>connaître les bon·nes interlocteur·ices</li> <li>définir l'<b>ambition</b> (objectifs et moyens disponibles)</li> <li> <b>vérifier les informations</b> quand le travail est délégué (hébergement)</li> </ul><p>Il est également possible d'organiser des ateliers pour :</p><ul> <li> <b>sensibiliser</b> aux impacts du numérique</li> <li>présenter le référentiel et la <b>logique de la démarche</b> </li> <li>faire découvrir le <b>fichier des critères</b> du RGESN</li> <li> <b>définir les missions</b> du·de la référent·e écoconception</li> <li>répartir le reste des missions</li> </ul><p>À l'issue de ces ateliers on peut obtenir :</p><ul> <li>un <b>plan d'actions</b> </li> <li>des <b>leviers d'amélioration</b> continue</li> <li>une <b>déclaration</b> d'écoconception</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Après un audit
    slug: >-
      apres-un-audit
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Après un audit
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Il est indispensable de :</p><ul><li>dresser un plan d'actions (priorisées avec l'équipe)</li></ul><p>Mais il est également possible de :</p><ul> <li>créer des tickets pour les critères non validés et a priori améliorables</li> <li>programmer des revues   <br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Limites
    slug: >-
      limites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Limites
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Quelques limites du RGESN : </p><ul> <li>une maturité générale qui se met en place lentement</li> <li>le caractère subjectif de certains critères</li> <li>des critères qui peuvent parfois se contredire</li> <li>des critères qui ne sont pas pertinents pour tous les types de services</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Conclusion
    slug: >-
      conclusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conclusion
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> L'audit RGESN permet d'obtenir un score d'avancement et non pas un score de conformité.<br>Intégrer  l'écoconception dans le cadre d'une stratégie produit permet ainsi de  mettre en place une démarche d'amélioration continue, et de mesurer  l'impact à long terme.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Références
    slug: >-
      references
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Références
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li><a href="https://ecoresponsable.numerique.gouv.fr/publications/referentiel-general-ecoconception/" target="_blank" rel="noreferrer">RGESN - Référentiel général de l'écoconception des services numériques <span class="sr-only">(lien externe)</span></a></li> <li> <a href="https://www.eyrolles.com/Informatique/Livre/ecoconception-web-les-115-bonnes-pratiques-9782416006272/" target="_blank" rel="noreferrer">Les 115 bonnes pratiques d'écoconception web <span class="sr-only">(lien externe)</span></a>, <a target="_blank" rel="noreferrer">GreenIT.fr <span class="sr-only">(lien externe)</span></a> </li> <li> <a href="https://gr491.isit-europe.org/" target="_blank" rel="noreferrer">GR491, <span class="sr-only">(lien externe)</span></a> <a href="https://institutnr.org/" target="_blank" rel="noreferrer">INR <span class="sr-only">(lien externe)</span></a> </li> <li><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" rel="noreferrer">RGPD - Règlement général sur la protection des données <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://accessibilite.numerique.gouv.fr/" target="_blank" rel="noreferrer">RGAA - Référentiel général d'amélioration de l'accessibilité <span class="sr-only">(lien externe)</span></a></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
