---
title: >-
  Sobriété éditoriale : réduire son impact environnemental
subtitle: >-
  Synthèse
bodyclass: >-
   
url: "/ressources/2025-09-15-sobriete-editoriale-reduire-son-impact-environnemental/"
slug: "sobriete-editoriale-reduire-son-impact-environnemental"
aliases:
  - /ressources/2025-08-17-sobriete-editoriale-reduire-son-impact-environnemental/
  - /ressources/2025-08-18-sobriete-editoriale-reduire-son-impact-environnemental/
date: 2025-09-15T00:00:00+02:00
lastmod: 2025-11-27T07:46:51+01:00
meta:
  hugo:
    permalink: "/ressources/2025-09-15-sobriete-editoriale-reduire-son-impact-environnemental/"
    path: "/posts/2025/2025-09-15-sobriete-editoriale-reduire-son-impact-environnemental"
    file: "content/fr/posts/2025/2025-09-15-sobriete-editoriale-reduire-son-impact-environnemental.html"
    slug: "sobriete-editoriale-reduire-son-impact-environnemental"
  dates:
    created_at: 2025-07-15T10:59:41+02:00
    updated_at: 2025-11-27T07:46:51+01:00
    published_at: 2025-09-15T00:00:00+02:00
search:
  id: "92f84ba0-f8ea-47a9-a79c-2489e433d720"
  about_id: "7344a14c-f2bf-4fb5-84d1-d7db2a00ebd9"
  url: "/ressources/2025-09-15-sobriete-editoriale-reduire-son-impact-environnemental/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Sobriété éditoriale : réduire son impact environnemental Synthèse
  summary: >-
    
  body: >-
      <p>Vous souhaitez connaître les  bénéfices de la sobriété éditoriale , ainsi que des  outils  qui peuvent vous guider dans la  mise en place de bonnes pratiques  ? Vous trouverez ce dont vous avez besoin dans cette synthèse du webinaire  « Sobriété éditoriale : réduire son impact environnemental » qui a eu lieu le 12 juin 2025. <br> Intervenante :  Ferréole Lespinasse  de  Cyclop Éditorial Animatrices :  Bettina Canet  et  Laïla Tamani  de la communauté écoconception des  Designers Éthiques </p>  <p> Présentation  <br>   <br>Depuis 2009, Ferréole Lespinasse accompagne les organisations en sobriété éditoriale et en langage clair, au sein de Cyclop Éditorial.  À ce titre, elle propose :   <br> des ateliers,  <br> des plans d'actions,  <br> des refontes de site Internet,  <br> des formations,  <br> des outils d'accompagnement (guide méthodologique). </p>  <p> Définitions  <br> Sobriété éditoriale  <br>La sobriété éditoriale se construit en complémentarité de la  sobriété numérique .  C'est une remise en cause de la <br>      gestion de contenu qui porte sur la  fréquence de publication  et la <br>       fin de vie du contenu . Il s'agit donc d'apporter un regard critique et constructif à tous les niveaux de la création des contenus, au regard de la pollution numérique. Objectifs visés :   <br> alléger l'impact environnemental de la communication (print ou numérique),  <br> respecter la charge mentale des publics et des communicant·es,  <br> augmenter la performance, la visibilité et la cohérence des actions de communication.   <br> La sobriété éditoriale peut donc être utilisée pour la  création de contenu . L'éditorial accompagne alors la sobriété numérique :  <br> dès la réflexion sur le  parcours utilisateur·rice ,  <br> dans la  rédaction  des contenus,  <br> dans le  pilotage et la diffusion  du contenu.   <br> </p>  <p> </p>  <p> Langage clair  <br>Le langage clair est une  norme 1 . C'est également un  droit civique  : chacun·e a droit à des informations adaptées afin de connaître ses droits et ses responsabilités.  Il est basé sur 4 piliers :   <br> le contenu est-il  pertinent  ?  <br> le contenu est-il  facile à comprendre  ?  <br> le contenu est-il  facile à trouver  ?  <br> le contenu est-il  utilisable  ?  <br> On va par ailleurs distinguer :   <br> le  langage clair  : utilisé pour un  public général ,  <br> le  langage simplifié  : s'adressant à un public ayant des  difficultés de compréhension de la lecture ,  <br> le  FALC  <br> 2  :  destiné à des personnes porteuses de  déficiences intellectuelles .  <br> </p>  <p> 1  Norme  ISO 24495-1:2023 Langage clair et simple 2  Facile à lire et à comprendre</p>  <p> Chiffres clés  <br> Lecture  <br>En France :   <br> 16% de la population éprouve des  difficultés à lire et à écrire ,  <br> 21% de la population 3  souffre d' illectronisme 4 ,  <br> 7% de la population souffre d' illettrisme 5 .  </p>  <p>3  Source : INSEE 4 </p>  <p>Difficulté, voire incapacité, à utiliser les appareils numériques  <br>et les outils informatiques en raison d'un manque ou d'une absence  <br>totale de connaissances à propos de leur fonctionnement. (source : info.gouv.fr) 5  Source : iErgo</p>  <p> Charge mentale  <br>En France :   <br> 54% de la population souffre de  fatigue informationnelle ,  <br> 70% de la population déclare  limiter  (voire cesser)  son accès à l'information 6 . </p>  <p>6  Source : Fondation Jean Jaurès</p>  <p> Publication  <br>En France :  <br> 96,5% des pages du web ont un trafic nul sur les moteurs de recherche 7 ,  <br> 20% du contenu génère l'essentiel du trafic sur les sites 8 ,  <br> 64% du contenu est du copié-collé pur et simple 9 .  <br> Seulement  3,5% du web est donc visité . Le reste est un cimetière numérique.  <br>7  Source : Ahrefs (2023) 8  Source : Isabelle Canivet 9  Source : INA</p>  <p> Conclusion  <br>Ces chiffres font réfléchir :   <br> Pourquoi communique-t-on autant ?   <br> Pourquoi publie-t-on autant de contenu ?  <br> L'objet de la sobriété éditoriale est donc de  ramener du bon sens face à tous ces chiffres . </p>  <p> Sobriété éditoriale : éléments de compréhension  <br> Questions à se poser  <br>La sobriété éditoriale interroge :   <br>  <br> la stratégie de communication  : les messages sont-ils adaptés et répondent-ils aux objectifs ?  <br>  <br> le dispositif de communication  : quels supports vais-je investir, pour quelle efficacité et pour quelle empreinte environnementale ?   <br>  <br> le choix du format  : quel format pour faciliter la réception du message en étant le plus léger ?  <br>  <br> la fréquence de publication  : quel rythme pour être efficace, tout en étant respectueux des lecteur·rices et des communicant·es ?  <br>  <br> le cycle de vie du contenu  : quand mettre à jour, archiver ou supprimer un contenu ?  <br>  <br> l'efficacité de la communication  : mes actions apportent-elles des résultats, sans ajouter au brouhaha ambiant ? </p>  <p> Bénéfices  <br>La sobriété éditoriale est bénéfique à plusieurs niveaux :  personne ,  planète  et  prospérité . Au niveau des  publics visés , elle permet de :   <br> réduire sa charge mentale,  <br> fluidifier le parcours de lecture et la navigation,  <br> favoriser l'inclusion et de réduire la fracture numérique.  <br> Sur le plan  environnemental , elle contribue à :  <br> réduire le nombre de supports (print ou web),  <br> diminuer le nombre et la complexité des pages,  <br> diminuer le temps de consultation avec des contenus structurés et utiles.  <br> En ce qui concerne l' organisation , cela lui permet de :  <br> faciliter le passage à l'acte des publics,  <br> prendre soin de ses collaborateurs,  <br> rationaliser le processus de production,  <br> améliorer son image.  </p>  <p> Règle des 3 U  <br>La sobriété éditoriale s'appuie sur les 3 U de l'écoconception :  utile ,  utilisable  et  utilisé .  Elle interroge ainsi l' utilité  de mon contenu :  <br> répond-il aux besoins utilisateurs ?  <br> permet-il d'accomplir une tâche ?  <br> soutient-il mes objectifs de communication ?  <br> Ainsi que son  utilisabilité  :  <br> permet-il un usage agréable, simple, accessible et efficace ?  <br> facilite-t-il le passage à l'action ?  <br> Et son  utilisation  :   <br> est-il adopté par les utilisateurs ?  <br> fait-il l'objet d'une amélioration continue ?  <br> En s'appuyant sur les 3 U, on dimensionne donc l'action au regard :   <br> du  besoin des utilisateurs ,  <br> du  résultat à atteindre .  </p>  <p> Sobriété éditoriale : passage à l'action  <br> Méthodologie  <br> Afin de mettre en place un plan de sobriété éditoriale, il convient de suivre les étapes suivantes :   <br>  <br> étape 1  : quand faut-il communiquer ?  10  <br>  <br>  <br> étape 2  : avant de créer le contenu, interroger son utilité,  <br>  <br> étape 3  : avant de créer le contenu, déterminer son format,  <br>  <br> étape 4  : en créant le contenu, veiller à sa qualité (langage clair),  <br>  <br> étape 5  : piloter le cycle de vie du contenu,  <br>  <br> étape 6  : améliorer en continu.  <br> Vous pouvez retrouver via le site de Cyclop Éditorial la  carte mentale des 48 bonnes pratiques , réparties selon ces 6 étapes. </p>  <p>10  Référence à l'arbre décisionnel des Designers Éthiques dans «</p>  <p> Quand faut-il numériser ? »</p>  <p> Outils - Guide de sobriété éditoriale  <br>L'édition 2025 de «</p>  <p> Sobriété éditoriale, le guide pour écoconcevoir vos contenus  <br>» est soutenue par l'Ademe.  Ce guide s'adresse :  <br> aux acteurs de la  communication responsable  (rédacteurs, producteurs et responsables de contenus, chefs de projets éditoriaux, etc.),  <br> aux autres disciplines du  numérique responsable  (accessibilité, design, écoconception web, référencement, etc.).  <br> Cette 2 ème  version correspond à la mise à jour du guide publié en 2022. Elle est notamment enrichie :   <br> de 3 ans de retours et d'expérimentations terrain,  <br> des relectures de la communauté numérique responsable,  <br> de nouvelles rubriques dédiées : réseaux sociaux, print et IA générative,  <br> d'un nouveau chapitre consacré à l'intégration de la démarche dans son organisation. </p>  <p> Outils - Référentiel de conformité  <br>Le but de ce référentiel est d' auto-évaluer sa démarche  en sobriété éditoriale grâce à un cadre structuré et objectif. Il est organisé selon les étapes de l' audit , à savoir :   <br> parcours utilisateur·rice,  <br> singularité de l'organisation,  <br> qualité des textes,  <br> lisibilité du contenu,  <br> pilotage des contenus.  <br> Une fois l'audit réalisé, il est possible de  communiquer  sur la démarche :  <br> dans une page relative à l' écoconception  du site (ou à sa déclaration environnementale),  <br> dans une page présentant la démarche d' accessibilité  (langage clair).  <br> Comme il est possible de réaliser une  déclaration de conformité . Toute la documentation nécessaire est disponible sur le site de Cyclop Éditorial, à la rubrique  Référentiel de conformité .  </p>  <p> Démarche d'appropriation  <br> L'accompagnement des organisations s'inscrivant dans une démarche de sobriété éditoriale peut prendre la forme suivante :   <br> atelier de  sensibilisation des équipes  (service communication, mais aussi hiérarchie et parties prenantes),  <br> ateliers de  mise en pratique  (cadrage des besoins publics et parties prenantes, analyse de l'utilité des messages et de la fréquence de publication, qualité du langage clair des contenus, etc.),  <br> rédaction d'une  charte de sobriété éditoriale  (avec une personne référente de l'organisation),  <br>  <br> évaluation  (via un jeu de cartes),  <br>  <br> feuille de route  (pour chaque département de l'organisation). </p>  <p> Freins  <br>Plusieurs freins ont été rencontrés lors de la mise en place d'une démarche de sobriété éditoriale dans certaines organisations. Freins côté  organisations  :  <br> peur de perte du SEO,   <br> séduction par les outils faisant oublier le message et les objectifs de communication,  <br> décalage entre la vision centrée utilisateur et la communication institutionnelle,  <br> peur de supprimer des contenus,  <br> maintien de la démarche dans le temps.  <br> Freins côté  communicant·es  :   <br> nécessité de convaincre la hiérarchie du bien-fondé de la démarche,  <br> absence d'un processus de gestion de l'information au sein de l'organisation,  <br> site externe utilisé comme une base de données par les services.  </p>  <p> Plaidoyer  <br>Afin de lever ces freins, voici quelques arguments pour convaincre. Côté organisations, la sobriété éditoriale permet :   <br> d'améliorer la  qualité du référencement,  <br>  <br> de se concentrer sur le  besoin usager ,  <br> d'offrir une meilleure  expérience utilisateur ,  <br> de parfaire son  image  à travers une communication plus responsable.  <br> Côté communicant·es, c'est l'opportunité :  d'optimiser la  charge de travail .</p>  <p> Ressources  <br>   <br>Récapitulatif des ressources citées :   <br>  <br> Sobriété éditoriale, le guide pour écoconcevoir vos contenus , Cyclop Éditorial (2025)  <br>  <br> Référentiel de conformité sobriété éditoriale , Cyclop Éditorial (2025)  <br>  <br> Schéma des 48 bonnes pratiques ,  <br>Cyclop Éditorial (2025)</p>  <p>  <br>  <br> Quand faut-il numériser ?  Arbre décisionnel des Designers Éthiques </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Sobriété éditoriale : réduire son impact environnemental

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-7344a14c-f2bf-4fb5-84d1-d7db2a00ebd9

image:
  id: "09e3778c-f7ec-4dff-a409-98e11b9bdcef"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  label: >-
    Regarder le replay
  target: "https://www.youtube.com/watch?v=exx8DdBRDSY"
  external: true

posts_categories:
  - "ecoconception"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/ecoconception/"
        path: "/posts_categories/ecoconception"
        slug: "ecoconception"
        file: "content/fr/posts_categories/ecoconception/_index.html"
        name: >-
          Écoconception


contents_reading_time:
  seconds: 417
  text: >-
    7 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>  Vous souhaitez connaître les <b>bénéfices de la sobriété éditoriale</b>, ainsi que des <b>outils</b> qui peuvent vous guider dans la <b>mise en place de bonnes pratiques</b> ?</p><p>Vous trouverez ce dont vous avez besoin dans cette synthèse du webinaire  « Sobriété éditoriale : réduire son impact environnemental » qui a eu lieu le 12 juin 2025. </p><p>Intervenante : <a href="https://www.linkedin.com/in/ferreolelespinasse/" target="_blank" rel="noreferrer">Ferréole Lespinasse <span class="sr-only">(lien externe)</span></a> de <a href="https://www.cyclop-editorial.fr/" target="_blank" rel="noreferrer">Cyclop Éditorial <span class="sr-only">(lien externe)</span></a></p><p>Animatrices : <a href="https://www.linkedin.com/in/bettina-canet/" target="_blank" rel="noreferrer">Bettina Canet <span class="sr-only">(lien externe)</span></a> et <a href="http://linkedin.com/in/laila-tamani" target="_blank" rel="noreferrer">Laïla Tamani <span class="sr-only">(lien externe)</span></a> de la communauté écoconception des <a href="https://designersethiques.org/fr" target="_blank" rel="noreferrer">Designers Éthiques <span class="sr-only">(lien externe)</span></a>  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Présentation
    slug: >-
      presentation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Depuis 2009, Ferréole Lespinasse accompagne les organisations en sobriété éditoriale et en langage clair, au sein de Cyclop Éditorial. </p><p>À ce titre, elle propose : </p><ul> <li>des ateliers,</li> <li>des plans d'actions,</li> <li>des refontes de site Internet,</li> <li>des formations,</li> <li>des outils d'accompagnement (guide méthodologique).</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Définitions
    slug: >-
      definitions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Définitions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Sobriété éditoriale
    slug: >-
      sobriete-editoriale
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Sobriété éditoriale
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>La sobriété éditoriale se construit en complémentarité de la <b>sobriété numérique</b>. </p><p>C'est une remise en cause de la       gestion de contenu qui porte sur la <b>fréquence de publication</b> et la       <b>fin de vie du contenu</b>.</p><p>Il s'agit donc d'apporter un regard critique et constructif à tous les niveaux de la création des contenus, au regard de la pollution numérique.</p><p>Objectifs visés : </p><ul> <li>alléger l'impact environnemental de la communication (print ou numérique),</li> <li>respecter la charge mentale des publics et des communicant·es,</li> <li>augmenter la performance, la visibilité et la cohérence des actions de communication. </li> </ul><p>La sobriété éditoriale peut donc être utilisée pour la <b>création de contenu</b>. L'éditorial accompagne alors la sobriété numérique :</p><ul> <li>dès la réflexion sur le <b>parcours utilisateur·rice</b>,</li> <li>dans la <b>rédaction</b> des contenus,</li> <li>dans le <b>pilotage et la diffusion</b> du contenu. </li> </ul><p>  </p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Langage clair
    slug: >-
      langage-clair
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Langage clair
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Le langage clair est une <b>norme</b><sup>1</sup>. C'est également un <b>droit civique</b> : chacun·e a droit à des informations adaptées afin de connaître ses droits et ses responsabilités. </p><p>Il est basé sur 4 piliers : </p><ul> <li>le contenu est-il <b>pertinent</b> ?</li> <li>le contenu est-il <b>facile à comprendre</b> ?</li> <li>le contenu est-il <b>facile à trouver</b> ?</li> <li>le contenu est-il <b>utilisable</b> ?</li> </ul><p>On va par ailleurs distinguer : </p><ul> <li>le <b>langage clair</b> : utilisé pour un <b>public général</b>,</li> <li>le <b>langage simplifié</b> : s'adressant à un public ayant des <b>difficultés de compréhension de la lecture</b>,</li> <li>le <b>FALC</b> <sup>2 </sup><b>: </b>destiné à des personnes porteuses de <b>déficiences intellectuelles</b>.</li> </ul><ul> </ul>

      notes: >-
        <p> <sup>1</sup> Norme <a href="https://www.iso.org/fr/standard/78907.html" target="_blank" rel="noreferrer">ISO 24495-1:2023 Langage clair et simple <span class="sr-only">(lien externe)</span></a></p><p><sup>2</sup> Facile à lire et à comprendre</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Chiffres clés
    slug: >-
      chiffres-cles
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Chiffres clés
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Lecture
    slug: >-
      lecture
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Lecture
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>En France : </p><ul> <li>16% de la population éprouve des <b>difficultés à lire et à écrire</b>,</li> <li>21% de la population<sup>3</sup> souffre d'<b>illectronisme</b><sup>4</sup>,</li> <li>7% de la population souffre d'<b>illettrisme</b><sup>5</sup>. </li> </ul>

      notes: >-
        <p><sup>3 </sup>Source : INSEE</p><p><sup>4</sup>  Difficulté, voire incapacité, à utiliser les appareils numériques  et les outils informatiques en raison d'un manque ou d'une absence  totale de connaissances à propos de leur fonctionnement. (source : info.gouv.fr)</p><p><sup>5 </sup>Source : iErgo</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Charge mentale
    slug: >-
      charge-mentale
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Charge mentale
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> En France : </p><ul> <li>54% de la population souffre de <b>fatigue informationnelle</b>,</li> <li>70% de la population déclare <b>limiter </b>(voire cesser) <b>son accès à l'information</b><sup>6</sup>.</li> </ul>

      notes: >-
        <p><sup>6</sup> Source : Fondation Jean Jaurès</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Publication
    slug: >-
      publication
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Publication
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>En France :</p><ul> <li>96,5% des pages du web ont un trafic nul sur les moteurs de recherche<sup>7</sup>,</li> <li>20% du contenu génère l'essentiel du trafic sur les sites<sup>8</sup>,</li> <li>64% du contenu est du copié-collé pur et simple<sup>9</sup>.</li> </ul><p>Seulement <b>3,5% du web est donc visité</b>. Le reste est un cimetière numérique. </p>

      notes: >-
        <p><sup>7</sup> Source : Ahrefs (2023)</p><p><sup>8</sup> Source : Isabelle Canivet</p><p><sup>9</sup> Source : INA</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Conclusion
    slug: >-
      conclusion
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Conclusion
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Ces chiffres font réfléchir : </p><ul> <li>Pourquoi communique-t-on autant ? </li> <li>Pourquoi publie-t-on autant de contenu ?</li> </ul><p>L'objet de la sobriété éditoriale est donc de <b>ramener du bon sens face à tous ces chiffres</b>. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Sobriété éditoriale : éléments de compréhension
    slug: >-
      sobriete-editoriale-elements-de-comprehension
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sobriété éditoriale : éléments de compréhension
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Questions à se poser
    slug: >-
      questions-a-se-poser
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Questions à se poser
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>La sobriété éditoriale interroge : </p><ul> <li> <b>la stratégie de communication</b> : les messages sont-ils adaptés et répondent-ils aux objectifs ?</li> <li> <b>le dispositif de communication</b> : quels supports vais-je investir, pour quelle efficacité et pour quelle empreinte environnementale ? </li> <li> <b>le choix du format</b> : quel format pour faciliter la réception du message en étant le plus léger ?</li> <li> <b>la fréquence de publication</b> : quel rythme pour être efficace, tout en étant respectueux des lecteur·rices et des communicant·es ?</li> <li> <b>le cycle de vie du contenu</b> : quand mettre à jour, archiver ou supprimer un contenu ?</li> <li> <b>l'efficacité de la communication</b> : mes actions apportent-elles des résultats, sans ajouter au brouhaha ambiant ?</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Bénéfices
    slug: >-
      benefices
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Bénéfices
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>La sobriété éditoriale est bénéfique à plusieurs niveaux : <b>personne</b>, <b>planète</b> et <b>prospérité</b>.</p><p>Au niveau des <b>publics visés</b>, elle permet de : </p><ul> <li>réduire sa charge mentale,</li> <li>fluidifier le parcours de lecture et la navigation,</li> <li>favoriser l'inclusion et de réduire la fracture numérique.</li> </ul><p>Sur le plan <b>environnemental</b>, elle contribue à :</p><ul> <li>réduire le nombre de supports (print ou web),</li> <li>diminuer le nombre et la complexité des pages,</li> <li>diminuer le temps de consultation avec des contenus structurés et utiles.</li> </ul><p>En ce qui concerne l'<b>organisation</b>, cela lui permet de :</p><ul> <li>faciliter le passage à l'acte des publics,</li> <li>prendre soin de ses collaborateurs,</li> <li>rationaliser le processus de production,</li> <li>améliorer son image. </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Règle des 3 U
    slug: >-
      regle-des-3-u
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Règle des 3 U
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>La sobriété éditoriale s'appuie sur les 3 U de l'écoconception : <b>utile</b>, <b>utilisable</b> et <b>utilisé</b>. </p><p>Elle interroge ainsi l'<b>utilité</b> de mon contenu :</p><ul> <li>répond-il aux besoins utilisateurs ?</li> <li>permet-il d'accomplir une tâche ?</li> <li>soutient-il mes objectifs de communication ?</li> </ul><p>Ainsi que son <b>utilisabilité</b> :</p><ul> <li>permet-il un usage agréable, simple, accessible et efficace ?</li> <li>facilite-t-il le passage à l'action ?</li> </ul><p>Et son <b>utilisation</b> : </p><ul> <li>est-il adopté par les utilisateurs ?</li> <li>fait-il l'objet d'une amélioration continue ?</li> </ul><p>En s'appuyant sur les 3 U, on dimensionne donc l'action au regard : </p><ul> <li>du <b>besoin des utilisateurs</b>,</li> <li>du <b>résultat à atteindre</b>. </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Sobriété éditoriale : passage à l'action
    slug: >-
      sobriete-editoriale-passage-a-l-action
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sobriété éditoriale : passage à l'action
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Méthodologie
    slug: >-
      methodologie
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Méthodologie
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> </ul><p>Afin de mettre en place un plan de sobriété éditoriale, il convient de suivre les étapes suivantes : </p><ul> <li> <b>étape 1</b> : quand faut-il communiquer ?<sup> 10</sup> </li> <li> <b>étape 2</b> : avant de créer le contenu, interroger son utilité,</li> <li> <b>étape 3</b> : avant de créer le contenu, déterminer son format,</li> <li> <b>étape 4</b> : en créant le contenu, veiller à sa qualité (langage clair),</li> <li> <b>étape 5</b> : piloter le cycle de vie du contenu,</li> <li> <b>étape 6</b> : améliorer en continu.</li> </ul><p>Vous pouvez retrouver via le site de Cyclop Éditorial la <a href="https://www.sobriete-editoriale.fr/wp-content/uploads/2025/05/48-bonnes-pratiques-sobriete-editoriale.pdf" target="_blank" rel="noreferrer">carte mentale des 48 bonnes pratiques <span class="sr-only">(lien externe)</span></a>, réparties selon ces 6 étapes.</p><ul> </ul>

      notes: >-
        <p><sup>10</sup> Référence à l'arbre décisionnel des Designers Éthiques dans «  <a href="https://designersethiques.org/fr/thematiques/ecoconception/quand-faut-il-numeriser" target="_blank" rel="noreferrer">Quand faut-il numériser ? <span class="sr-only">(lien externe)</span></a>»  </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Outils - Guide de sobriété éditoriale
    slug: >-
      outils-guide-de-sobriete-editoriale
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Outils - Guide de sobriété éditoriale
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>L'édition 2025 de «  <a href="https://www.sobriete-editoriale.fr/livre-sobriete-editoriale/" target="_blank" rel="noreferrer">Sobriété éditoriale, le guide pour écoconcevoir vos contenus <span class="sr-only">(lien externe)</span></a> » est soutenue par l'Ademe. </p><p>Ce guide s'adresse :</p><ul> <li>aux acteurs de la <b>communication responsable</b> (rédacteurs, producteurs et responsables de contenus, chefs de projets éditoriaux, etc.),</li> <li>aux autres disciplines du <b>numérique responsable </b>(accessibilité, design, écoconception web, référencement, etc.).</li> </ul><p>Cette 2<sup>ème</sup> version correspond à la mise à jour du guide publié en 2022. Elle est notamment enrichie : </p><ul> <li>de 3 ans de retours et d'expérimentations terrain,</li> <li>des relectures de la communauté numérique responsable,</li> <li>de nouvelles rubriques dédiées : réseaux sociaux, print et IA générative,</li> <li>d'un nouveau chapitre consacré à l'intégration de la démarche dans son organisation.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Outils - Référentiel de conformité
    slug: >-
      outils-referentiel-de-conformite
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Outils - Référentiel de conformité
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Le but de ce référentiel est d'<b>auto-évaluer sa démarche</b> en sobriété éditoriale grâce à un cadre structuré et objectif.</p><p>Il est organisé selon les étapes de l'<b>audit</b>, à savoir : </p><ul> <li>parcours utilisateur·rice,</li> <li>singularité de l'organisation,</li> <li>qualité des textes,</li> <li>lisibilité du contenu,</li> <li>pilotage des contenus.</li> </ul><p>Une fois l'audit réalisé, il est possible de <b>communiquer </b>sur la démarche :</p><ul> <li>dans une page relative à l'<b>écoconception</b> du site (ou à sa déclaration environnementale),</li> <li>dans une page présentant la démarche d'<b>accessibilité</b> (langage clair).</li> </ul><p>Comme il est possible de réaliser une <b>déclaration de conformité</b>. Toute la documentation nécessaire est disponible sur le site de Cyclop Éditorial, à la rubrique <a href="https://www.sobriete-editoriale.fr/referentiel-conformite-sobriete-editoriale/#categorie" target="_blank" rel="noreferrer">Référentiel de conformité <span class="sr-only">(lien externe)</span></a>. </p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Démarche d'appropriation
    slug: >-
      demarche-d-appropriation
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Démarche d'appropriation
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> </ul><p>L'accompagnement des organisations s'inscrivant dans une démarche de sobriété éditoriale peut prendre la forme suivante : </p><ul> <li>atelier de <b>sensibilisation des équipes</b> (service communication, mais aussi hiérarchie et parties prenantes),</li> <li>ateliers de <b>mise en pratique</b> (cadrage des besoins publics et parties prenantes, analyse de l'utilité des messages et de la fréquence de publication, qualité du langage clair des contenus, etc.),</li> <li>rédaction d'une <b>charte de sobriété éditoriale</b> (avec une personne référente de l'organisation),</li> <li> <b>évaluation</b> (via un jeu de cartes),</li> <li> <b>feuille de route</b> (pour chaque département de l'organisation).</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Freins
    slug: >-
      freins
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Freins
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Plusieurs freins ont été rencontrés lors de la mise en place d'une démarche de sobriété éditoriale dans certaines organisations.</p><p>Freins côté <b>organisations</b> :</p><ul> <li>peur de perte du SEO, </li> <li>séduction par les outils faisant oublier le message et les objectifs de communication,</li> <li>décalage entre la vision centrée utilisateur et la communication institutionnelle,</li> <li>peur de supprimer des contenus,</li> <li>maintien de la démarche dans le temps.</li> </ul><p>Freins côté <b>communicant·es</b> : </p><ul> <li>nécessité de convaincre la hiérarchie du bien-fondé de la démarche,</li> <li>absence d'un processus de gestion de l'information au sein de l'organisation,</li> <li>site externe utilisé comme une base de données par les services. </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Plaidoyer
    slug: >-
      plaidoyer
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Plaidoyer
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Afin de lever ces freins, voici quelques arguments pour convaincre.</p><p>Côté organisations, la sobriété éditoriale permet : </p><ul> <li>d'améliorer la <b>qualité du référencement,</b> </li> <li>de se concentrer sur le <b>besoin usager</b>,</li> <li>d'offrir une meilleure <b>expérience utilisateur</b>,</li> <li>de parfaire son <b>image</b> à travers une communication plus responsable.</li> </ul><p>Côté communicant·es, c'est l'opportunité : </p><ul><li>d'optimiser la <b>charge de travail</b>.</li></ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Ressources
    slug: >-
      ressources
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ressources
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Récapitulatif des ressources citées : </p><ul> <li> <a href="https://www.sobriete-editoriale.fr/livre-sobriete-editoriale/" target="_blank" rel="noreferrer">Sobriété éditoriale, le guide pour écoconcevoir vos contenus <span class="sr-only">(lien externe)</span></a>, Cyclop Éditorial (2025)</li> <li> <a href="https://www.sobriete-editoriale.fr/referentiel-conformite-sobriete-editoriale/" target="_blank" rel="noreferrer">Référentiel de conformité sobriété éditoriale <span class="sr-only">(lien externe)</span></a>, Cyclop Éditorial (2025)</li> <li> <a href="https://www.sobriete-editoriale.fr/wp-content/uploads/2025/05/48-bonnes-pratiques-sobriete-editoriale.pdf" target="_blank" rel="noreferrer">Schéma des 48 bonnes pratiques <span class="sr-only">(lien externe)</span></a>,  Cyclop Éditorial (2025)  </li> <li> <a href="https://designersethiques.org/fr/thematiques/ecoconception/quand-faut-il-numeriser" target="_blank" rel="noreferrer">Quand faut-il numériser ? <span class="sr-only">(lien externe)</span></a> Arbre décisionnel des Designers Éthiques</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: true
        sharing: false
        identifier: by-nc-sa
        label: >-
          CC BY-NC-SA 4.0
        url: https://creativecommons.org/licenses/by-nc-sa/4.0/
        icons: ["cc", "by", "nc", "sa"]


---
