---
title: >-
  Accessibilité et inclusion : au-delà de la conformité
subtitle: >-
  Synthèse
bodyclass: >-
   
url: "/ressources/2025-11-18-accessibilite-inclusion-au-dela-de-la-conformite/"
slug: "accessibilite-inclusion-au-dela-de-la-conformite"
aliases:
  - /ressources/2025-11-10-accessibilite-inclusion-au-dela-de-la-conformite/
date: 2025-11-18T00:00:00+01:00
lastmod: 2025-11-18T13:32:21+01:00
meta:
  hugo:
    permalink: "/ressources/2025-11-18-accessibilite-inclusion-au-dela-de-la-conformite/"
    path: "/posts/2025/2025-11-18-accessibilite-inclusion-au-dela-de-la-conformite"
    file: "content/fr/posts/2025/2025-11-18-accessibilite-inclusion-au-dela-de-la-conformite.html"
    slug: "accessibilite-inclusion-au-dela-de-la-conformite"
  dates:
    created_at: 2025-09-17T17:10:48+02:00
    updated_at: 2025-11-18T13:32:21+01:00
    published_at: 2025-11-18T00:00:00+01:00
search:
  id: "c13a0e24-6058-423b-991d-8ff62ce7a648"
  about_id: "811bc2f4-1b5f-4ec8-bf9e-2de3b051d6b2"
  url: "/ressources/2025-11-18-accessibilite-inclusion-au-dela-de-la-conformite/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Accessibilité et inclusion : au-delà de la conformité Synthèse
  summary: >-
    
  body: >-
    <p>  <br>Vous souhaitez savoir comment aborder l'accessibilité dans vos pratiques numériques ? Voici une synthèse de la conférence «</p>  <p>Accessibilité & inclusion, au-delà de la conformité », organisée par les  Designers Éthiques et qui s'est tenue en janvier 2025.  Intervenante :  Tamara Sredojevic , UX designer et référente en accessibilité numérique</p>  <p> Accessibilité, inclusion et conformité  <br> Conformité vs accessibilité  <br>En France, pour mesurer la conformité d'un service numérique, on va utiliser :  Le  RGAA  - Référentiel général d'amélioration de l'accessibilié : il est utilisé pour mesurer l'accessibilité d'un service, d'un site, en fonction de 106 critères. C'est un référentiel français créé en 2009. Les  WCAG  - Web content accessibility guidelines : c'est la version internationale. Datée de 1999, elle a servi de base au RGAA.  La conformité diffère de l'accessibilité :   <br> Conformité =  respecter  les critères,  <br> Accessibilité =  vérifier avec des utilisateurs  concernés que le service fonctionne. </p>  <p> Accessibilité vs inclusion  <br>L' accessibilité  c'est quand une personne handicapée peut faire ce qu'elle a à faire sur Internet. Elle est l'objet d' obligations légales .  L' inclusion , c'est intégrer quelqu'un (ou un groupe), pour mettre fin à son exclusion. C'est davantage une  démarche  volontaire , qui ne concerne pas uniquement le handicap. On parle ainsi de  diversité  (personnes éloignées du numérique, analphabètes, allophones, etc.). Un produit inclusif est donc un produit qui va prendre en compte les besoins de tout le monde, sans discrimination. Alors qu'un produit accessible va répondre plus spécifiquement aux besoins des personnes handicapées.  L'accessibilité n'est donc qu'une partie de la réponse. Ce qu'il faut viser, c'est un  design universel . C'est-à-dire un design qui prend en compte  tout le monde . </p>  <p> Handicap  <br> Types de handicap  <br>Il existe  6 types  de handicap :  <br> Sensoriel (dont surdité)  <br> Moteur (dont paralysie)  <br> Invalidant (dont épilepsie)  <br> Mental (déficience intellectuelle, légère ou modérée, dont la trisomie 21)  <br> Psychique (pathologie psychiatrique, dont la schizophrénie)  <br> Cognitif (dont dyslexie)  <br> S'y intéresser dans le détail, c'est permettre d'améliorer l'accessibilité de façon  significative .</p>  <p> Neurodiversité  <br>La neurodiversité, c'est la  diversité des cerveaux . Elle ne correspond pas à une mode, mais à une démocratisation de l'accès au diagnostic.  La neurodiversité induit une diversité dans le traitement des informations. On parle de personnes  neurodivergentes  ou  neuroatypiques .</p>  <p> Chiffres et nuances  <br> Handicaps invisibles  <br>Le pourcentage de handicaps invisibles 1  communément admis, 80%, n'a jamais pu être vérifié 2 . Le message qu'il faut alors faire passer, c'est que la plupart des handicaps sont  invisibles  ou  invisibilisés .  Toutes ces données et nuances sont importantes à donner lorsque l'on nous demande des chiffres. Que cherche-t-on à savoir exactement : certains utilisateurs ont un handicap moteur ? Sont-ils dans une situation compliquée pour différentes raison ?  S'avancer sur des chiffres qui sont faux (ou non vérifiés) est dangereux. Cela  dessert  le sujet que l'on veut défendre.  <br>1  Par exemple : épilepsie, trouble du spectre de l'autisme, troubles DYS,  <br>dépression, schizophrénie, maladie de Crohn, diabète, endométriose,  <br>surdité.</p>  <p> 2   Fact-checking : 80% des handicaps sont invisibles , Olivier Keul (2023)</p>  <p> Prudence  <br>Il existe de nombreuses données chiffrées, qui peuvent se contredire d'un site à l'autre. La prudence est donc de mise, y compris sur les sites du gouvernement.  Pourquoi y prêter attention ? Lorsque l'on défend le sujet de l'amélioration de l'accessibilité, on est face à des personnes qui vont chercher à :  <br>  <br> prioriser  les projets,   <br> tenir un  budget .  <br> Elles vont donc chercher à savoir quelle est la quantité de personnes concernées. Sous-entendant souvent que   leurs   utilisateurs n'ont pas de handicap.</p>  <p> Temporaire vs permanent  <br>Le handicap peut en effet être présent dès la naissance, présent à vie, développé suite à une maladie ou un accident, etc. Le fait que le handicap puisse être temporaire 3  ou permanent 4  complique les chiffres. Il n'y a pas de linéarité.   Il est donc très difficile de répondre aux questions sur les chiffres du handicap. <br>3  Par exemple : fracture, mobilité réduite post-opératoire, douleurs post-accouchement, cancer. 4  Par exemple : TDA/H - Trouble de déficit de l'attention avec/sans hyperactivité, amputation, cécité, surdité.</p>  <p> À retenir  <br>Selon la définition utilisée, on estime qu'il y a  entre 5,7 et 18,2 millions  de personnes handicapées en France 5 . Il faut regarder quelles sont les personnes concernées par les chiffres, car selon la définition (par exemple RQTH 6  ou non), la façon de compter change.  <br>5  Source : dernière étude de la DREES (Direction de la recherche, des études, de l'évaluation et des statistiques) 6  Reconnaissance de la qualité de travailleur handicapé</p>  <p> Responsabilités  <br>   <br>Seulement 1 à 3% des sites web sont accessibles. On peut le voir comme l'opportunité de/d' :  <br> accéder à davantage de personnes,  <br> recruter des talents,  <br> améliorer les services qu'on propose,  <br> proposer du travail à tout le monde.  </p>  <p> En pratique  <br>Le critère 1.1 du RGAA permet de vérifier si toutes les images porteuses d'information ont une alternative textuelle. En revanche, aucun critère du RGAA ne vient vérifier que le texte est aligné à gauche, quand cela est prévu (mais non obligatoire) dans les WCAG. Or un texte centré est pénible à lire, tant pour les neurotypiques que pour les neurodivergents.  Il y a donc des critères qui  existent dans un référentiel et pas dans l'autre .  Afin notamment d'éviter la  dette technique , il est important de prendre en compte l'accessibilité numérique  dès le cadrage  du projet.  Pour cela, on peut :   <br> recruter des personnes handicapées pour des entretiens utilisateurs,  <br> suggérer l'inclusion de personnes handicapées si vous n'êtes pas décisionnaire (cela peut finir par avoir du poids !).  <br> Il est en effet primordial d' échanger avec des personnes concernées  pour pouvoir comprendre leurs besoins, et mettre en œuvre une accessibilisation  adaptée .</p>  <p> Validisme  <br>Le validisme est une  discrimination  au même titre que le racisme, le sexisme, le classisme, etc. Il concerne les préjugés envers les personnes handicapées. Le collectif handi-féministe des Dévalideuses l'explique très bien dans son manifeste 7 . <br>7   Notre manifeste , Les Dévalideuses</p>  <p> Acte européen  <br>Les  obligations  concernant l'accessibilité numérique se sont renforcées le 28 juin 2025, avec la parution d'un nouvel acte européen. Cette directive s'applique aux entreprises de l'Union européenne qui :  <br> emploient au moins  10 personnes ,  <br> ont un chiffre d'affaires d'au moins  2 millions d'euros .  <br> Jusque là, les entreprises ciblées étaient celles qui avaient un chiffre d'affaires de plus de 250 millions d'euros. Des  sanctions  sont également prévues :  <br>  <br> cumulables  avec celles déjà en place,  <br> dans  chaque pays  de l'UE où l'entreprise fait affaire (avec variation des sanctions).   <br> Concernant leur montant, il est  variable  et dépend de plusieurs paramètres (statut entreprise, secteur public ou privé, chiffre d'affaires, etc.) 8 . <br>8   Synthèse des nouvelles réglementations d'accessibilité numérique en France , Olivier Keul et Aurélien Lévy (mise à jour du 07/07/2025)</p>  <p> Perspectives  <br>   <br>Du fait du  renforcement  de la loi, l'accessibilité est priorisée par les entreprises pour éviter les amendes.  Malheureusement, les plus grandes d'entre elles prévoient des budgets dédiés à leur paiement. D'où la nécessité de faire évoluer la  culture  des entreprises. La prise en compte de l'accessibilité peut néanmoins représenter certains avantages, comme :   <br> Se démarquer de la concurrence,  <br> Toucher un nouveau marché,  <br> Recruter des talents diversifiés,  <br> Renforcer sa réputation,  <br> Améliorer la qualité du service,  <br> Donner du sens à nos missions,  <br> Optimiser la collaboration.   <br> Si vous vous demandez par où commencer, vous pouvez notamment :  <br> vous former,  <br> en parler,  <br> en discuter avec les personnes concernées,   <br> demander de vrais audits,  <br> tester avec des personnes concernées. </p>  <p> Ressources  <br>   <br>Récapitulatif des ressources citées :   <br> RGAA - Référentiel général d'amélioration de l'accessibilité  <br> WCAG - Web content accessibility guidelines   <br>  <br> Assume that I can , CoorDown (2024)  <br>  <br> Fact-checking : 80% des handicaps sont invisibles , Olivier Keul (2023)  <br>  <br> Notre manifeste , Les Dévalideuses  <br>  <br> Synthèse des nouvelles réglementations d'accessibilité numérique en France , Olivier Keul et Aurélien Lévy (mise à jour du 07/07/2025)</p>  <p>  <br>  <br> </p>  <p> Pour aller plus loin  <br>   <br>  <br> Accessibilité, jouez la bonne carte , Tamara Sredojevic</p>  <p>  <br>  <br> Déconstruire le design validiste , Tamara Sredojevic  <br>  <br> La newsletter du design accessible , Tamara Sredojevic  <br> Autres ressources </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Accessibilité et inclusion : au-delà de la conformité

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-811bc2f4-1b5f-4ec8-bf9e-2de3b051d6b2

image:
  id: "5c73c5f7-9d57-43ff-b9ad-3959f679b6e5"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  label: >-
    Regarder le replay
  target: "https://peertube.designersethiques.org/w/byW8nFhrwyjiUgh2KqA9kR"
  external: true

posts_categories:
  - "numerique-responsable"
  - "accessibilite"
  - "inclusion"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/numerique-responsable/"
        path: "/posts_categories/numerique-responsable"
        slug: "numerique-responsable"
        file: "content/fr/posts_categories/numerique-responsable/_index.html"
        name: >-
          Numérique responsable
      - permalink: "/ressources/accessibilite/"
        path: "/posts_categories/accessibilite"
        slug: "accessibilite"
        file: "content/fr/posts_categories/accessibilite/_index.html"
        name: >-
          Accessibilité
      - permalink: "/ressources/inclusion/"
        path: "/posts_categories/inclusion"
        slug: "inclusion"
        file: "content/fr/posts_categories/inclusion/_index.html"
        name: >-
          Inclusion


contents_reading_time:
  seconds: 370
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vous souhaitez savoir comment aborder l'accessibilité dans vos pratiques numériques ?</p><p>Voici une synthèse de la conférence «  Accessibilité & inclusion, au-delà de la conformité », organisée par les <a href="https://designersethiques.org/fr" target="_blank" rel="noreferrer">Designers Éthiques <span class="sr-only">(lien externe)</span></a>et qui s'est tenue en janvier 2025. </p><p>Intervenante : <a href="https://www.iamtamara.design/fr" target="_blank" rel="noreferrer">Tamara Sredojevic <span class="sr-only">(lien externe)</span></a>, UX designer et référente en accessibilité numérique  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Accessibilité, inclusion et conformité
    slug: >-
      accessibilite-inclusion-et-conformite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Accessibilité, inclusion et conformité
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Conformité vs accessibilité
    slug: >-
      conformite-vs-accessibilite
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Conformité vs accessibilité
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> En France, pour mesurer la conformité d'un service numérique, on va utiliser : </p><ul><li>Le <b>RGAA</b> - Référentiel général d'amélioration de l'accessibilié : il est utilisé pour mesurer l'accessibilité d'un service, d'un site, en fonction de 106 critères. C'est un référentiel français créé en 2009.</li></ul><ul><li>Les <b>WCAG</b> - Web content accessibility guidelines : c'est la version internationale. Datée de 1999, elle a servi de base au RGAA. </li></ul><p>La conformité diffère de l'accessibilité : </p><ul> <li>Conformité = <b>respecter</b> les critères,</li> <li>Accessibilité = <b>vérifier avec des utilisateurs</b> concernés que le service fonctionne.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Accessibilité vs inclusion
    slug: >-
      accessibilite-vs-inclusion
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Accessibilité vs inclusion
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> L'<b>accessibilité</b> c'est quand une personne handicapée peut faire ce qu'elle a à faire sur Internet. Elle est l'objet d'<b>obligations légales</b>. </p><p>L'<b>inclusion</b>, c'est intégrer quelqu'un (ou un groupe), pour mettre fin à son exclusion. C'est davantage une <b>démarche </b><b>volontaire</b>, qui ne concerne pas uniquement le handicap. On parle ainsi de <b>diversité </b>(personnes éloignées du numérique, analphabètes, allophones, etc.).</p><p>Un produit inclusif est donc un produit qui va prendre en compte les besoins de tout le monde, sans discrimination. Alors qu'un produit accessible va répondre plus spécifiquement aux besoins des personnes handicapées. </p><p>L'accessibilité n'est donc qu'une partie de la réponse.</p><p>Ce qu'il faut viser, c'est un <b>design universel</b>. C'est-à-dire un design qui prend en compte <b>tout le monde</b>.   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Handicap
    slug: >-
      handicap
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Handicap
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Types de handicap
    slug: >-
      types-de-handicap
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Types de handicap
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Il existe <b>6 types </b>de handicap :</p><ul> <li>Sensoriel (dont surdité)</li> <li>Moteur (dont paralysie)</li> <li>Invalidant (dont épilepsie)</li> <li>Mental (déficience intellectuelle, légère ou modérée, dont la trisomie 21)</li> <li>Psychique (pathologie psychiatrique, dont la schizophrénie)</li> <li>Cognitif (dont dyslexie)</li> </ul><p>S'y intéresser dans le détail, c'est permettre d'améliorer l'accessibilité de façon <b>significative</b>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Neurodiversité
    slug: >-
      neurodiversite
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Neurodiversité
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> La neurodiversité, c'est la <b>diversité des cerveaux</b>. Elle ne correspond pas à une mode, mais à une démocratisation de l'accès au diagnostic. </p><p>La neurodiversité induit une diversité dans le traitement des informations.</p><p>On parle de personnes <b>neurodivergentes</b> ou <b>neuroatypiques</b>.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Chiffres et nuances
    slug: >-
      chiffres-et-nuances
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Chiffres et nuances
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Handicaps invisibles
    slug: >-
      handicaps-invisibles
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Handicaps invisibles
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Le pourcentage de handicaps invisibles<sup>1</sup> communément admis, 80%, n'a jamais pu être vérifié<sup>2</sup>. Le message qu'il faut alors faire passer, c'est que la plupart des handicaps sont <b>invisibles</b> ou<b> invisibilisés</b>. </p><p>Toutes ces données et nuances sont importantes à donner lorsque l'on nous demande des chiffres. Que cherche-t-on à savoir exactement : certains utilisateurs ont un handicap moteur ? Sont-ils dans une situation compliquée pour différentes raison ? </p><p>S'avancer sur des chiffres qui sont faux (ou non vérifiés) est dangereux. Cela <b>dessert </b>le sujet que l'on veut défendre. </p>

      notes: >-
        <p><sup>1 </sup>Par exemple : épilepsie, trouble du spectre de l'autisme, troubles DYS,  dépression, schizophrénie, maladie de Crohn, diabète, endométriose,  surdité.  </p><p><sup>2</sup> <a href="https://www.24joursdeweb.fr/2023/fact-checking-80-des-handicaps-sont-invisibles/" target="_blank" rel="noreferrer">Fact-checking : 80% des handicaps sont invisibles <span class="sr-only">(lien externe)</span></a>, Olivier Keul (2023)  </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Prudence
    slug: >-
      prudence
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Prudence
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Il existe de nombreuses données chiffrées, qui peuvent se contredire d'un site à l'autre. La prudence est donc de mise, y compris sur les sites du gouvernement. </p><p>Pourquoi y prêter attention ? Lorsque l'on défend le sujet de l'amélioration de l'accessibilité, on est face à des personnes qui vont chercher à :</p><ul> <li> <b>prioriser</b> les projets, </li> <li>tenir un <b>budget</b>.</li> </ul><p>Elles vont donc chercher à savoir quelle est la quantité de personnes concernées. Sous-entendant souvent que <q> leurs </q> utilisateurs n'ont pas de handicap.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Temporaire vs permanent
    slug: >-
      temporaire-vs-permanent
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Temporaire vs permanent
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Le handicap peut en effet être présent dès la naissance, présent à vie, développé suite à une maladie ou un accident, etc.</p><p>Le fait que le handicap puisse être temporaire<sup>3</sup> ou permanent<sup>4</sup> complique les chiffres. Il n'y a pas de linéarité.  </p><p>Il est donc très difficile de répondre aux questions sur les chiffres du handicap.</p>

      notes: >-
        <p><sup>3</sup> Par exemple : fracture, mobilité réduite post-opératoire, douleurs post-accouchement, cancer.</p><p><sup>4</sup> Par exemple : TDA/H - Trouble de déficit de l'attention avec/sans hyperactivité, amputation, cécité, surdité.    </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      À retenir
    slug: >-
      a-retenir
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          À retenir
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Selon la définition utilisée, on estime qu'il y a<b> entre 5,7 et 18,2 millions </b>de personnes handicapées en France<sup>5</sup>.</p><p>Il faut regarder quelles sont les personnes concernées par les chiffres, car selon la définition (par exemple RQTH<sup>6</sup> ou non), la façon de compter change. </p>

      notes: >-
        <p><sup>5</sup> Source : dernière étude de la DREES (Direction de la recherche, des études, de l'évaluation et des statistiques)</p><p><sup>6</sup> Reconnaissance de la qualité de travailleur handicapé    </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Responsabilités
    slug: >-
      responsabilites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Responsabilités
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Seulement 1 à 3% des sites web sont accessibles. On peut le voir comme l'opportunité de/d' :</p><ul> <li>accéder à davantage de personnes,</li> <li>recruter des talents,</li> <li>améliorer les services qu'on propose,</li> <li>proposer du travail à tout le monde. </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      En pratique
    slug: >-
      en-pratique
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          En pratique
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Le critère 1.1 du RGAA permet de vérifier si toutes les images porteuses d'information ont une alternative textuelle.</p><p>En revanche, aucun critère du RGAA ne vient vérifier que le texte est aligné à gauche, quand cela est prévu (mais non obligatoire) dans les WCAG. Or un texte centré est pénible à lire, tant pour les neurotypiques que pour les neurodivergents. </p><p>Il y a donc des critères qui <b>existent dans un référentiel et pas dans l'autre</b>. </p><p>Afin notamment d'éviter la <b>dette technique</b>, il est important de prendre en compte l'accessibilité numérique <b>dès le cadrage</b> du projet. </p><p>Pour cela, on peut : </p><ul> <li>recruter des personnes handicapées pour des entretiens utilisateurs,</li> <li>suggérer l'inclusion de personnes handicapées si vous n'êtes pas décisionnaire (cela peut finir par avoir du poids !).</li> </ul><p>Il est en effet primordial d'<b>échanger avec des personnes concernées</b> pour pouvoir comprendre leurs besoins, et mettre en œuvre une accessibilisation <b>adaptée</b>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Validisme
    slug: >-
      validisme
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Validisme
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Le validisme est une <b>discrimination</b> au même titre que le racisme, le sexisme, le classisme, etc. Il concerne les préjugés envers les personnes handicapées.</p><p>Le collectif handi-féministe des Dévalideuses l'explique très bien dans son manifeste<sup>7</sup>.</p>

      notes: >-
        <p><sup>7</sup> <a href="https://lesdevalideuses.org/les-devalideuses/notre-manifeste/" target="_blank" rel="noreferrer">Notre manifeste <span class="sr-only">(lien externe)</span></a>, Les Dévalideuses    </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Acte européen
    slug: >-
      acte-europeen
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Acte européen
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Les <b>obligations</b> concernant l'accessibilité numérique se sont renforcées le 28 juin 2025, avec la parution d'un nouvel acte européen. Cette directive s'applique aux entreprises de l'Union européenne qui :</p><ul> <li>emploient au moins <b>10 personnes</b>,</li> <li>ont un chiffre d'affaires d'au moins <b>2 millions d'euros</b>.</li> </ul><p>Jusque là, les entreprises ciblées étaient celles qui avaient un chiffre d'affaires de plus de 250 millions d'euros.</p><p>Des <b>sanctions</b> sont également prévues :</p><ul> <li> <b>cumulables</b> avec celles déjà en place,</li> <li>dans <b>chaque pays</b> de l'UE où l'entreprise fait affaire (avec variation des sanctions). </li> </ul><p>Concernant leur montant, il est <b>variable</b> et dépend de plusieurs paramètres (statut entreprise, secteur public ou privé, chiffre d'affaires, etc.)<sup>8</sup>.</p>

      notes: >-
        <p><sup>8</sup> <a href="https://www.temesis.com/blog/synthese-des-nouvelles-reglementations-encadrant-laccessibilite-numerique-en-france/" target="_blank" rel="noreferrer">Synthèse des nouvelles réglementations d'accessibilité numérique en France <span class="sr-only">(lien externe)</span></a>, Olivier Keul et Aurélien Lévy (mise à jour du 07/07/2025)</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Perspectives
    slug: >-
      perspectives
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Perspectives
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Du fait du<b> renforcement </b>de la loi, l'accessibilité est priorisée par les entreprises pour éviter les amendes. </p><p>Malheureusement, les plus grandes d'entre elles prévoient des budgets dédiés à leur paiement. D'où la nécessité de faire évoluer la <b>culture</b> des entreprises.</p><p>La prise en compte de l'accessibilité peut néanmoins représenter certains avantages, comme : </p><ul> <li>Se démarquer de la concurrence,</li> <li>Toucher un nouveau marché,</li> <li>Recruter des talents diversifiés,</li> <li>Renforcer sa réputation,</li> <li>Améliorer la qualité du service,</li> <li>Donner du sens à nos missions,</li> <li>Optimiser la collaboration. </li> </ul><p>Si vous vous demandez par où commencer, vous pouvez notamment :</p><ul> <li>vous former,</li> <li>en parler,</li> <li>en discuter avec les personnes concernées, </li> <li>demander de vrais audits,</li> <li>tester avec des personnes concernées.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Ressources
    slug: >-
      ressources
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ressources
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Récapitulatif des ressources citées : </p><ul> <li><a href="https://accessibilite.numerique.gouv.fr/" target="_blank" rel="noreferrer">RGAA - Référentiel général d'amélioration de l'accessibilité <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/fr" target="_blank" rel="noreferrer">WCAG - Web content accessibility guidelines  <span class="sr-only">(lien externe)</span></a></li> <li> <a href="https://www.youtube.com/watch?v=9HpLhxMFJR8" target="_blank" rel="noreferrer">Assume that I can <span class="sr-only">(lien externe)</span></a>, CoorDown (2024)</li> <li> <a href="https://www.24joursdeweb.fr/2023/fact-checking-80-des-handicaps-sont-invisibles/" target="_blank" rel="noreferrer">Fact-checking : 80% des handicaps sont invisibles <span class="sr-only">(lien externe)</span></a>, Olivier Keul (2023)</li> <li> <a href="https://lesdevalideuses.org/les-devalideuses/notre-manifeste/" target="_blank" rel="noreferrer">Notre manifeste <span class="sr-only">(lien externe)</span></a>, Les Dévalideuses</li> <li> <a href="https://www.temesis.com/blog/synthese-des-nouvelles-reglementations-encadrant-laccessibilite-numerique-en-france/" target="_blank" rel="noreferrer">Synthèse des nouvelles réglementations d'accessibilité numérique en France <span class="sr-only">(lien externe)</span></a>, Olivier Keul et Aurélien Lévy (mise à jour du 07/07/2025)  <br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li> <a href="https://www.iamtamara.design/fr/accessibility-deck" target="_blank" rel="noreferrer">Accessibilité, jouez la bonne carte <span class="sr-only">(lien externe)</span></a>, Tamara Sredojevic  </li> <li> <a href="https://www.figma.com/board/ON2uZiTT9idgJgT8mJV2tK/D%C3%A9construire-le-design-validiste?node-id=0-1&p=f" target="_blank" rel="noreferrer">Déconstruire le design validiste <span class="sr-only">(lien externe)</span></a>, Tamara Sredojevic</li> <li> <a href="https://tamarasredojevic.substack.com/" target="_blank" rel="noreferrer">La newsletter du design accessible <span class="sr-only">(lien externe)</span></a>, Tamara Sredojevic</li> <li><a href="https://www.iamtamara.design/fr/accessibility-resources" target="_blank" rel="noreferrer">Autres ressources <span class="sr-only">(lien externe)</span></a></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: true
        sharing: false
        identifier: by-nc-sa
        label: >-
          CC BY-NC-SA 4.0
        url: https://creativecommons.org/licenses/by-nc-sa/4.0/
        icons: ["cc", "by", "nc", "sa"]


---
