---
title: >-
  Conception pédagogique responsable : par où commencer ?
subtitle: >-
  Synthèse
bodyclass: >-
   
url: "/ressources/2025-04-27-conception-pedagogique-responsable-par-ou-commencer/"
slug: "conception-pedagogique-responsable-par-ou-commencer"
date: 2025-04-27T00:00:00+02:00
lastmod: 2025-04-27T13:57:11+02:00
meta:
  hugo:
    permalink: "/ressources/2025-04-27-conception-pedagogique-responsable-par-ou-commencer/"
    path: "/posts/2025/2025-04-27-conception-pedagogique-responsable-par-ou-commencer"
    file: "content/fr/posts/2025/2025-04-27-conception-pedagogique-responsable-par-ou-commencer.html"
    slug: "conception-pedagogique-responsable-par-ou-commencer"
  dates:
    created_at: 2025-04-27T09:45:05+02:00
    updated_at: 2025-04-27T13:57:11+02:00
    published_at: 2025-04-27T00:00:00+02:00
search:
  id: "6dbc7f59-d7f0-4b7e-a52f-a17a8c18add6"
  url: "/ressources/2025-04-27-conception-pedagogique-responsable-par-ou-commencer/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Conception pédagogique responsable : par où commencer ? Synthèse
  summary: >-
    
  body: >-
    <p>  <br>Vous êtes pédagogue et vous souhaitez développer une démarche de <br>conception plus responsable ?Je vous propose une synthèse du webinaire animé par Laurie Mézard, fondatrice de CodinGoat et co-fondatrice de Rbean.</p>  <p> Introduction  <br>  </p>  <p>L'impact <br>écologique des formations dépend principalement des choix pédagogiques qui sont <br>faits dans la phase de conception des formations. Par exemple :</p>  <p>les outils à utiliser, <br>les modalités de formation <br>     (hybridation ou non), <br>l'utilisation (ou non) de <br>     l'IA.</p>  <p>On parle <br>donc ici de conception pédagogique responsable (et non pas de «</p>  <p>formation <br>responsable <br>»). </p>  <p> Leviers d'action  <br> Positionnement </p>  <p>Les <br>possibilités de réduction d'impact de nos formations vont dépendre du contexte <br>dans lequel on se trouve. Vont <br>ainsi influer : </p>  <p>le contrôle sur la conception <br>     pédagogique (définition des objectifs, choix des outils), <br>la santé de l'entreprise <br>     pour/dans laquelle on travaille (financière, culture interne, relations et <br>     jeux de pouvoir), <br>le soutien social (collègues, <br>     client, communauté de pratique/pairs).</p>  <p>Ces 3 <br>composantes participent à notre sentiment d'efficacité personnelle. </p>  <p>Quand <br>elles sont au maximum, cela permet :</p>  <p>une grande capacité d'action <br>     (autonomie), <br>une plus grande influence sur <br>     notre environnement.</p>  <p>Quand <br>elles sont faibles, il convient de prendre soin de soi et de ne pas s'imposer <br>trop de contraintes supplémentaires.</p>  <p> Freins </p>  <p>Adopter <br>une démarche de conception responsable n'est pas si simple. En cause : </p>  <p>la quête de performance dans <br>     une société où tout s'accélère (faire plus, plus vite et moins cher avec <br>     l'IAG), <br>les difficultés actuelles du <br>     marché de la formation (baisse des financements), <br>la résistance au changement <br>     (la notre et celle des autres).</p>  <p>Dans un <br>contexte actuel complexe, prendre le temps de ralentir devient donc un très <br>fort engagement social. </p>  <p> Impacts négatifs du numérique  <br> Impacts environnementaux  <br>On parle souvent de dématérialisation, mais on est en réalité face à un transfert de matérialité (du papier vers les serveurs, réseaux et ordinateurs). Pour construire un ordinateur portable de 2 kg, on a besoin de 800 kg de ressources1 : <br>600 kg de minéraux (dont rares) <br>200 kg d'énergies fossiles <br>Mais aussi de plusieurs milliers de litres d'eau douce. Concernant l'hébergement des données, on comptabilisait environ 8000 centres de données dans le monde. Chiffre qui est en train d'exploser avec l'essor de l'IAG.  <br>1 C'est le <br>«</p>  <p>sac à dos écologique <br>».</p>  <p> Impacts sociaux de la fabrication  <br>Cette matérialité du secteur numérique a des impacts sociaux extrêmement forts. En RDC - République démocratique du Congo, l'exploitation des ressources (dont cobalt) implique :  <br>le travail de plus de 40 000 enfants esclaves, <br>la main mise de groupes armés sur la politique locale, <br>entre 3 à 5 millions de morts indirectes, <br>plus de 100 000 viols par an.  <br>Derrière la démultiplication des terminaux et outils numériques (objets connectés), il y a donc une forte exploitation de nos co-humains dans le sud global.</p>  <p> Impacts sociaux de l'IA  <br>Le documentaire Les sacrifiés de l'IA (France TV) nous met face à des témoignages de data-workers à travers le monde. Leur travail consiste à alimenter et entraîner l'IA en regardant des journées entières de nombreuses données négatives, dont : <br>des scènes de massacres, <br>de la pédo-criminalité. <br>Cela entraîne des stress post-traumatiques, qui ont parfois des conséquences terribles (meurtres, suicides). Il y a entre 150 et 430 millions de data-workers dans le monde. En se basant sur la fourchette haute, c'est 1 humain sur 20 qui est employé à entraîner les IA, pour 4 à 10€ la journée. </p>  <p> Impacts économiques  <br>On est dans un techno-capitalisme très accepté sur le contrôle par le numérique et son développement commercial, qui pour fonctionner considère l'humain comme une ressource exploitable au même titre que les minerais de la RDC. Nos vies et nos comportements en ligne sont exploitées pour créer de la valeur. L'objectif étant de nous manipuler via l'exploitation de nos biais pour : <br>nous faire passer à l'action, <br>nous faire acheter,</p>  <p>contraindre nos comportements. <br>L'infobésité pose également un problème majeur. On est face à tellement d'informations, qu'en plus d'une importante surcharge cognitive, on a des difficultés : <br>à prendre du recul, <br>à avoir de l'esprit critique.</p>  <p> Solutions pour la formation  <br> Développement durable </p>  <p>Prendre <br>l'angle du développement durable, qui malgré son caractère de moins en moins <br>convaincant, voire désuet (cf. travaux sur la robustesse d'Olivier Hamant2), a <br>l'avantage d'être accepté politiquement (entreprises, Europe avec les ODD - Objectifs de développement durable).Il est <br>donc plus facile d'argumenter et d'obtenir de l'adhésion via cet angle (en <br>attendant de pouvoir avoir des discours plus radicaux). </p>  <p>Le <br>développement durable vise à coordonner 3 aspects : environnemental, social et <br>économique. </p>  <p>2 Antidote au culte de la performance(2023) et L'entreprise robuste(2025)</p>  <p> Aspect environnemental </p>  <p>Pour une <br>gestion raisonnée des ressources et de l'énergie, comme pour la réduction des <br>externalité négatives (pollution et déchets) quelques principes actionnables <br>pour la formation :</p>  <p>créer des ressources avec une <br>     vraie valeur ajoutée pédagogique,</p>  <p>limiter la VR (Réalité <br>     virtuelle) aux seuls cas d'usage/métier pour lesquels elle est justifiée <br>     (chirurgie, simulation d'avion de ligne), <br>privilégier le corps et les <br>     interactions aux outils technologiques (jeux de rôle, théâtre forum), <br>faire attention à la <br>     consommation d'énergie (déplacements, chauffage).</p>  <p>Pour <br>réduire les déchets que l'on peut produire en formation (comme certaines <br>compétences) :</p>  <p>former sur des fondamentaux <br>     (pour éviter l'obsolescence),  <br>former sur des éléments <br>     transversaux et transférables à d'autres contextes (pour éviter le <br>     gaspillage).</p>  <p> Aspect social </p>  <p>Pour <br>l'accès à une vie de bien-être, aux ressources et à une richesse égale, il faut <br>: </p>  <p>inclure les minorités, <br>inclure les personnes en <br>     situation de handicap, <br>inclure les personnes en <br>     difficulté.</p>  <p>Dans un <br>contexte de formation, cela doit se traduire par : </p>  <p>la mise en place d'un cadre <br>     de sécurité, <br>l'accueil de la parole pour <br>     tous, <br>la mise en place de débats <br>     constructifs et de coopération, <br>la prise en compte des <br>     handicaps (Qualiopi l'oblige), <br>la prise en compte de la <br>     fracture numérique (17% de la population française).</p>  <p>En somme <br>: créer un terreau humain favorable à ce que tout le monde se sente bien et en <br>sécurité.</p>  <p>L'égalité <br>des chances peut avoir pour effet de promouvoir des comportements responsables.</p>  <p>Il <br>s'agit alors de mettre en place des situations d'apprentissage permettant le <br>développement :</p>  <p>de l'autonomie, <br>de l'esprit critique, <br>de la réflexivité.</p>  <p>Pour <br>aider les apprenants à grandir dans leur citoyenneté et favoriser l'égalité des <br>chances. </p>  <p> Aspect économique </p>  <p>Il <br>s'agit d'optimiser la production pour qu'elle ait :</p>  <p>le moins d'impact <br>     environnemental possible,  <br>tout en ayant un impact <br>     économique positif pour l'entreprise.</p>  <p>Pour <br>promouvoir des modes de consommation et de production plus responsables, <br>possibilités : </p>  <p>mutualisation (salles de <br>     formation, déplacements), <br>réemploi (contenus de <br>     formation, logiciels open source).</p>  <p>Mettre <br>en place des formations qui respectent l'autonomie et la souveraineté sur les <br>données de nos apprenants. Pour cela, se poser la question :</p>  <p>Qu'est-ce qui est nécessaire <br>     ? <br>À quel moment on n'est plus <br>     dans l'évaluation de la formation, mais dans le contrôle de l'apprenant ?</p>  <p> Processus  <br> Approche systémique </p>  <p>Anticiper <br>sa démarche éthique et responsable, en préparant son processus de conception <br>responsable à l'avance, va permettre :</p>  <p>d'arriver face au client avec <br>     une charge cognitive diminuée, <br>d'anticiper les réactions de <br>     l'environnement (résistances et blocages) en affinant le discours.</p>  <p>L'objectif <br>étant de fluidifier le processus afin de porter la démarche jusqu'au bout.Il est <br>également possible de compléter une matrice d'externalités afin d'évaluer les <br>tensions et de proposer des arbitrages (cf. MOOC  <br>Intégrer les transitions en formation).</p>  <p> Étapes à suivre </p>  <p>Du point <br>de vue de la conception pédagogique, il y a plusieurs étapes à suivre :</p>  <p> Bonnes pratiques  <br>  </p>  <p>Quelques propositions de pistes concrètes pour s'engager dans la conception pédagogique responsable :</p>  <p> Facile - 1 point  <br>Prioriser la plus-value <br>     pédagogique dans le choix des outils et activités  <br>Illustrer des futurs (et <br>     cultures) souhaitables <br>Compresser les médias <br>Privilégier des formats <br>     légers <br>Créer un cadre inclusif</p>  <p> Moyennement facile - 2 points  <br>Aller sur les savoirs <br>     fondamentaux <br>Anticiper le réemploi des <br>     contenus <br>Mutualiser (locaux, contenus) <br>Choisir un hébergeur <br>     responsable <br>Faire de l'évaluation à froid <br>Utiliser des outils open <br>     source et éthiques3</p>  <p> (sortir des GAFAM)</p>  <p>3 La Digitale, Big Blue Button, Moodle, Soba LMS  </p>  <p> Difficile - 3 points  <br>Développer l'autonomie des <br>     apprenants <br>Adopter une approche <br>     itérative (éviter les déchets) <br>Questionner toute donnée <br>     stockée (learning analytics)</p>  <p> Pour aller plus loin  <br>   <br>Vous pouvez parcourir le MOOC Intégrer les transitions en formation (gratuit, libre et open source) conçu par Laurie Mézard. Au programme :  <br>Conception pédagogique responsable <br>Former à des métiers responsables (à venir) <br>Pédagogie de la robustesse  <br>Écologie intérieure (à venir)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Conception pédagogique responsable : par où commencer ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-405d82f5-a4d0-4c3f-a9e4-fe7c3cbddcb2

image:
  id: "9994b975-7331-48ba-9ecd-fcc2d2602d0f"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    Replay
  target: "https://www.beelearning.fr/"
  external: false
posts_categories:
  - "pedagogie-et-responsabilites"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/pedagogie-et-responsabilites/"
        path: "/posts_categories/pedagogie-et-responsabilites"
        slug: "pedagogie-et-responsabilites"
        file: "content/fr/posts_categories/pedagogie-et-responsabilites/_index.html"
        name: >-
          Pédagogie et responsabilités


contents_reading_time:
  seconds: 390
  text: >-
    7 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Vous êtes pédagogue et vous souhaitez développer une démarche de conception plus responsable ?<br>Je vous propose une synthèse du webinaire animé par <a href="https://www.linkedin.com/in/lauriemezard/" target="_blank" rel="noreferrer">Laurie Mézard <span class="sr-only">(lien externe)</span></a>, fondatrice de <a href="https://codingoat.com/" target="_blank" rel="noreferrer">CodinGoat <span class="sr-only">(lien externe)</span></a> et co-fondatrice de <a href="https://rbean.fr/" target="_blank" rel="noreferrer">Rbean <span class="sr-only">(lien externe)</span></a>.        </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Introduction
    slug: >-
      introduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>            L'impact écologique des formations dépend principalement des <b>choix pédagogiques</b> qui sont faits dans la phase de conception des formations. Par exemple :  </p><ul> <li>les outils à utiliser,</li> <li>les modalités de formation      (hybridation ou non),</li> <li>l'utilisation (ou non) de      l'IA.</li> </ul><p>  On parle donc ici de <b>conception pédagogique responsable</b> (et non pas de «  formation responsable »).       </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Leviers d'action
    slug: >-
      leviers-d-action
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Leviers d'action
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Positionnement
    slug: >-
      positionnement
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Positionnement
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>            Les possibilités de réduction d'impact de nos formations vont dépendre du <b>contexte</b> dans lequel on se trouve. Vont ainsi influer :   </p><ul> <li>le <b>contrôle sur la conception</b>      pédagogique (définition des objectifs, choix des outils),</li> <li>la <b>santé de l'entreprise</b>      pour/dans laquelle on travaille (financière, culture interne, relations et      jeux de pouvoir),</li> <li>le <b>soutien social</b> (collègues,      client, communauté de pratique/pairs).</li> </ul><p>  Ces 3 composantes participent à notre sentiment d'efficacité personnelle.   Quand elles sont au maximum, cela permet :  </p><ul> <li>une grande <b>capacité d'action</b>      (autonomie),</li> <li>une plus grande <b>influence sur      notre environnement</b>.</li> </ul><p>  Quand elles sont faibles, il convient de prendre soin de soi et de ne pas s'imposer trop de contraintes supplémentaires.      </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Freins
    slug: >-
      freins
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Freins
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>            Adopter une démarche de conception responsable n'est <b>pas si simple</b>. En cause :   </p><ul> <li>la <b>quête de performance</b> dans      une société où tout s'accélère (faire plus, plus vite et moins cher avec      l'IAG),</li> <li>les <b>difficultés actuelles</b> <b>du      marché</b> de la formation (baisse des financements),</li> <li>la <b>résistance au changement</b>      (la notre et celle des autres).</li> </ul><p>  Dans un contexte actuel complexe, prendre le temps de ralentir devient donc un très fort engagement social.       </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Impacts négatifs du numérique
    slug: >-
      impacts-negatifs-du-numerique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Impacts négatifs du numérique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Impacts environnementaux
    slug: >-
      impacts-environnementaux
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Impacts environnementaux
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>On parle souvent de dématérialisation, mais on est en réalité face à un <b>transfert de matérialité</b> (du papier vers les serveurs, réseaux et ordinateurs). <br>Pour construire un <b>ordinateur portable de 2 kg</b>, on a besoin de <b>800 kg de ressources</b><sup>1</sup> :</p><ul> <li>600 kg de minéraux (dont rares)</li> <li>200 kg d'énergies fossiles</li> </ul><p>Mais aussi de plusieurs milliers de litres d'eau douce. </p><p>Concernant l'hébergement des données, on comptabilisait environ 8000 centres de données dans le monde. Chiffre qui est en train d'exploser avec l'<b>essor de l'IAG</b>. </p>

      notes: >-
        <p><sup>1</sup> C'est le «  sac à dos écologique ».</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Impacts sociaux de la fabrication
    slug: >-
      impacts-sociaux-de-la-fabrication
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Impacts sociaux de la fabrication
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Cette matérialité du secteur numérique a des impacts sociaux <b>extrêmement forts</b>. <br>En RDC - République démocratique du Congo, l'exploitation des ressources (dont cobalt) implique : </p><ul> <li>le travail de plus de 40 000 <b>enfants esclaves</b>,</li> <li>la main mise de <b>groupes armés</b> sur la politique locale,</li> <li>entre <b>3 à 5 millions de morts</b> indirectes,</li> <li>plus de <b>100 000 viols</b> par an. </li> </ul><p>Derrière la démultiplication des terminaux et outils numériques (objets connectés), il y a donc une forte <b>exploitation de nos co-humains</b> dans le sud global.</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Impacts sociaux de l'IA
    slug: >-
      impacts-sociaux-de-l-ia
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Impacts sociaux de l'IA
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Le documentaire <a href="https://www.france.tv/documentaires/documentaires-societe/6888928-les-sacrifies-de-l-ia.html" target="_blank" rel="noreferrer">Les sacrifiés de l'IA <span class="sr-only">(lien externe)</span></a> (France TV) nous met face à des témoignages de data-workers à travers le monde. Leur travail consiste à <b>alimenter et entraîner l'IA</b> en regardant des journées entières de nombreuses <b>données négatives</b>, dont :</p><ul> <li>des scènes de <b>massacres</b>,</li> <li>de la <b>pédo-criminalité</b>.</li> </ul><p>Cela entraîne des <b>stress post-traumatiques</b>, qui ont parfois des conséquences terribles (meurtres, suicides). Il y a entre <b>150 et 430 millions</b> de data-workers dans le monde. </p><p>En se basant sur la fourchette haute, c'est <b>1 humain sur 20 </b>qui est employé à entraîner les IA, pour 4 à 10€ la journée. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Impacts économiques
    slug: >-
      impacts-economiques
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Impacts économiques
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>On est dans un <b>techno-capitalisme</b> très accepté sur le contrôle par le numérique et son développement commercial, qui pour fonctionner considère l'humain comme une ressource exploitable au même titre que les minerais de la RDC. </p><p>Nos vies et nos comportements en ligne sont exploitées pour <b>créer de la valeur</b>. L'objectif étant de <b>nous manipuler</b> via l'exploitation de nos biais pour :</p><ul> <li>nous <b>faire passer à l'action</b>,</li> <li>nous <b>faire acheter</b>,</li> <li> <b>contraindre</b> nos comportements.</li> </ul><p>L'<b>infobésité</b> pose également un problème majeur. On est face à tellement d'informations, qu'en plus d'une importante <b>surcharge cognitive</b>, on a des difficultés :</p><ul> <li>à prendre du <b>recul</b>,</li> <li>à avoir de l'<b>esprit critique</b>.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Solutions pour la formation
    slug: >-
      solutions-pour-la-formation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Solutions pour la formation
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Développement durable
    slug: >-
      developpement-durable
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Développement durable
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>            Prendre l'angle du développement durable, qui malgré son caractère de <b>moins en moins convaincant</b>, voire désuet<b> </b>(cf. travaux sur la robustesse d'Olivier Hamant<sup>2</sup>), a l'avantage d'être <b>accepté politiquement </b>(entreprises, Europe avec les ODD - Objectifs de développement durable).</p><p>Il est donc plus facile d'argumenter et d'obtenir de l'adhésion via cet angle (en attendant de pouvoir avoir des discours plus radicaux).   Le développement durable vise à coordonner 3 aspects : <b>environnemental</b>, <b>social</b> et <b>économique</b>.       </p>

      notes: >-
        <p><sup>2 </sup><a href="https://www.gallimard.fr/catalogue/antidote-au-culte-de-la-performance/9782073047342" target="_blank" rel="noreferrer">Antidote au culte de la performance <span class="sr-only">(lien externe)</span></a>(2023) et <a href="https://www.odilejacob.fr/catalogue/sciences/environnement-developpement-durable/entreprise-robuste_9782415010942.php" target="_blank" rel="noreferrer">L'entreprise robuste <span class="sr-only">(lien externe)</span></a>(2025)</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Aspect environnemental
    slug: >-
      aspect-environnemental
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Aspect environnemental
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>            Pour une <b>gestion raisonnée</b> des ressources et de l'énergie, comme pour la réduction des <b>externalité négatives</b> (pollution et déchets) quelques <b>principes actionnables</b> pour la formation :  </p><ul> <li>créer des ressources avec une      vraie <b>valeur ajoutée pédagogique</b>,</li> <li> <b>limiter la VR</b> (Réalité      virtuelle) aux seuls cas d'usage/métier pour lesquels elle est justifiée      (chirurgie, simulation d'avion de ligne),</li> <li>privilégier le corps et les      interactions aux outils technologiques (jeux de rôle, théâtre forum),</li> <li>faire attention à la      consommation d'énergie (déplacements, chauffage).</li> </ul><p>  Pour réduire les déchets que l'on peut produire en formation (comme certaines compétences) :  </p><ul> <li>former sur des <b>fondamentaux</b>      (pour éviter l'obsolescence), </li> <li>former sur des éléments      <b>transversaux </b>et <b>transférables</b> à d'autres contextes (pour éviter le      gaspillage). </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Aspect social
    slug: >-
      aspect-social
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Aspect social
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>            Pour l'accès à une vie de bien-être, aux ressources et à une richesse égale, il faut :   </p><ul> <li>inclure les minorités,</li> <li>inclure les personnes en      situation de handicap,</li> <li>inclure les personnes en      difficulté.</li> </ul><p>  Dans un contexte de formation, cela doit se traduire par :   </p><ul> <li>la mise en place d'un cadre      de sécurité,</li> <li>l'accueil de la parole pour      tous,</li> <li>la mise en place de débats      constructifs et de coopération,</li> <li>la prise en compte des      handicaps (Qualiopi l'oblige),</li> <li>la prise en compte de la      fracture numérique (17% de la population française).</li> </ul><p>  En somme : créer un terreau humain favorable à ce que tout le monde se sente bien et en sécurité.  L'égalité des chances peut avoir pour effet de promouvoir des comportements responsables.  Il s'agit alors de mettre en place des situations d'apprentissage permettant le développement :  </p><ul> <li>de l'autonomie,</li> <li>de l'esprit critique,</li> <li>de la réflexivité.</li> </ul><p>  Pour aider les apprenants à grandir dans leur citoyenneté et favoriser l'égalité des chances.       </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Aspect économique
    slug: >-
      aspect-economique
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Aspect économique
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>            Il s'agit d'optimiser la production pour qu'elle ait :  </p><ul> <li>le moins d'impact      environnemental possible, </li> <li>tout en ayant un impact      économique positif pour l'entreprise.</li> </ul><p>  Pour promouvoir des modes de consommation et de production plus responsables, possibilités :   </p><ul> <li>mutualisation (salles de      formation, déplacements),</li> <li>réemploi (contenus de      formation, logiciels open source).</li> </ul><p>  Mettre en place des formations qui respectent l'autonomie et la souveraineté sur les données de nos apprenants. Pour cela, se poser la question :  </p><ul> <li>Qu'est-ce qui est nécessaire      ?</li> <li>À quel moment on n'est plus      dans l'évaluation de la formation, mais dans le contrôle de l'apprenant ?</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Processus
    slug: >-
      processus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Processus
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Approche systémique
    slug: >-
      approche-systemique
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Approche systémique
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>            Anticiper sa démarche éthique et responsable, en préparant son processus de conception responsable à l'avance, va permettre :  </p><ul> <li>d'arriver face au client avec      une charge cognitive diminuée,</li> <li>d'anticiper les réactions de      l'environnement (résistances et blocages) en affinant le discours.</li> </ul><p>  L'objectif étant de fluidifier le processus afin de porter la démarche jusqu'au bout.</p><p>Il est également possible de compléter une matrice d'externalités afin d'évaluer les tensions et de proposer des arbitrages (cf. MOOC<sup> </sup> <a href="https://sobalms.fr/formations-gratuites/integrer-les-transitions-en-formation" target="_blank" rel="noreferrer">Intégrer les transitions en formation <span class="sr-only">(lien externe)</span></a>).     </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Étapes à suivre
    slug: >-
      etapes-a-suivre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Étapes à suivre
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>  Du point de vue de la conception pédagogique, il y a plusieurs étapes à suivre :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "0dfa77ec-db2f-40b1-97f8-a054061b151d"
        file: "0dfa77ec-db2f-40b1-97f8-a054061b151d"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Bonnes pratiques
    slug: >-
      bonnes-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bonnes pratiques
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Quelques propositions de pistes concrètes pour s'engager dans la conception pédagogique responsable :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Facile - 1 point
    slug: >-
      facile-1-point
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Facile - 1 point
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>Prioriser la plus-value      pédagogique dans le choix des outils et activités </li> <li>Illustrer des futurs (et      cultures) souhaitables</li> <li>Compresser les médias</li> <li>Privilégier des formats      légers</li> <li>Créer un cadre inclusif</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Moyennement facile - 2 points
    slug: >-
      moyennement-facile-2-points
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Moyennement facile - 2 points
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>Aller sur les savoirs      fondamentaux</li> <li>Anticiper le réemploi des      contenus</li> <li>Mutualiser (locaux, contenus)</li> <li>Choisir un hébergeur      responsable</li> <li>Faire de l'évaluation à froid</li> <li>Utiliser des outils open      source et éthiques<sup>3</sup>   (sortir des GAFAM)</li> </ul>

      notes: >-
        <p> <sup>3</sup> <a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale <span class="sr-only">(lien externe)</span></a>, <a href="https://bbb.fdn.fr/" target="_blank" rel="noreferrer">Big Blue Button <span class="sr-only">(lien externe)</span></a>, <a href="https://moodle.com/fr/" target="_blank" rel="noreferrer">Moodle <span class="sr-only">(lien externe)</span></a>, <a href="https://sobalms.fr/" target="_blank" rel="noreferrer">Soba LMS <span class="sr-only">(lien externe)</span></a>  </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Difficile - 3 points
    slug: >-
      difficile-3-points
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Difficile - 3 points
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>Développer l'autonomie des      apprenants</li> <li>Adopter une approche      itérative (éviter les déchets)</li> <li>Questionner toute donnée      stockée (learning analytics)</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vous pouvez parcourir le MOOC <a href="https://sobalms.fr/formations-gratuites/integrer-les-transitions-en-formation" target="_blank" rel="noreferrer">Intégrer les transitions en formation <span class="sr-only">(lien externe)</span></a> (gratuit, libre et open source) conçu par Laurie Mézard. Au programme : </p><ul> <li>Conception pédagogique responsable</li> <li>Former à des métiers responsables (à venir)</li> <li>Pédagogie de la robustesse </li> <li>Écologie intérieure (à venir)</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: true
        derivatives: true
        sharing: false
        identifier: by-sa
        label: >-
          CC BY-SA 4.0
        url: https://creativecommons.org/licenses/by-sa/4.0/
        icons: ["cc", "by", "sa"]


---
