---
title: >-
  IA un problème !
subtitle: >-
  Synthèse
bodyclass: >-
   
url: "/ressources/2025-05-09-ia-un-probleme/"
slug: "ia-un-probleme"
date: 2025-05-09T00:00:00+02:00
lastmod: 2025-05-09T21:24:39+02:00
meta:
  hugo:
    permalink: "/ressources/2025-05-09-ia-un-probleme/"
    path: "/posts/2025/2025-05-09-ia-un-probleme"
    file: "content/fr/posts/2025/2025-05-09-ia-un-probleme.html"
    slug: "ia-un-probleme"
  dates:
    created_at: 2025-05-09T15:42:43+02:00
    updated_at: 2025-05-09T21:24:39+02:00
    published_at: 2025-05-09T00:00:00+02:00
search:
  id: "37f1f9fb-a833-440e-ab74-e0165b98b578"
  url: "/ressources/2025-05-09-ia-un-probleme/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    IA un problème ! Synthèse
  summary: >-
    
  body: >-
    <p>  <br>Vous souhaitez vous familiariser avec la cartographie des impacts de l'intelligence artificielle générative ?Voici un résumé de la conférence  <br>«</p>  <p>IA un problème !  <br>»  qui s'est tenue lors de la Journée de l'écoconception numérique organisée par les Designers Éthiques le 6 février 2025. Parmi les intervenant·es : Anne Faubry, Raphaël Yharrassarry</p>  <p> Introduction  <br>   <br>Le sujet des impacts sociaux de l'IA n'est pas encore suffisamment traité. Afin d'approfondir cette question, trois grandes problématiques ont été identifiées : <br>Pourquoi l'usage de l'IA devrait-il rester exceptionnel ? <br>Quel est le lien entre IA et Design : comment l'IA influence le Design et vice-versa ? <br>En quoi peut-on encore faire un choix démocratique technique vis-à-vis de cette technologie ?</p>  <p> Impacts de l'IA  <br> Impacts sociaux  <br>Sur le plan économique : </p>  <p>destruction d'emplois (perte estimée de 300 millions d'emplois),</p>  <p>opacité sur les modèles économiques dont on est de plus en plus dépendants,</p>  <p>existence d'une bulle spéculative pointée par les grands médias américain.</p>  <p>Sur le plan social :  <br>exploitation de données personnelles,</p>  <p>création d'emplois précaires (au regard de la destruction d'emplois),</p>  <p>exploitation humaine dans une logique néocolonialiste (entrainement des IA), <br>renforcement des discriminations.</p>  <p>Sur le plan politique :  <br>menace de la souveraineté des États et création de monopoles,</p>  <p>conflits d'usage dans l'utilisation de ressources locales, <br>durcissement de l'état de surveillance,</p>  <p>dépendance accrue à des solutions privées. <br>Sur le plan de l'information : </p>  <p>hallucinations (inventions et erreurs), <br>renforcement des stéréotypes,</p>  <p>facilitation des fake news (avec les deepfake),</p>  <p>uniformisation et homogénéisation vers la médiocrité,</p>  <p>menace des médias existants. <br>Sur le plan individuel :  <br>essor des deepfake,</p>  <p>manipulation pouvant mener jusqu'au suicide,</p>  <p>logique d'intersectionnalité lorsque toutes ces problématiques se recoupent.</p>  <p> Impacts environnementaux  <br>Aujourd'hui, on parle principalement des impacts environnementaux de l'IA. De ce point de vue, l'enjeu est essentiellement son hypercroissance.</p>  <p>En investissement : </p>  <p>20 milliards d'euros prévus en Union européenne,</p>  <p>500 milliards de dollars annoncés par le président américain.</p>  <p>En puissance :  <br>la capacité de stockage requise va être multipliée par 3 d'ici à 6 ans </p>  <p>(pour les géants du Cloud),  <br>puissance multipliée par 275 tous les 2 ans pour Nvidia (contre une multiplication par 8 tous les 10 ans).</p>  <p>En matériel : </p>  <p>80 % des data centers seraient inadaptables aux besoins de l'IA (il faut souvent les raser et les reconstruire pour avoir les approvisionnements nécessaires),  <br>on comptabilise + 25 % de constructions de centres de données au 1ᵉʳ semestre 2023 en Amérique du Nord.</p>  <p>En énergie :  <br>la consommation des data centers devrait doubler d'ici 2027 (soit la consommation énergétique annuelle de l'Argentine).</p>  <p>Cette hypercroissance de l'IA génère inévitablement une hypercroissance de ses impacts. <br>En eau :  <br>augmentation de 34 % de la consommation d'eau de Google et Microsoft en 2022,  <br>on évalue également à la moitié de la consommation d'eau du Royaume-Uni celle de l'IA en 2027.</p>  <p>En CO₂</p>  <p>:  <br>les émissions de CO₂ des data centers des GAFAM sont 7 fois plus élevées que ce qui avait été officiellement annoncé,  <br>en 2023, + 13 % des émissions de  <br>CO₂ étaient dues à l'IA pour Google contre  <br>+ 20 %</p>  <p>pour Microsoft.</p>  <p>En déchets :d'ici 2030, on prévoit 1 à 5 millions de tonnes de déchets liés à l'IA.</p>  <p> Risques  <br>Tout cela pose de sérieux risques sur l'habitabilité du monde actuel.</p>  <p>En investissement : <br>sur l'IA au détriment des investissements sur l'environnement.</p>  <p>En énergie : <br>avec la construction de nouvelles centrales nucléaires (compter 8 ans avant qu'elles puissent fonctionner).  <br>pendant ces constructions, utilisation d'énergies fossiles en grande quantité.</p>  <p>En eau : <br>accentuation des sécheresses (risques de feux, comme en Californie), </p>  <p>altération des cours d'eau (pollution, réchauffement, comme à Marseille),  <br>conflits d'usage (ex : Mexique, Londres).</p>  <p>En CO₂  <br>: <br>avec le triplement de l'impact carbone du secteur numérique devrait d'ici 2050.</p>  <p>En déchets : <br>en raison de l'augmentation de 80 % ces 10 dernières années.  <br>peu de perspectives de recyclage de ces matériels du fait de la concentration très faible de métaux. Plus le coût de l'énergie augmente, moins c'est rentable.</p>  <p> Bilan  <br>Comment donc atteindre 2 t de  <br>CO₂</p>  <p>par habitant en 2050 si le numérique à lui seul atteignait 1,5 t  <br>de  <br>CO₂</p>  <p>par habitant, dans un contexte d'accélération du dépassement des limites planétaires ?</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      IA un problème !

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-c0f458ea-9ad0-42ea-8069-a8ea83626c57

image:
  id: "23da58d0-2450-44b5-8466-7c6fb0597549"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: true
  label: >-
    Regarder le replay
  target: "https://peertube.designersethiques.org/w/jhHv5GLE5iV5ccYgs8rWe9"
  external: true
posts_categories:
  - "numerique-responsable"
  - "ia"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/numerique-responsable/"
        path: "/posts_categories/numerique-responsable"
        slug: "numerique-responsable"
        file: "content/fr/posts_categories/numerique-responsable/_index.html"
        name: >-
          Numérique responsable
      - permalink: "/ressources/ia/"
        path: "/posts_categories/ia"
        slug: "ia"
        file: "content/fr/posts_categories/ia/_index.html"
        name: >-
          IA


contents_reading_time:
  seconds: 194
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vous souhaitez vous familiariser avec la cartographie des impacts de l'intelligence artificielle générative ?</p><p>Voici un résumé de la conférence  «  IA un problème !  »  qui s'est tenue lors de la <b>Journée de l'écoconception numérique</b> organisée par les <a href="https://designersethiques.org/fr" target="_blank" rel="noreferrer"><b>Designers Éthiques</b> <span class="sr-only">(lien externe)</span></a> le 6 février 2025. Parmi les intervenant·es : <a href="https://www.linkedin.com/in/anne-faubry/" target="_blank" rel="noreferrer">Anne Faubry <span class="sr-only">(lien externe)</span></a>, <a href="https://www.linkedin.com/in/raphaelyharrassarry/" target="_blank" rel="noreferrer">Raphaël Yharrassarry <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Introduction
    slug: >-
      introduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le sujet des impacts sociaux de l'IA n'est pas encore suffisamment traité. Afin d'approfondir cette question, trois grandes problématiques ont été identifiées :</p><ul> <li>Pourquoi l'usage de l'IA devrait-il <b>rester exceptionnel </b>?</li> <li>Quel est le lien entre IA et Design : comment l'IA <b>influence </b>le Design et vice-versa ?</li> <li>En quoi peut-on encore faire un <b>choix démocratique technique </b>vis-à-vis de cette technologie ?</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Impacts de l'IA
    slug: >-
      impacts-de-l-ia
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Impacts de l'IA
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Impacts sociaux
    slug: >-
      impacts-sociaux
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Impacts sociaux
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> </ul><p>Sur le plan économique : <b><br></b></p><ul> <li> <b>destruction d'emplois</b> (perte estimée de 300 millions d'emplois),</li> <li> <b>opacité</b> sur les modèles économiques dont on est de plus en plus dépendants, </li> <li> existence d'une <b>bulle spéculative</b> pointée par les grands médias américain. </li> </ul><p>Sur le plan social : </p><ul> <li>exploitation de <b>données personnelles,</b> </li> <li>création d'<b>emplois précaires</b> (au regard de la destruction d'emplois),</li> <li> <b>exploitation humaine</b> dans une logique <b>néocolonialiste</b> (entrainement des IA),</li> <li>renforcement des <b>discriminations</b>. </li> </ul><p>Sur le plan politique : </p><ul> <li>menace de la <b>souveraineté</b> des États et création de <b>monopoles</b>, </li> <li> <b>conflits d'usage</b> dans l'utilisation de ressources locales,</li> <li>durcissement de l'<b>état de surveillance</b>, </li> <li> <b>dépendance</b> accrue à des solutions privées.</li> </ul><p>Sur le plan de l'information : </p><ul> <li> <b>hallucinations </b>(inventions et erreurs),</li> <li>renforcement des <b>stéréotypes,</b> </li> <li>facilitation des <b>fake news</b> (avec les deepfake), </li> <li> <b>uniformisation</b> et <b>homogénéisation</b> vers la médiocrité,</li> <li> <b>menace </b>des médias existants.</li> </ul><p>Sur le plan individuel : </p><ul> <li>essor des<b> deepfake,</b> </li> <li> <b>manipulation </b>pouvant mener jusqu'au <b>suicide</b>, </li> <li>logique d'<b>intersectionnalité</b> lorsque toutes ces problématiques se recoupent.</li> </ul><p>  </p><ul> </ul><p>  </p><ul> </ul><p>  </p><ul> </ul><p>  </p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Impacts environnementaux
    slug: >-
      impacts-environnementaux
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Impacts environnementaux
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Aujourd'hui, on parle principalement des impacts environnementaux de l'IA. De ce point de vue, l'enjeu est essentiellement son <b>hypercroissance</b>.</p><ul> </ul><p> En investissement :  </p><ul> <li> <b>20 milliards d'euros</b> prévus en Union européenne,</li> <li> <b>500 milliards de dollars</b> annoncés par le président américain.</li> </ul><p> En puissance : </p><ul> <li>la capacité de stockage requise <b>va être multipliée par 3</b> d'ici à 6 ans   (pour les géants du Cloud), </li> <li>puissance <b>multipliée par 275</b> tous les 2 ans pour Nvidia (contre une multiplication par 8 tous les 10 ans).</li> </ul><p> En matériel : </p><ul> <li> <b>80 % des data centers</b> seraient <b>inadaptables</b> aux besoins de l'IA (il faut souvent les raser et les reconstruire pour avoir les approvisionnements nécessaires), </li> <li>on comptabilise <b>+ 25 % de construction</b>s de centres de données au 1ᵉʳ semestre 2023 en Amérique du Nord.</li> </ul><p> En énergie : </p><ul> <li>la consommation des data centers devrait <b>doubler d'ici 2027</b> (soit la consommation énergétique annuelle de l'Argentine).</li> </ul><p> Cette hypercroissance de l'IA génère inévitablement une <b>hypercroissance de ses impacts</b>. </p><p>En eau : </p><ul> <li>augmentation de<b> 34 % de la consommation d'eau</b> de Google et Microsoft en 2022, </li> <li>on évalue également à la moitié de la consommation d'eau du Royaume-Uni celle de l'IA en 2027.</li> </ul><p>  En CO₂  : </p><ul> <li>les émissions de CO₂ des data centers des GAFAM sont <b>7 fois plus élevées</b> que ce qui avait été officiellement annoncé, </li> <li>en 2023, <b>+ 13 % des émissions de  CO₂</b> étaient dues à l'IA pour Google contre  <b>+ 20 %</b>   pour Microsoft.</li> </ul><p> En déchets :</p><ul><li>d'ici 2030, on prévoit <b>1 à 5 millions de tonnes de déchets</b> liés à l'IA.</li></ul><ul> </ul><ul> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Risques
    slug: >-
      risques
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Risques
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Tout cela pose de sérieux risques sur l'<b>habitabilité du monde actuel</b>.</p><ul> </ul><p> En investissement :</p><ul> <li>sur l'IA au détriment des investissements <b>sur l'environnement</b>.</li> </ul><p> En énergie :</p><ul> <li>avec la construction de <b>nouvelles centrales nucléaires</b> (compter 8 ans avant qu'elles puissent fonctionner). </li> <li>pendant ces constructions, utilisation d'<b>énergies fossiles</b> en grande quantité.</li> </ul><p> En eau :</p><ul> <li>accentuation des <b>sécheresses</b> (risques de feux, comme en Californie), </li> <li> <b>altération</b> des cours d'eau (pollution, réchauffement, comme à Marseille), </li> <li>c<b>onflits d'usage</b> (ex : Mexique, Londres). </li> </ul><p> En CO₂  :</p><ul> <li>avec le <b>triplement</b> de l'impact carbone du secteur numérique devrait d'ici 2050.</li> </ul><p> En déchets :</p><ul> <li>en raison de l'<b>augmentation de 80 %</b> ces 10 dernières années. </li> <li>peu de <b>perspectives de recyclage</b> de ces matériels du fait de la concentration très faible de métaux. Plus le coût de l'énergie augmente, moins c'est rentable.</li> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Bilan
    slug: >-
      bilan
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Bilan
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Comment donc atteindre <b>2 t de  CO₂    par habitant </b>en 2050 si le numérique à lui seul atteignait <b>1,5 t  de  CO₂  par habitant</b>, dans un contexte d'accélération du<b> dépassement des</b> <b>limites planétaires</b> ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
