---
title: >-
  La robustesse appliquée aux entreprises
subtitle: >-
  
bodyclass: >-
   
url: "/ressources/2025-06-14-grand-entretien-avec-olivier-hamant/"
slug: "grand-entretien-avec-olivier-hamant"
date: 2025-06-14T19:28:44+02:00
lastmod: 2025-06-14T19:30:13+02:00
meta:
  hugo:
    permalink: "/ressources/2025-06-14-grand-entretien-avec-olivier-hamant/"
    path: "/posts/2025/2025-06-14-grand-entretien-avec-olivier-hamant"
    file: "content/fr/posts/2025/2025-06-14-grand-entretien-avec-olivier-hamant.html"
    slug: "grand-entretien-avec-olivier-hamant"
  dates:
    created_at: 2025-05-28T19:52:09+02:00
    updated_at: 2025-06-14T19:30:13+02:00
    published_at: 2025-06-14T19:28:44+02:00
search:
  id: "e185dd27-9a74-4cc8-a8a4-bdb6e86823ce"
  about_id: "258cbe23-ea21-4032-bfd3-7d8257f25d2b"
  url: "/ressources/2025-06-14-grand-entretien-avec-olivier-hamant/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La robustesse appliquée aux entreprises
  summary: >-
    
  body: >-
    <p>  <br>Vous souhaitez savoir comment une entreprise peut devenir robuste dans un monde en polycrise ? Voici une synthèse du webinaire <br>«</p>  <p>La robustesse appliquée à l'entreprise <br>», organisé par l'association  2 tonnes  le 22 juin 2025. Intervenant :  Olivier Hamant</p>  <p> Introduction  <br> Présentation  <br>Olivier Hamant est biologiste. Il a toujours voulu travailler sur les plantes. C'est naturellement qu'il s'est intéressé à la question de la viabilité :  <br> Comment fait un organisme vivant pour  rester vivant  ?  <br> Comment fait-il pour  se déployer et se développer  dans son environnement ?  <br> L'écho est clair avec les organisations humaines.  Ce qui a amené Olivier Hamant à la robustesse, c'est un travail collectif amorcé autour d'une première question, liée à la robustesse des plantes :  Comment une plante arrive à faire des fleurs qui se ressemblent toutes, et ce malgré un  environnement fluctuant  (vent, changements de <br>salinité, </p>  <p> etc.) ? C'est un exemple de robustesse : maintenir le système  stable  et  viable ,  malgré les fluctuations .  Conclusion des lois identifiées : pour être robuste, il faut être  moins performant  (et parvenir à un équilibre) 1 .  Ce qui a amené Olivier Hamant à explorer la robustesse au-delà du champ scientifique, ce sont des rencontres :  <br> avec des  artistes  convaincus des résonances de la robustesse dans leur milieu,  <br> avec des  acteur·rices du développement durable  encore dans le monde de la performance.   <br> Or, si les acteur·rices du développement durable n'ont pas conscience des  compromis à faire entre performance  <br>et robustesse </p>  <p>: on va dans le mur.  Il faut donc en parler, et pour cela, sortir du laboratoire.  <br>1   L'entreprise robuste , Olivier Hamant, Olivier Charbonnier & Sandra Enlart (2025)</p>  <p> Biologie et entreprises </p>  <p>En ce qui concerne l'entreprise, certains parallèles peuvent être faits avec le vivant. Elle va en effet :  <br> devoir vivre avec des  fluctuations ,  <br> subir des  chocs  et devoir y  survivre .  <br> Tout dépend alors du contexte : si les fluctuations augmentent, les leçons de viabilité d'une entreprise seront différentes.  Comme pour les êtres vivants.  <br> Dans une niche écologique très  stable , on peut être un parasite et donc avoir très  peu de robustesse  tout en étant extrêmement  performant ,  optimisé  et  spécialisé . Mais dès que la niche écologique change, on disparaît   avec elle.  <br> Dans un milieu très  fluctuant , où on fait beaucoup de symbioses, on coopère et on fait de la robustesse. Et ça se passe beaucoup mieux...  <br> </p>  <p> Changement de paradigme  <br> Compétition et violence  <br>Nous rentrons dans un monde nettement plus  fluctuant  :   <br>  <br> polycrise ,   <br>  <br> imprévisibilité ,  <br> événements  aberrants 2 ,  <br> événements  extrêmes climatiques  (fréquence multipliée par 4,5 depuis 2000 en France), etc.  <br> Ces événements correspondent à une réalité  perçue  et  vécue , et non plus à une prédiction scientifique. Et quand on analyse les causes de ces fluctuations, on s'aperçoit que ce sont les humains et leur obsession pour la performance qui en sont à l'origine :  plus on optimise, plus on fragilise . Nos systèmes sociaux, économiques et écologiques se fissurent d'avoir trop voulu les optimiser. Le monde de la performance nous a canalisés, ce qui génère :  <br> un monde de la polycrise,  <br> de la  contre-productivité .   <br> Le changement de paradigme est ainsi l'aboutissement de la culture de la performance.  Quand on met l'accent sur la performance, qui est la somme de l' efficacité  (atteindre son objectif) et de l' efficience  (avec le moins de moyens possibles), c'est toujours relatif. On est toujours plus ou moins performant qu'un·e autre.  La performance est donc un  appel à la compétition . Et dans une compétition, les gagnants sont toujours les plus violents.  Cette culture de la performance devient donc  une culture de la violence  :  <br> contre les  femmes ,   <br> contre les plus  défavorisé·es ,  <br> et contre les  écosystèmes .   <br> On est donc à un moment où la performance arrive au bout de sa logique.  <br>2  Qui s'écartent du type normal, qui va contre la logique, la vérité. (Larousse)</p>  <p> Risques et territoire  <br>Nous, les humains, allons donc devoir vivre avec ces  fluctuations . Plus tôt nous basculerons dans la robustesse, plus tôt nous éviterons :   <br> les tensions  sociales ,  <br> les tensions  géopolitiques ,  <br> les tensions  économiques .   <br> </p>  <p> Aujourd'hui, les entreprises sont </p>  <p> pour la plupart  inadaptées , c'est-à-dire qu'elles ne sont pas capables de maintenir leur système  stable  et  viable  (donc robuste) malgré les  fluctuations .  En cause : elles se concentrent seulement sur la 1 ère  partie, le maintien de leur système stable. Elles ne font donc que de la  gestion des risques .  Par ailleurs, certaines entreprises peuvent être robustes  en interne , du fait de bonnes politiques sociales et culturelles, sans être pour autant au service de la robustesse du territoire. Auquel cas elles se feront  dévaster  dès la prochaine  fluctuation .  Par exemple, si on construit une maison très robuste, avec des panneaux solaires, autonome, etc. mais qu'elle est sur un territoire qui subit une énorme inondation, alors le territoire est dévasté et la maison n'est plus robuste.  La robustesse doit donc concerner les entreprises en interne, comme  en externe  (territoire). Elles doivent ainsi :  <br> aller au-delà de la gestion de leurs  risques ,   <br> se mettre au service de la  viabilité du territoire .   <br> </p>  <p> Nouvelle perspective  <br>   <br>Aujourd'hui, tous les secteurs sont concernés par les fluctuations dans un monde de la polycrise : une entreprise peut paraître robuste, mais ses employés sont dans des cercles qui sont peut-être </p>  <p>affectés par des crises.  On commence ainsi à voir des modèles robustes émerger.  Mais une entreprise 100% robuste, comme un être vivant robuste, cela n'existe pas. Il y a de nombreuses  impasses évolutives .  Il est possible d'atteindre un certain niveau de robustesse qui fait qu'on passe nombre de fluctuations, mais  il n'est   pas possible d'échapper à toutes les fluctuations  (exemple : une météorite).  Globalement, nous avons réduit notre robustesse en misant de façon problématique sur la performance :   <br> trop de  spécialisations ,  <br> excès d' optimisation ,  <br> oubli du  lien au vivant .  <br> Pour rappel, être robuste, c'est maintenir le système stable et viable malgré les fluctuations.  L'arbre dans le vent est  stable  malgré les fluctuations, et l'arbre qui traverse les 4 saisons est  viable  malgré les fluctuations (qu'il est capable de supporter sur le temps long).  </p>  <p> </p>  <p> Exemple : Pocheco  <br>L'entreprise lilloise  Pocheco , <br> PME de 80 personnes spécialisée dans la fabrication d'enveloppes, qui  <br>aurait logiquement dû disparaître du fait de la baisse du marché (6% par <br> an).  Malgré cela, l'entreprise perdure car son activité est au service  <br>de la robustesse socio-écologique du territoire (plantes dépolluantes,  <br>politique sociale et culturelle, etc.). </p>  <p> Stabilité & viabilité  <br>   <br>Pour les entreprises, faire preuve de robustesse implique de concilier :  <br> sur le  court terme  : stabilité,  <br> sur le  long terme  : viabilité.  <br> Car ne traiter qu'un seul de ces deux enjeux reviendrait à :  <br>  <br> stabilité  (sans viabilité) : ne faire que de la gestion des risques à court terme, et être balayé à la 1 ère  fluctuation hors du commun.   <br>  <br> viabilité  (sans stabilité) : faire des projets fantasmatiques dans un futur très lointain (aller sur Mars), pour justifier l'inaction au temps présent (comme le font les long-termistes californiens).   <br> Pour bâtir la robustesse, il faut donc ET de la stabilité, ET de la viabilité :  <br> stabilité (court terme) : permet de  nourrir sa robustesse  et d'être ainsi </p>  <p>toujours là.   <br> viabilité (long terme) : se construit dans le court terme, la stabilité étant la graine de la  viabilité à venir  (robustesse du futur).  <br> Quelques principes de référence à visée robuste :   <br>  <br> diversité  : dans le personnel (polyvalence), dans les activités (vente et réparation, production de biens et de services),  <br>  <br> lien au vivant  : une entreprise au service de la dégradation de son territoire  n'est pas viable .  <br> Une entreprise à visée robuste est  au   service du vivant . Elle se diversifie et finit par ressembler à un arbre : diversification, exploration, expérimentation, redondance, hétérogénéité, incohérences, inachèvement, etc.  L'entreprise est ainsi vivante, et  en chemin  tout en ne sachant pas quelle est sa  destination . </p>  <p> Exemple  <br>Une entreprise qui fabrique des enveloppes peut devenir un centre  <br>culturel, qui peut devenir un centre de formation, etc.  C'est faire  <br>preuve de robustesse : l' objectif change tout le temps .</p>  <p> Rentabilité & performance  <br>   <br>Faire preuve de robustesse pour une entreprise ne signifie pas nécessairement  sacrifier sa croissance . Cela équivaut plutôt à :  <br> mettre la croissance  au second plan .  <br> savoir ce que c'est que la  rentabilité .  <br> Car la rentabilité   d'une entreprise a longtemps été corrélée à sa  performance  : plus elle était performante, plus elle était rentable.  Mais les entreprises performantes sont incapables de s'adapter. Dans un monde fluctuant, ce sont les plus  fragiles . Elles vont donc libérer le marché au profit des entreprises qui restent, c'est-à-dire celles qui sont  robustes .</p>  <p> La rentabilité d'une entreprise dans un monde en polycrise est donc avant tout corrélée à sa  robustesse .  Une entreprise robuste peut également être performante, mais seulement en partie. Cela implique alors :   <br> une  raison d'être  opérationnelle (avec 5 ou 6 principes généraux et une feuille de route engageante),  <br> des  indicateurs de performance  (très secondaires).   <br>  <br> </p>  <p> Grandes entreprises </p>  <p>Nous sommes en train de basculer du  <br>« </p>  <p>To big to fail 3  »</p>  <p> au  <br>« </p>  <p>To big not to fail 4  ». Dans un monde fluctuant, les (très) grandes entreprises de type pyramidal sont vouées à tomber. En <br> revanche, dans le monde de la robustesse, les entreprises ne sont pas  <br>obligées de rester petites. Il faut simplement qu'elles aient une autre  <br>organisation, plus  modulaire , avec :  <br> de petites équipes  autonomes  et  robustes,  <br>  <br> qui  communiquent  beaucoup entre elles.  <br> Ainsi, elles grandissent sans toutefois s'agrandir.  <br>Contrairement au monde de la performance où les (très) grandes  <br>entreprises ont un modèle vulnérable : la petite cellule devient une  <br>grosse cellule qui explose très facilement. <br>3  Trop grand·e pour échouer. 4  Trop grand·e pour ne pas échouer.</p>  <p> Exemple : Stellantis  <br>Stellantis, constructeur automobile extrêmement  <br>fragilisé par son ex-dirigeant, Carlos Tavares, autoproclamé  <br>« psychopathe de la performance ».</p>  <p> Performance & robustesse  <br>   <br>L'alternance entre des phases de performance et des phases de robustesse peut malgré tout être un modèle de gestion d'entreprise. Il faut alors penser en  antiphases  :   <br> quand  tout va bien , il faut faire de la  robustesse .  <br> quand c'est la  crise  : on autorise la  performance .  <br> À l'ère de l'abondance du pétrole, les investissements ont exclusivement porté sur la performance. Résultat : nos environnements ont été dégradés, notre robustesse réduite jusqu'à la polycrise que nous connaissons actuellement.  Or, dans ce contexte de polycrise, nous continuons à inventer des technologies toujours plus performantes (intelligence artificielle), qui alimentent la polycrise.  Aujourd'hui, il ne faut donc plus accélérer dans la performance, mais plutôt se  reconnecter à son territoire . Entre 2 crises, il faut donc  investir dans la robustesse . </p>  <p> Exemple : 1083  <br>Marque de vêtements,  1083 5  est spécialisée dans la fabrication de jeans :  <br> écoconçus,  <br> fabriqués in France.  <br> Cette entreprise va être de plus en plus robuste au fur et à mesure de la fermeture des frontières (conflit Chine/Taïwan).  En effet, la fast fashion peut uniquement fonctionner dans une économie mondialisée, au service de la performance. Les services doivent donc être produits, maintenus et entretenus  localement .  Le modèle économique de 1083 permet également de  désintoxiquer les clients , en leur faisant préférer un objet  plus cher  (ici un jean) à un objet moins cher. Par ailleurs, l'entreprise ne propose pas de soldes. Car il n'y a aucune raison de vendre des jeans moins chers à un autre moment de l'année.  La justesse (et justice) du prix des jeans 1083 ne dépend pas des marchés, ce qui est sous-optimal, mais robuste. Les citoyen·nes n'achètent pas seulement un jean. Ils contribuent à la fois à la  robustesse territoriale , au  lien social  et au  lien écologique .  <br>5  1083 km est la distance maximale en France.</p>  <p> Exemple : La Louve  <br>Coopératif et participatif,  La Louve  est le 1 er  supermarché parisien à but non lucratif, géré par ses membres.   <br>Selon l'école de Palo Alto, il existe plusieurs types de changement 6 , qui correspondraient à :  <br> type 1 : distribuer des produits bio, locaux, etc. sans changer le modèle du supermarché.  <br> type 2 : le supermarché est transformé. Il devient participatif et coopératif, les clients deviennent des coopérateurs. Ce qui entraine : fidélisation, renforcement du lien interpersonnel, etc.   <br>  <br>Ce supermarché est donc devenu viable en passant à un changement de type 2.</p>  <p> Ces démarches participatives se développent également dans d'autres domaines (architecture, santé, écoles, etc.) et constituent un autre modèle de robustesse.  <br>6  Courant de pensée et de recherche né en Californie au début des années 1950.</p>  <p> Désobéir  <br>   <br>À une entreprise qui rétorque : on n'a pas le choix, notre chaine de valeurs et nos clients nous réclament beaucoup, etc. La réponse est :  Osez désobéir au culte de la performance  ! Car laisser des clients réclamer des produits encore moins chers, livrés encore plus vite, cela va inévitablement entrainer :  <br> des accidents du travail,   <br> des pollutions,   <br> des problèmes de relations publiques.   <br> Les clients et fournisseurs poussant à cette logique sont le  maillon fragile . </p>  <p> Exemple : Nexans  <br>La société  Nexans  (câblage <br> électrique) a fait le choix en 1998 de ne se séparer de 13 000 de leurs <br> clients (sur 17 000), sur des critères socio-écologiques. Ces clients  <br>fragilisaient l'entreprise. </p>  <p> Devenir robuste  <br>   <br>Dans un moment de  basculement  tel que celui que nous vivons, il faut conserver un pied dans le monde d'avant, et un pied dans celui d'après 7 . La robustesse est un projet qui doit  monter en échelle  à chaque crise. Car changer de modèle du jour au lendemain pour la robustesse (et donc radicalement) ramènerait à la performance.  Le renoncement à la performance peut faire peur, mais il peut également être très  joyeux . Il s'agit de créer un espace de  créativité .  Quand on fait de la robustesse, on veut augmenter l'espace de viabilité de son entreprise (ou de son organisation). Pour cela, il faut s'arrêter : créer des  espaces de réflexion  (brainstorming, discussions informelles, communautés apprenantes, etc.).  Il s'agit de donner envie, mais aussi de transformer la fluctuation en quelque chose qui fait peur aux entreprises performantes et optimisées. Renoncer à la performance signifie alors réenchanter le risque. Et construire l'ensemble de son modèle économique sur le risque.  <br>7   La stratégie du Y , Alan Fustec, Timothée Fustec et Arnaud Bergero (2024).</p>  <p> Exemple : NeoLoco  <br>NeoLoco , boulangerie créée Arnaud Crétot, est la boulangerie la plus robuste de France. Elle fonctionne <br> à l'énergie solaire : son four low-tech est constitué de miroirs.  Pour  <br>palier le manque de soleil, le modèle économique a dû être réinventé :  <br>il fait notamment du pain au levain qui peut se conserver plusieurs  <br>jours, afin de s'adapter à une ressource fluctuante (le soleil).  C'est  <br>donc un cas typique d'un modèle économique qui s'est adapté de façon  <br>joyeuse aux fluctuations. </p>  <p> Enjeux humains  <br>Pour être robuste individuellement, et ainsi passer les fluctuations, il faut :   <br> prendre soin de sa propre  santé  (stabilité),  <br> prendre soin des  autres  (viabilité).  <br> C'est le  tissu social  qui fera notre  sécurité  et notre  santé .  La  santé commune  est essentielle : santé des milieux naturels au service de la santé sociale, qui elle-même est au service de la santé humaine.  Si on veut convaincre, il faut réaliser que ce qui nous arrive n'est ni une crise sociale, ni une crise géopolitique, ni une crise économique : c'est d'abord une  crise culturelle .  Car nous sommes addicts à la  performance , qui ne peut que générer du burn-out, qu'il soit humain mais aussi plus global (droit international, écologie, social, etc.). Il convient donc de questionner ce que les mots deviennent dans un monde fluctuant. Par exemple : rentabilité, innovation, etc.</p>  <p> Pour aller plus loin  <br>   <br>  <br> L'entreprise robuste , Olivier Hamant, Olivier Charbonnier & Sandra Enlart (2025)</p>  <p>  <br>  <br> De l'incohérence , Olivier Hamant (2024) <br>   <br>  <br> Antidote au culte de la performance , Olivier Hamant (2023) <br>   <br>  <br> La troisième voie du vivant , Olivier Hamant (2022)</p>  

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      La robustesse appliquée aux entreprises

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-258cbe23-ea21-4032-bfd3-7d8257f25d2b

image:
  id: "673180f4-09fa-4676-9447-592a3665457b"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: true
  label: >-
    Regarder le replay
  target: "https://www.youtube.com/watch?v=P8g_sEKWOvo"
  external: true
posts_categories:
  - "robustesse"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/robustesse/"
        path: "/posts_categories/robustesse"
        slug: "robustesse"
        file: "content/fr/posts_categories/robustesse/_index.html"
        name: >-
          Robustesse


contents_reading_time:
  seconds: 689
  text: >-
    11 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vous souhaitez savoir comment une entreprise peut devenir robuste dans un monde en polycrise ?</p><p>Voici une synthèse du webinaire «  La robustesse appliquée à l'entreprise », organisé par l'association <a href="https://www.2tonnes.org/" target="_blank" rel="noreferrer">2 tonnes <span class="sr-only">(lien externe)</span></a> le 22 juin 2025.</p><p>Intervenant : <a href="http://linkedin.com/in/olivier-hamant-a55149153" target="_blank" rel="noreferrer">Olivier Hamant <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Introduction
    slug: >-
      introduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Présentation
    slug: >-
      presentation
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Présentation
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Olivier Hamant est biologiste. Il a toujours voulu travailler sur les plantes. C'est naturellement qu'il s'est intéressé à la question de la viabilité :</p><ul> <li>Comment fait un organisme vivant pour <b>rester vivant</b> ?</li> <li>Comment fait-il pour <b>se déployer et se développer</b> dans son environnement ?</li> </ul><p>L'écho est clair avec les organisations humaines. </p><p>Ce qui a amené Olivier Hamant à la robustesse, c'est un travail collectif amorcé autour d'une première question, liée à la robustesse des plantes : </p><ul><li>Comment une plante arrive à faire des fleurs qui se ressemblent toutes, et ce malgré un <b>environnement fluctuant </b>(vent, changements de salinité,    etc.) ?</li></ul><p>C'est un exemple de robustesse : maintenir le système <b>stable </b>et <b>viable</b>,<b> malgré les fluctuations</b>. </p><p>Conclusion des lois identifiées : pour être robuste, il faut être <b>moins performant</b> (et parvenir à un équilibre)<sup>1</sup>. </p><p>Ce qui a amené Olivier Hamant à explorer la robustesse au-delà du champ scientifique, ce sont des rencontres :</p><ul> <li>avec des <b>artistes</b> convaincus des résonances de la robustesse dans leur milieu,</li> <li>avec des <b>acteur·rices du développement durable</b> encore dans le monde de la performance. </li> </ul><p>Or, si les acteur·rices du développement durable n'ont pas conscience des <b>compromis à faire entre performance  et robustesse</b>  : on va dans le mur. </p><p>Il faut donc en parler, et pour cela, sortir du laboratoire. </p>

      notes: >-
        <p><sup>1</sup> <a href="https://www.odilejacob.fr/catalogue/environnement-developpement-durable/entreprise-robuste_9782415010942.php" target="_blank" rel="noreferrer">L'entreprise robuste <span class="sr-only">(lien externe)</span></a>, Olivier Hamant, Olivier Charbonnier & Sandra Enlart (2025)  </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Biologie et entreprises
    slug: >-
      biologie-et-entreprises
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Biologie et entreprises
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>  En ce qui concerne l'entreprise, certains parallèles peuvent être faits avec le vivant. Elle va en effet :</p><ul> <li>devoir vivre avec des <b>fluctuations</b>,</li> <li>subir des <b>chocs</b> et devoir y <b>survivre</b>.</li> </ul><p>Tout dépend alors du contexte : si les fluctuations augmentent, les leçons de viabilité d'une entreprise seront différentes. </p><p>Comme pour les êtres vivants.</p><ul> </ul><p>Dans une niche écologique très <b>stable</b>, on peut être un parasite et donc avoir très <b>peu de robustesse</b> tout en étant extrêmement <b>performant</b>, <b>optimisé </b>et <b>spécialisé</b>. Mais dès que la niche écologique change, on disparaît<b> </b>avec elle.</p><ul> </ul><p>Dans un milieu très <b>fluctuant</b>, où on fait beaucoup de symbioses, on coopère et on fait de la robustesse. Et ça se passe beaucoup mieux...</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Changement de paradigme
    slug: >-
      changement-de-paradigme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Changement de paradigme
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Compétition et violence
    slug: >-
      competition-et-violence
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Compétition et violence
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Nous rentrons dans un monde nettement plus <b>fluctuant</b> : </p><ul> <li> <b>polycrise</b>, </li> <li> <b>imprévisibilité</b>,</li> <li>événements <b>aberrants</b><sup>2</sup>,</li> <li>événements <b>extrêmes climatiques</b> (fréquence multipliée par 4,5 depuis 2000 en France), etc.</li> </ul><p>Ces événements correspondent à une réalité <b>perçue</b> et <b>vécue</b>, et non plus à une prédiction scientifique.</p><p>Et quand on analyse les causes de ces fluctuations, on s'aperçoit que ce sont les humains et leur obsession pour la performance qui en sont à l'origine : <b>plus on optimise, plus on fragilise</b>.</p><p>Nos systèmes sociaux, économiques et écologiques se fissurent d'avoir trop voulu les optimiser. Le monde de la performance nous a canalisés, ce qui génère :</p><ul> <li>un monde de la polycrise,</li> <li>de la <b>contre-productivité</b>. </li> </ul><p>Le changement de paradigme est ainsi l'aboutissement de la culture de la performance. </p><p>Quand on met l'accent sur la performance, qui est la somme de l'<b>efficacité </b>(atteindre son objectif) et de l'<b>efficience</b> (avec le moins de moyens possibles), c'est toujours relatif. On est toujours plus ou moins performant qu'un·e autre. </p><p>La performance est donc un <b>appel à la compétition</b>. Et dans une compétition, les gagnants sont toujours les plus violents. </p><p>Cette culture de la performance devient donc <b>une culture de la violence</b> :</p><ul> <li>contre les <b>femmes</b>, </li> <li>contre les plus <b>défavorisé·es</b>,</li> <li>et contre les <b>écosystèmes</b>. </li> </ul><p>On est donc à un moment où la performance arrive au bout de sa logique. </p>

      notes: >-
        <p><sup>2</sup> Qui s'écartent du type normal, qui va contre la logique, la vérité. (Larousse)</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Risques et territoire
    slug: >-
      risques-et-territoire
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Risques et territoire
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Nous, les humains, allons donc devoir vivre avec ces <b>fluctuations</b>. Plus tôt nous basculerons dans la robustesse, plus tôt nous éviterons : </p><ul> <li>les tensions <b>sociales</b>,</li> <li>les tensions <b>géopolitiques</b>,</li> <li>les tensions <b>économiques</b>. </li> </ul><p>  </p><p>Aujourd'hui, les entreprises sont    pour la plupart <b>inadaptées</b>, c'est-à-dire qu'elles ne sont pas capables de maintenir leur système <b>stable</b> et <b>viable</b> (donc robuste) malgré les <b>fluctuations</b>. </p><p>En cause : elles se concentrent seulement sur la 1<sup>ère </sup>partie, le maintien de leur système stable. Elles ne font donc que de la <b>gestion des risques</b>. </p><p>Par ailleurs, certaines entreprises peuvent être robustes <b>en interne</b>, du fait de bonnes politiques sociales et culturelles, sans être pour autant au service de la robustesse du territoire. Auquel cas elles se feront <b>dévaster</b> dès la prochaine <b>fluctuation</b>. </p><p>Par exemple, si on construit une maison très robuste, avec des panneaux solaires, autonome, etc. mais qu'elle est sur un territoire qui subit une énorme inondation, alors le territoire est dévasté et la maison n'est plus robuste. </p><p>La robustesse doit donc concerner les entreprises en interne, comme <b>en externe</b> (territoire). Elles doivent ainsi :</p><ul> <li>aller au-delà de la gestion de leurs <b>risques</b>, </li> <li>se mettre au service de la <b>viabilité du territoire</b>. </li> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Nouvelle perspective
    slug: >-
      nouvelle-perspective
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nouvelle perspective
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Aujourd'hui, tous les secteurs sont concernés par les fluctuations dans un monde de la polycrise : une entreprise peut paraître robuste, mais ses employés sont dans des cercles qui sont peut-être   affectés par des crises. </p><p>On commence ainsi à voir des modèles robustes émerger. </p><p>Mais une entreprise 100% robuste, comme un être vivant robuste, cela n'existe pas. Il y a de nombreuses <b>impasses évolutives</b>. </p><p>Il est possible d'atteindre un certain niveau de robustesse qui fait qu'on passe nombre de fluctuations, mais <b>il n'est</b> <b>pas possible d'échapper à toutes les fluctuations </b>(exemple : une météorite). </p><p>Globalement, nous avons réduit notre robustesse en misant de façon problématique sur la performance : </p><ul> <li>trop de <b>spécialisations</b>,</li> <li>excès d'<b>optimisation</b>,</li> <li>oubli du <b>lien au vivant</b>.</li> </ul><p>Pour rappel, être robuste, c'est maintenir le système stable et viable malgré les fluctuations. </p><p>L'arbre dans le vent est <b>stable </b>malgré les fluctuations, et l'arbre qui traverse les 4 saisons est <b>viable</b> malgré les fluctuations (qu'il est capable de supporter sur le temps long). </p><ul> </ul>

      notes: >-
        <p><sup> </sup></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Exemple : Pocheco
    slug: >-
      exemple-pocheco
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Exemple : Pocheco
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>L'entreprise lilloise <a href="https://pocheco.com/fr/" target="_blank" rel="noreferrer">Pocheco <span class="sr-only">(lien externe)</span></a>,  PME de 80 personnes spécialisée dans la fabrication d'enveloppes, qui  aurait logiquement dû disparaître du fait de la baisse du marché (6% par  an).</p><p> Malgré cela, l'entreprise perdure car son activité est au service  de la robustesse socio-écologique du territoire (plantes dépolluantes,  politique sociale et culturelle, etc.).     </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Stabilité & viabilité
    slug: >-
      stabilite-viabilite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stabilité & viabilité
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour les entreprises, faire preuve de robustesse implique de concilier :</p><ul> <li>sur le <b>court terme</b> : stabilité,</li> <li>sur le <b>long terme</b> : viabilité.</li> </ul><p>Car ne traiter qu'un seul de ces deux enjeux reviendrait à :</p><ul> <li> <b>stabilité </b>(sans viabilité) : ne faire que de la gestion des risques à court terme, et être balayé à la 1<sup>ère</sup> fluctuation hors du commun. </li> <li> <b>viabilité </b>(sans stabilité) : faire des projets fantasmatiques dans un futur très lointain (aller sur Mars), pour justifier l'inaction au temps présent (comme le font les long-termistes californiens). </li> </ul><p>Pour bâtir la robustesse, il faut donc ET de la stabilité, ET de la viabilité :</p><ul> <li>stabilité (court terme) : permet de <b>nourrir sa robustesse</b> et d'être ainsi   toujours là. </li> <li>viabilité (long terme) : se construit dans le court terme, la stabilité étant la graine de la<b> viabilité à venir</b> (robustesse du futur).</li> </ul><p>Quelques principes de référence à visée robuste : </p><ul> <li> <b>diversité</b> : dans le personnel (polyvalence), dans les activités (vente et réparation, production de biens et de services),</li> <li> <b>lien au vivant </b>: une entreprise au service de la dégradation de son territoire <b>n'est pas viable</b>.</li> </ul><p>Une entreprise à visée robuste est <b>au</b> <b>service du vivant</b>. Elle se diversifie et finit par ressembler à un arbre : diversification, exploration, expérimentation, redondance, hétérogénéité, incohérences, inachèvement, etc. </p><p>L'entreprise est ainsi vivante, et <b>en chemin</b> tout en ne sachant pas quelle est sa <b>destination</b>.</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Exemple
    slug: >-
      exemple
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Exemple
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Une entreprise qui fabrique des enveloppes peut devenir un centre  culturel, qui peut devenir un centre de formation, etc. </p><p>C'est faire  preuve de robustesse : l'<b>objectif change tout le temps</b>.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Rentabilité & performance
    slug: >-
      rentabilite-performance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rentabilité & performance
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Faire preuve de robustesse pour une entreprise ne signifie pas nécessairement <b>sacrifier sa croissance</b>. Cela équivaut plutôt à :</p><ul> <li>mettre la croissance <b>au second plan</b>.</li> <li>savoir ce que c'est que la <b>rentabilité</b>.</li> </ul><p>Car la rentabilité<b> </b>d'une entreprise a longtemps été corrélée à sa <b>performance</b> : plus elle était performante, plus elle était rentable. </p><p>Mais les entreprises performantes sont incapables de s'adapter. Dans un monde fluctuant, ce sont les plus <b>fragiles</b>. Elles vont donc libérer le marché au profit des entreprises qui restent, c'est-à-dire celles qui sont <b>robustes</b>.  </p><p>La rentabilité d'une entreprise dans un monde en polycrise est donc avant tout corrélée à sa <b>robustesse</b>. </p><p>Une entreprise robuste peut également être performante, mais seulement en partie. Cela implique alors : </p><ul> <li>une <b>raison d'être </b>opérationnelle (avec 5 ou 6 principes généraux et une feuille de route engageante),</li> <li>des <b>indicateurs de performance</b> (très secondaires). </li> </ul><ul> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Grandes entreprises
    slug: >-
      grandes-entreprises
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Grandes entreprises
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>  Nous sommes en train de basculer du  «   To big to fail<sup>3</sup> »   au  «   To big not to fail<sup>4 </sup>». Dans un monde fluctuant, les (très) grandes entreprises de type pyramidal sont vouées à tomber. En  revanche, dans le monde de la robustesse, les entreprises ne sont pas  obligées de rester petites. Il faut simplement qu'elles aient une autre  organisation, plus <b>modulaire</b>, avec :</p><ul> <li>de petites équipes <b>autonomes</b> et <b>robustes,</b> </li> <li>qui <b>communiquent</b> beaucoup entre elles.</li> </ul><p>Ainsi, elles grandissent sans toutefois s'agrandir.  Contrairement au monde de la performance où les (très) grandes  entreprises ont un modèle vulnérable : la petite cellule devient une  grosse cellule qui explose très facilement.</p>

      notes: >-
        <p><sup>3</sup> Trop grand·e pour échouer.</p><p><sup>4 </sup>Trop grand·e pour ne pas échouer.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Exemple : Stellantis
    slug: >-
      exemple-stellantis
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Exemple : Stellantis
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Stellantis, constructeur automobile extrêmement  fragilisé par son ex-dirigeant, Carlos Tavares, autoproclamé  « psychopathe de la performance ».    </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Performance & robustesse
    slug: >-
      performance-robustesse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Performance & robustesse
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'alternance entre des phases de performance et des phases de robustesse peut malgré tout être un modèle de gestion d'entreprise. Il faut alors penser en <b>antiphases</b> : </p><ul> <li>quand <b>tout va bien</b>, il faut faire de la <b>robustesse</b>.</li> <li>quand c'est la <b>crise</b> : on autorise la <b>performance</b>.</li> </ul><p>À l'ère de l'abondance du pétrole, les investissements ont exclusivement porté sur la performance. Résultat : nos environnements ont été dégradés, notre robustesse réduite jusqu'à la polycrise que nous connaissons actuellement. </p><p>Or, dans ce contexte de polycrise, nous continuons à inventer des technologies toujours plus performantes (intelligence artificielle), qui alimentent la polycrise. </p><p>Aujourd'hui, il ne faut donc plus accélérer dans la performance, mais plutôt se <b>reconnecter à son territoire</b>. Entre 2 crises, il faut donc <b>investir dans la robustesse</b>. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Exemple : 1083
    slug: >-
      exemple-1083
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Exemple : 1083
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Marque de vêtements, <a href="https://www.1083.fr/" target="_blank" rel="noreferrer">1083 <span class="sr-only">(lien externe)</span></a><sup>5</sup> est spécialisée dans la fabrication de jeans :</p><ul> <li>écoconçus,</li> <li>fabriqués in France.</li> </ul><p>Cette entreprise va être de plus en plus robuste au fur et à mesure de la fermeture des frontières (conflit Chine/Taïwan). </p><p>En effet, la fast fashion peut uniquement fonctionner dans une économie mondialisée, au service de la performance. Les services doivent donc être produits, maintenus et entretenus <b>localement</b>. </p><p>Le modèle économique de 1083 permet également de <b>désintoxiquer les clients</b>, en leur faisant préférer un objet <b>plus cher</b> (ici un jean) à un objet moins cher. Par ailleurs, l'entreprise ne propose pas de soldes. Car il n'y a aucune raison de vendre des jeans moins chers à un autre moment de l'année. </p><p>La justesse (et justice) du prix des jeans 1083 ne dépend pas des marchés, ce qui est sous-optimal, mais robuste. Les citoyen·nes n'achètent pas seulement un jean. Ils contribuent à la fois à la <b>robustesse territoriale</b>, au <b>lien social</b> et au <b>lien écologique</b>. </p>

      notes: >-
        <p><sup>5</sup> 1083 km est la distance maximale en France.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Exemple : La Louve
    slug: >-
      exemple-la-louve
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Exemple : La Louve
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Coopératif et participatif, <a href="https://cooplalouve.fr/" target="_blank" rel="noreferrer">La Louve <span class="sr-only">(lien externe)</span></a> est le 1<sup>er </sup>supermarché parisien à but non lucratif, géré par ses membres. </p><p> Selon l'école de Palo Alto, il existe plusieurs types de changement<sup>6</sup>, qui correspondraient à :</p><ul> <li>type 1 : distribuer des produits bio, locaux, etc. sans changer le modèle du supermarché.</li> <li>type 2 : le supermarché est transformé. Il devient participatif et coopératif, les clients deviennent des coopérateurs. Ce qui entraine : fidélisation, renforcement du lien interpersonnel, etc. </li> </ul><p> Ce supermarché est donc devenu viable en passant à un changement de type 2.  </p><p>Ces démarches participatives se développent également dans d'autres domaines (architecture, santé, écoles, etc.) et constituent un autre modèle de robustesse. </p>

      notes: >-
        <p><sup>6</sup> Courant de pensée et de recherche né en Californie au début des années 1950.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Désobéir
    slug: >-
      desobeir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Désobéir
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>À une entreprise qui rétorque : on n'a pas le choix, notre chaine de valeurs et nos clients nous réclament beaucoup, etc. La réponse est : <b>Osez désobéir au culte de la performance</b> !</p><p>Car laisser des clients réclamer des produits encore moins chers, livrés encore plus vite, cela va inévitablement entrainer :</p><ul> <li>des accidents du travail, </li> <li>des pollutions, </li> <li>des problèmes de relations publiques. </li> </ul><p>Les clients et fournisseurs poussant à cette logique sont le <b>maillon fragile</b>.</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Exemple : Nexans
    slug: >-
      exemple-nexans
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Exemple : Nexans
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>La société <a href="https://www.nexans.fr/fr/" target="_blank" rel="noreferrer">Nexans <span class="sr-only">(lien externe)</span></a> (câblage  électrique) a fait le choix en 1998 de ne se séparer de 13 000 de leurs  clients (sur 17 000), sur des critères socio-écologiques. Ces clients  fragilisaient l'entreprise.   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Devenir robuste
    slug: >-
      devenir-robuste
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Devenir robuste
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans un moment de <b>basculement</b> tel que celui que nous vivons, il faut conserver un pied dans le monde d'avant, et un pied dans celui d'après<sup>7</sup>.</p><p>La robustesse est un projet qui doit <b>monter en échelle</b> à chaque crise. Car changer de modèle du jour au lendemain pour la robustesse (et donc radicalement) ramènerait à la performance. </p><p>Le renoncement à la performance peut faire peur, mais il peut également être très <b>joyeux</b>. Il s'agit de créer un espace de <b>créativité</b>. </p><p>Quand on fait de la robustesse, on veut augmenter l'espace de viabilité de son entreprise (ou de son organisation). Pour cela, il faut s'arrêter : créer des <b>espaces de réflexion</b> (brainstorming, discussions informelles, communautés apprenantes, etc.). </p><p>Il s'agit de donner envie, mais aussi de transformer la fluctuation en quelque chose qui fait peur aux entreprises performantes et optimisées. Renoncer à la performance signifie alors réenchanter le risque. Et construire l'ensemble de son modèle économique sur le risque. </p>

      notes: >-
        <p><sup>7</sup> <a href="https://kerlotec-university.com/strategie-du-y/" target="_blank" rel="noreferrer">La stratégie du Y <span class="sr-only">(lien externe)</span></a>, Alan Fustec, Timothée Fustec et Arnaud Bergero (2024).</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Exemple : NeoLoco
    slug: >-
      exemple-neoloco
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Exemple : NeoLoco
        heading: 3
    data:
      layout: no_background
      text: >-
        <p><a href="https://neoloco.fr/" target="_blank" rel="noreferrer">NeoLoco <span class="sr-only">(lien externe)</span></a>, boulangerie créée Arnaud Crétot, est la boulangerie la plus robuste de France. Elle fonctionne  à l'énergie solaire : son four low-tech est constitué de miroirs. </p><p>Pour  palier le manque de soleil, le modèle économique a dû être réinventé :  il fait notamment du pain au levain qui peut se conserver plusieurs  jours, afin de s'adapter à une ressource fluctuante (le soleil). </p><p>C'est  donc un cas typique d'un modèle économique qui s'est adapté de façon  joyeuse aux fluctuations.   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Enjeux humains
    slug: >-
      enjeux-humains
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Enjeux humains
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Pour être robuste individuellement, et ainsi passer les fluctuations, il faut : </p><ul> <li>prendre soin de sa propre <b>santé</b> (stabilité),</li> <li>prendre soin des<b> autres</b> (viabilité).</li> </ul><p>C'est le <b>tissu social</b> qui fera notre <b>sécurité</b> et notre <b>santé</b>. </p><p>La <b>santé commune</b> est essentielle : santé des milieux naturels au service de la santé sociale, qui elle-même est au service de la santé humaine. </p><p>Si on veut convaincre, il faut réaliser que ce qui nous arrive n'est ni une crise sociale, ni une crise géopolitique, ni une crise économique : c'est d'abord une <b>crise culturelle</b>. </p><p>Car nous sommes addicts à la <b>performance</b>, qui ne peut que générer du burn-out, qu'il soit humain mais aussi plus global (droit international, écologie, social, etc.).</p><p>Il convient donc de questionner ce que les mots deviennent dans un monde fluctuant. Par exemple : rentabilité, innovation, etc.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li> <a href="https://www.odilejacob.fr/catalogue/environnement-developpement-durable/entreprise-robuste_9782415010942.php" target="_blank" rel="noreferrer">L'entreprise robuste <span class="sr-only">(lien externe)</span></a>, Olivier Hamant, Olivier Charbonnier & Sandra Enlart (2025)    </li> <li> <a href="https://www.odilejacob.fr/catalogue/sciences-humaines/philosophie/de-l-incoherence_9782415007959.php" target="_blank" rel="noreferrer">De l'incohérence <span class="sr-only">(lien externe)</span></a>, Olivier Hamant (2024)  </li> <li> <a href="https://www.gallimard.fr/catalogue/antidote-au-culte-de-la-performance/9782073047342" target="_blank" rel="noreferrer">Antidote au culte de la performance <span class="sr-only">(lien externe)</span></a>, Olivier Hamant (2023)  </li> <li> <a href="https://www.odilejacob.fr/catalogue/environnement-developpement-durable/troisieme-voie-du-vivant_9782738157294.php" target="_blank" rel="noreferrer">La troisième voie du vivant <span class="sr-only">(lien externe)</span></a>, Olivier Hamant (2022)      <br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
