---
title: >-
  IA un problème !

subtitle: >-
  Synthèse


url: "/ressources/2025-05-23-ia-un-probleme/"
slug: "ia-un-probleme"
aliases:
  - /ressources/2025-05-26-ia-un-probleme/
  - /ressources/2025-05-25-ia-un-probleme/
  - /ressources/2025-05-09-ia-un-probleme/
date: 2025-05-23T00:00:00+02:00
lastmod: 2025-11-27T07:33:02+01:00
meta:
  hugo:
    permalink: "/ressources/2025-05-23-ia-un-probleme/"
    path: "/posts/2025/2025-05-23-ia-un-probleme"
    file: "content/fr/posts/2025/2025-05-23-ia-un-probleme.html"
    slug: "ia-un-probleme"
  dates:
    created_at: 2025-05-09T15:42:43+02:00
    updated_at: 2025-11-27T07:33:02+01:00
    published_at: 2025-05-23T00:00:00+02:00
search:
  id: "37f1f9fb-a833-440e-ab74-e0165b98b578"
  about_id: "c0f458ea-9ad0-42ea-8069-a8ea83626c57"
  url: "/ressources/2025-05-23-ia-un-probleme/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    IA un problème ! Synthèse

  body: >-
    <p>  <br>Vous souhaitez vous familiariser avec la  cartographie des impacts  de l'intelligence artificielle générative ? Voici une synthèse de la conférence  <br>«</p>  <p>IA un problème !  <br>»  qui s'est tenue lors de la  Journée de l'écoconception numérique  organisée par les  Designers Éthiques  le 6 février 2025.  Intervenant·es :  Anne Faubry ,  Anaëlle Beignon  et  Raphaël Yharrassarry</p>  <p> Introduction  <br>   <br>Le sujet des impacts sociaux de l'IA n'est pas encore suffisamment traité. Afin d'approfondir cette question, trois grandes problématiques ont été identifiées :  <br> Pourquoi l'usage de l'IA devrait-il  rester exceptionnel  ?  <br> Quel est le lien entre IA et Design : comment l'IA  influence  le Design et vice-versa ?  <br> En quoi peut-on encore faire un  choix démocratique technique  vis-à-vis de cette technologie ? </p>  <p> IA & impacts  <br> Impacts sociaux  <br> Sur le plan économique :   <br>  <br> destruction d'emplois  (perte estimée de 300 millions d'emplois),  <br>  <br> opacité  sur les modèles économiques dont on est de plus en plus dépendants, <br>  <br>  <br>existence d'une  bulle spéculative  pointée par les grands médias américains. <br>  <br> Sur le plan social :   <br> exploitation de  données personnelles , <br>  <br> création d' emplois précaires  (au regard de la destruction d'emplois),  <br>  <br> exploitation humaine  dans une logique  néocolonialiste  (entrainement des IA),  <br> renforcement des  discriminations . <br>  <br> Sur le plan politique :   <br> menace de la  souveraineté  des États et création de  monopoles , <br>  <br>  <br> conflits d'usage  dans l'utilisation de ressources locales,  <br> durcissement de l' état de surveillance , <br>  <br>  <br> dépendance  accrue à des solutions privées.  <br> Sur le plan de l'information :   <br>  <br> hallucinations  (inventions et erreurs),  <br> renforcement des  stéréotypes , <br>  <br> facilitation des  fake news  (avec les deepfake), <br>  <br>  <br> uniformisation  et  homogénéisation  vers la médiocrité,  <br>  <br> menace  des médias existants.  <br> Sur le plan individuel :   <br> essor des  deepfake , <br>  <br>  <br> manipulation  pouvant mener jusqu'au  suicide , <br>  <br> logique d' intersectionnalité  lorsque toutes ces problématiques se recoupent.  <br> </p>  <p>  <br> </p>  <p>  <br> </p>  <p>  <br> </p>  <p> </p>  <p> Impacts environnementaux  <br>Aujourd'hui, on parle principalement des impacts environnementaux de l'IA. De ce point de vue, l'enjeu est essentiellement son  hypercroissance .  <br>  <br>En investissement :  <br>  <br>  <br> 20 milliards d'euros  prévus en Union européenne,  <br>  <br> 500 milliards de dollars  annoncés par le président américain.  <br>  <br>En puissance :   <br> la capacité de stockage requise  va être multipliée par 3  d'ici à 6 ans </p>  <p>(pour les géants du Cloud),   <br> puissance  multipliée par 275  tous les 2 ans pour Nvidia (contre une multiplication par 8 tous les 10 ans).  <br>  <br>En matériel :   <br>  <br> 80 % des data centers  seraient  inadaptés  et  inadaptables  aux besoins de l'IA (il faut souvent les raser et les reconstruire pour avoir les approvisionnements nécessaires),   <br> on comptabilise  + 25 % de construction s de centres de données au 1ᵉʳ semestre 2023 en Amérique du Nord.  <br>  <br>En énergie :   <br> la consommation des data centers devrait  doubler d'ici 2027  (soit la consommation énergétique annuelle de l'Argentine).  <br>  <br>Cette hypercroissance de l'IA génère inévitablement une  hypercroissance de ses impacts . <br> En eau :   <br> augmentation de  34 % de la consommation d'eau  de Google et Microsoft en 2022,   <br> on évalue également à la moitié de la consommation d'eau du Royaume-Uni celle de l'IA en 2027.  <br> </p>  <p>En CO₂</p>  <p>:   <br> les émissions de CO₂ des data centers des GAFAM sont  7 fois plus élevées  que ce qui avait été officiellement annoncé,   <br> en 2023,  + 13 % des émissions de  <br>CO₂  étaient dues à l'IA pour Google contre  <br> + 20 % </p>  <p>pour Microsoft.  <br>  <br>En déchets : d'ici 2030, on prévoit  1 à 5 millions de tonnes de déchets  liés à l'IA.  <br>  <br> </p>  <p> Risques  <br>Tout cela pose de sérieux risques sur l' habitabilité du monde actuel .  <br>  <br>En investissement :  <br> sur l'IA au détriment des investissements  sur l'environnement .  <br>  <br>En énergie :  <br> construction de  nouvelles centrales nucléaires  (compter 8 ans avant qu'elles puissent fonctionner).   <br> pendant ces constructions, utilisation d' énergies fossiles  en grande quantité.  <br>  <br>En eau :  <br> accentuation des  sécheresses  (risques de feux, comme en Californie),   <br>  <br> altération  des cours d'eau (pollution, réchauffement, comme à Marseille),   <br>  <br>nombreux  conflits d'usage  à travers le monde (ex : Mexique, Londres). <br>  <br>  <br>En CO₂  <br>:  <br>  <br> triplement  de l'impact carbone du secteur numérique d'ici 2050.  <br>  <br>En déchets :  <br>  <br> augmentation de 80 %  ces 10 dernières années.   <br> peu de  perspectives de recyclage  de ces matériels du fait de la concentration très faible de métaux. Plus le coût de l'énergie augmente, moins le recyclage est rentable.  <br>  <br>Pour finir, il existe un risque majeur sur le plan environnemental : l' effet rebond . <br>  <br>Dès que l'on a un gain en performance on a tendance à consommer  <br>davantage, ce qui vient généralement effacer le bénéfice généré. </p>  <p>  Exemples d'effets rebond avec augmentation de la consommation :   <br> des  data centers , du fait d'une efficacité accrue,  <br> de  bande passante , liée au passage à l'ADSL ou à la 4G, etc.  <br>  <br> </p>  <p> Bilan  <br>Comment peut-on donc espérer atteindre  2 t de  <br>CO₂</p>  <p> par habitant   en 2050 si le numérique à lui seul atteint  1,5 t  <br>de  <br>CO₂</p>  <p> par habitant ? Cela dans un contexte d'accélération du  dépassement des   limites planétaires  particulièrement préoccupant.  Analyser les externalités de certains cas d'usage pertinents et parvenir à un bilan positif — et à une IA dite «</p>  <p>acceptable <br>»</p>  <p> ou «</p>  <p>responsable » — est illusoire, car il y aura toujours un arbitrage éthique à faire entre différents indicateurs. Par exemple :   <br> Vaut-il mieux utiliser de l'eau ou émettre du CO₂ ?   <br> Faut-il avant tout prendre en compte les enjeux sociaux ou bien les enjeux environnementaux ?   <br>  <br>L'IA doit en effet s'inclure dans des  réflexions globales  sur le numérique.</p>  <p>  <br> Au final, il revient de systématiquement questionner  la finalité de l'IA  :  <br>  <br> Peut-on faire sans numérique ?  N'y a-t-il pas une alternative possible ?  <br>  <br> Peut-on faire sans IA ?  <br> N'y a-t-il pas une alternative plus sobre ? <br>   <br>  <br> Quelle est la finalité de cette IA ?  Répond-elle à un objectif de développement durable ou à 1 des 9 limites planétaires ( critère 1.1 du RGESN ) ?  <br>  <br>Et seulement dans un dernier temps :  <br>  <br>Comment faire une IA la plus juste possible ?   <br>  <br> </p>  <p> IA & Design  <br> Interfaces  <br>L'IA a le 1ᵉʳ rôle dans nos interfaces via :   <br>  <br>une  mise en avant  spatiale et graphique (accessible facilement),  <br>  <br>des  sollicitations insistantes  et dark patterns (sans possibilité de refuser),  <br> l'activation  par défaut  et  entraînement sur nos données  (pour générer des suggestions).   <br> L'IA est présentée comme  <br>«</p>  <p>magique <br>», de par</p>  <p> :   <br> la présence d' étoiles  symbolisant le merveilleux (connotation positive),  <br> l'utilisation de la couleur  mauve  (rapport immatériel à l'outil).  <br> L'IA devient un  <br>«</p>  <p>assistant <br>», et apparaît comme</p>  <p> :   <br> une métaphore de l' activité humaine  (peut faire aussi bien que nous),  <br> une  subordonnée servile  (prête à nous aider, polie).  <br> Jusqu'à nous en défaire, grâce aux  <br>«</p>  <p>boîtes à outils  <br>» permettant  <br>prétendument </p>  <p>l'acquisition de compétences et l'employabilité sur un marché en tension.  </p>  <p> Bilan  <br>On assiste à un véritable  forcing de l'IA  sur les interfaces.  L'enjeu est de nous faire  adopter ces technologies  et de nous inciter à aller vers des modèles d'utilisation payante (capture d'utilisateur·rices). Pour cela, d'importants moyens sont déployés, notamment via le  design d'interface . </p>  <p> Cas d'usage 1 - Médecine  <br>   <br>En consultant des études réalisées sur la mise en œuvre de  <br>l'intelligence artificielle sur le terrain (loin des fantasmes), on  <br>constate d'importants  impacts psycho-sociaux . </p>  <p> D'après une étude de Tamari Gamkrelidze 1  menée dans un cabinet de radiologie, deux applications de l'IA étaient faites :   <br>  <br>la  reconnaissance vocale  (transcription des comptes rendus)</p>  <p>  <br>  <br> et  <br>la  détection de fractures  sur les radios.  </p>  <p>1   <br> AI in Medecine: Uses and Consequences on Radiology Work </p>  <p> Radiologie : reconnaissance vocale  <br>Une 1 ère  observation :  <br> avant : les secrétaires  retranscrivaient  les compte-rendus oraux des médecins,  <br> désormais : les radiologues doivent  vérifier l'exactitude de la retranscription  automatisée.  <br> Impacts positifs :   <br>  <br> gain de temps  (production des comptes rendus),  <br> volonté de création d'un  contenu intelligible et pertinent .  <br> Risques identifiés :   <br>  <br> disparition d'une partie de l'activité  des secrétaires,  <br>  <br> perte de sécurité  des radiologues sans ce travail de relecture,  <br> augmentation de la  charge de travail  des radiologues,  <br> dégradation de la  qualité orthographique . </p>  <p> Radiologie : détection des fractures  <br>Impacts positifs :   <br> permet de  sécuriser un diagnostic  (si utilisé comme 2 nd  lecteur),  <br>  <br> soutien aux internes  en radiologie (amélioration de l'interprétation),  <br>  <br> gain de temps mitigé .  <br> Risques identifiés :   <br> frein à l' apprentissage  et à l' acquisition de compétences ,  <br>  <br> perte de temps ,  <br>  <br> sur-confiance  (diagnostics erronés ou incomplets).  </p>  <p> Bilan  <br>L'IA est ici utilisée pour remplacer des tâches  fastidieuses  mais relativement vérifiables. Les pratiques de remplacement sont proches de celles amenées dans les années 80 par la robotisation :  <br>  tâches  fastidieuses ,  <br> tâches  dangereuses ,  <br> tâches soumises à des  produits chimiques .   <br> </p>  <p> Cas d'usage 2 - Services publics  <br>   <br>Le consentement via les interfaces a été abordé plus haut. Nous nous intéresserons ici au  consentement par le travail . </p>  <p>Imaginez donc :   <br> que votre  backlog 2  soit organisé par une IA,  <br> que vos  tâches  vous soient attribuées par une IA,  <br> que le  temps de travail , la  complexité  soient évalués par une IA.  <br> </p>  <p>2  Liste de fonctionnalités prioritaires destinée à l'équipe de développement.</p>  <p> Consentement : mobilité enseignante  <br>«</p>  <p>Albert <br>» est une IA développée par les services publics 3  qui est utilisée dans l'Académie de Lyon pour :   <br> piloter la  phase de mobilité  des enseignants,  <br> et éviter les  contentieux .   <br> On imagine alors facilement :  <br> le  mécontentement  des enseignants lorsqu'ils seront mutés à l'autre bout de leur Académie,  <br> la réponse apportée par leur hiérarchie :  <br>« C'est pas nous, c'est l'IA ! ».</p>  <p>  <br> </p>  <p>Finalement, que préférons-nous :  <br>  <br>un travail organisé  avec notre équipe  ?  <br> ou un travail organisé  par une intelligence artificielle  ?  <br> </p>  <p> Quand c'est le choix de la  productivité  qui est fait, on peut légitimement douter du maintien des équipes. Les traducteur·rices sont par exemple aujourd'hui largement remplacé·es par les IA.  </p>  <p> </p>  <p>3   Albert, l'IA générative de l'État, désormais déployée à grande échelle , Le Journal du net</p>  <p> Consentement : détection des piscines  <br>«</p>  <p>Foncier innovant <br>» est le dispositif mis en place par l'IGN 4  et les impôts afin de  détecter les piscines , et ainsi pouvoir taxer les personnes ne les ayant pas déclarées 5 .  Le fait est que le  dispositif est dysfonctionnel . Il aura par ailleurs eu pour conséquence :  <br> la suppression de  300 équivalents temps plein ,  <br> la  sédentarité  des fonctionnaires toujours en poste (avant se déplaçaient sur le terrain).  <br>  <br>Tout en ayant coûté  plusieurs dizaines de milliers d'euros . </p>  <p>  <br> À cela s'ajoute un impact psycho-social :   <br> avant : activité  sociale ,  <br> désormais : travail de  bureau .   <br> </p>  <p>  <br> </p>  <p> 4  Institut national de l'information géographique et forestière 5  Quand l'intelligence artificielle remplace les agents des impôts , basta!</p>  <p> Bilan  <br>Si l'on s'intéresse aux métiers du numérique, on peut se poser la question de savoir ce que l'on préfère :  <br> produire un code  propre, de qualité, documenté et maintenable  ?  <br> ou corriger un code de  mauvaise qualité, produit par une IA  et dont nous ne savons pas  comment il fonctionne  ?  <br> En sachant qu'en développement web, le gain de productivité est d' environ 10% .  <br> </p>  <p> Expertise vs médiocrité  <br> Expertise  <br>Qu'est-ce qui fait la différence entre un·e novice et un·e expert·e ?  <br>Comment gagne-t-on de l'expertise au cours de notre vie ou de notre travail ? </p>  <p> Un·e expert·e se distingue d'un·e novice sur : les  métaconnaissances  (connaissances sur les connaissances) L'intelligence artificielle, elle, n'a pas de connaissances. Ce qui nous distingue donc de l'IA, c'est notre  expertise . Nous pouvons l'acquérir grâce à :   <br> l' apprentissage ,   <br> l' expérience  (imitation, essai, erreur et réussite, itération),  <br> la  collaboration  avec ses pairs (regarder, comprendre, échanger, critiquer et être critiqué·e),  <br> l' enseignement .   <br> Finalement, que préférons-nous :  <br>  <br> partager nos connaissances  entre humains ?  <br> ou  éduquer les intelligences artificielles  ?  <br>  <br> </p>  <p> Médiocrité  <br>Derrière les IA, il y a un  réseau de neurones.   Des données sont rentrées dans le neurone, puis celui-ci pondère ces données afin d'offrir la sortie  la plus probable . Des milliards de neurones vont ainsi aller vers le plus probable. C'est la base de tous les modèles d'intelligence artificielle.  Si l'on souhaite donc rester dans la médiane (ou  médiocrité ), l'IA va bien fonctionner. Elle a par ailleurs une forte tendance à diffuser des  stéréotypes  et des  biais . Ce qui va renforcer ce caractère médiocre.  En somme : l'IA ne va pas aider à générer des idées  originales . Elle va juste inciter à générer des idées  médiocres . </p>  <p> Conclusion  <br>   <br>Compte tenu de tout ce qui a été mis en avant précédemment, il est donc fortement conseillé de  limiter les usages  de l'IA :  <br> aux tâches chronophages (transcription, sous-titrage, classification de contenus),  <br> basés sur de petits modèles spécialisés (détection, optimisation) en appui à une  expertise humaine ,  <br> aux résultats  vérifiables ,  <br> qui tourne sur votre ordinateur (et pas dans le cloud).   <br> Pour un  futur désirable , ne pas oublier que :  <br> le risque  psycho-social  est réel,  <br> les relations entre les  humains  doivent rester  centrales .  <br> Pour un  choix démocratique  autour de l'IA, nous pouvons :  <br> soutenir les  actions associatives  ( La Quadrature du Net ,  Le Mouton Numérique , etc.),  <br> partager ou rejoindre des  actions en justice  ( contre l'algorithme de notation des CNAF , etc.),  <br>  <br> relayer les tribunes  d'organisations telles que  Féminisme contre le cyberharcèlement ,  <br> La Quadrature du Net </p>  <p> ou  Greenweb foundation .   <br>  <br> </p>  <p> Pour aller plus loin  <br>   <br>Ressources citées pendant la conférence :  <br>  <br> Enquête - À Marseille comme ailleurs, l'accaparement du territoire par les infrastructures du numérique , La Quadrature du Net (novembre 2024)  <br>  <br> Le forcing de l'IA , Limites Numériques (février 2025)  <br>  <br> Bases, concepts et histoire du Deep learning , CNRS (novembre 2024) </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Ressources"
    path: "/ressources/"
  - title: "IA un problème !"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-c0f458ea-9ad0-42ea-8069-a8ea83626c57

image:
  id: "23da58d0-2450-44b5-8466-7c6fb0597549"
  alt: ""





header_cta:
  target: "https://peertube.designersethiques.org/w/jhHv5GLE5iV5ccYgs8rWe9"
  external: true
  label: >-
    Regarder le replay

posts_categories:
  - "ia"
  - "risques"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/ressources/ia/"
        path: "/posts_categories/ia"
        slug: "ia"
        file: "content/fr/posts_categories/ia/_index.html"
        name: >-
          IA
      - permalink: "/ressources/risques/"
        path: "/posts_categories/risques"
        slug: "risques"
        file: "content/fr/posts_categories/risques/_index.html"
        name: >-
          Risques


contents_reading_time:
  seconds: 595
  text: >-
    10 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Vous souhaitez vous familiariser avec la <b>cartographie des impacts</b> de l'intelligence artificielle générative ?</p><p>Voici une synthèse de la conférence  «  IA un problème !  »  qui s'est tenue lors de la <b>Journée de l'écoconception numérique</b> organisée par les <a href="https://designersethiques.org/fr" target="_blank" rel="noreferrer"><b>Designers Éthiques</b> <span class="sr-only">(lien externe)</span></a> le 6 février 2025. </p><p>Intervenant·es : <a href="https://www.linkedin.com/in/anne-faubry/" target="_blank" rel="noreferrer">Anne Faubry <span class="sr-only">(lien externe)</span></a>, <a href="http://linkedin.com/in/ana%C3%ABlle-beignon" target="_blank" rel="noreferrer">Anaëlle Beignon <span class="sr-only">(lien externe)</span></a> et <a href="https://www.linkedin.com/in/raphaelyharrassarry/" target="_blank" rel="noreferrer">Raphaël Yharrassarry <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Introduction
    slug: >-
      introduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le sujet des impacts sociaux de l'IA n'est pas encore suffisamment traité. Afin d'approfondir cette question, trois grandes problématiques ont été identifiées :</p><ul> <li>Pourquoi l'usage de l'IA devrait-il <b>rester exceptionnel </b>?</li> <li>Quel est le lien entre IA et Design : comment l'IA <b>influence </b>le Design et vice-versa ?</li> <li>En quoi peut-on encore faire un <b>choix démocratique technique </b>vis-à-vis de cette technologie ?</li> </ul>






  - kind: block
    template: title
    title: >-
      IA & impacts
    slug: >-
      ia-impacts
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          IA & impacts
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Impacts sociaux
    slug: >-
      impacts-sociaux
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Impacts sociaux
        heading: 3

    data:
      layout: no_background
      text: >-
        <ul> </ul><p>Sur le plan économique : <b><br></b></p><ul> <li> <b>destruction d'emplois</b> (perte estimée de 300 millions d'emplois),</li> <li> <b>opacité</b> sur les modèles économiques dont on est de plus en plus dépendants, </li> <li> existence d'une <b>bulle spéculative</b> pointée par les grands médias américains. </li> </ul><p>Sur le plan social : </p><ul> <li>exploitation de <b>données personnelles</b>, </li> <li>création d'<b>emplois précaires</b> (au regard de la destruction d'emplois),</li> <li> <b>exploitation humaine</b> dans une logique <b>néocolonialiste</b> (entrainement des IA),</li> <li>renforcement des <b>discriminations</b>. </li> </ul><p>Sur le plan politique : </p><ul> <li>menace de la <b>souveraineté</b> des États et création de <b>monopoles</b>, </li> <li> <b>conflits d'usage</b> dans l'utilisation de ressources locales,</li> <li>durcissement de l'<b>état de surveillance</b>, </li> <li> <b>dépendance</b> accrue à des solutions privées.</li> </ul><p>Sur le plan de l'information : </p><ul> <li> <b>hallucinations </b>(inventions et erreurs),</li> <li>renforcement des <b>stéréotypes</b>, </li> <li>facilitation des <b>fake news</b> (avec les deepfake), </li> <li> <b>uniformisation</b> et <b>homogénéisation</b> vers la médiocrité,</li> <li> <b>menace </b>des médias existants.</li> </ul><p>Sur le plan individuel : </p><ul> <li>essor des<b> deepfake</b>, </li> <li> <b>manipulation </b>pouvant mener jusqu'au <b>suicide</b>, </li> <li>logique d'<b>intersectionnalité</b> lorsque toutes ces problématiques se recoupent.</li> </ul><p>  </p><ul> </ul><p>  </p><ul> </ul><p>  </p><ul> </ul><p>  </p><ul> </ul>






  - kind: block
    template: chapter
    title: >-
      Impacts environnementaux
    slug: >-
      impacts-environnementaux
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Impacts environnementaux
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Aujourd'hui, on parle principalement des impacts environnementaux de l'IA. De ce point de vue, l'enjeu est essentiellement son <b>hypercroissance</b>.</p><ul> </ul><p> En investissement :  </p><ul> <li> <b>20 milliards d'euros</b> prévus en Union européenne,</li> <li> <b>500 milliards de dollars</b> annoncés par le président américain.</li> </ul><p> En puissance : </p><ul> <li>la capacité de stockage requise <b>va être multipliée par 3</b> d'ici à 6 ans   (pour les géants du Cloud), </li> <li>puissance <b>multipliée par 275</b> tous les 2 ans pour Nvidia (contre une multiplication par 8 tous les 10 ans).</li> </ul><p> En matériel : </p><ul> <li> <b>80 % des data centers</b> seraient <b>inadaptés </b>et <b>inadaptables</b> aux besoins de l'IA (il faut souvent les raser et les reconstruire pour avoir les approvisionnements nécessaires), </li> <li>on comptabilise <b>+ 25 % de construction</b>s de centres de données au 1ᵉʳ semestre 2023 en Amérique du Nord.</li> </ul><p> En énergie : </p><ul> <li>la consommation des data centers devrait <b>doubler d'ici 2027</b> (soit la consommation énergétique annuelle de l'Argentine).</li> </ul><p> Cette hypercroissance de l'IA génère inévitablement une <b>hypercroissance de ses impacts</b>. </p><p>En eau : </p><ul> <li>augmentation de<b> 34 % de la consommation d'eau</b> de Google et Microsoft en 2022, </li> <li>on évalue également à la moitié de la consommation d'eau du Royaume-Uni celle de l'IA en 2027.</li> </ul><p>  En CO₂  : </p><ul> <li>les émissions de CO₂ des data centers des GAFAM sont <b>7 fois plus élevées</b> que ce qui avait été officiellement annoncé, </li> <li>en 2023, <b>+ 13 % des émissions de  CO₂</b> étaient dues à l'IA pour Google contre  <b>+ 20 %</b>   pour Microsoft.</li> </ul><p> En déchets :</p><ul><li>d'ici 2030, on prévoit <b>1 à 5 millions de tonnes de déchets</b> liés à l'IA.</li></ul><ul> </ul><ul> </ul><ul> </ul>






  - kind: block
    template: chapter
    title: >-
      Risques
    slug: >-
      risques
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Risques
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Tout cela pose de sérieux risques sur l'<b>habitabilité du monde actuel</b>.</p><ul> </ul><p> En investissement :</p><ul> <li>sur l'IA au détriment des investissements <b>sur l'environnement</b>.</li> </ul><p> En énergie :</p><ul> <li>construction de <b>nouvelles centrales nucléaires</b> (compter 8 ans avant qu'elles puissent fonctionner). </li> <li>pendant ces constructions, utilisation d'<b>énergies fossiles</b> en grande quantité.</li> </ul><p> En eau :</p><ul> <li>accentuation des <b>sécheresses</b> (risques de feux, comme en Californie), </li> <li> <b>altération</b> des cours d'eau (pollution, réchauffement, comme à Marseille), </li> <li> nombreux <b>conflits d'usage</b> à travers le monde (ex : Mexique, Londres). </li> </ul><p> En CO₂  :</p><ul> <li> <b>triplement</b> de l'impact carbone du secteur numérique d'ici 2050.</li> </ul><p> En déchets :</p><ul> <li> <b>augmentation de 80 %</b> ces 10 dernières années. </li> <li>peu de <b>perspectives de recyclage</b> de ces matériels du fait de la concentration très faible de métaux. Plus le coût de l'énergie augmente, moins le recyclage est rentable.</li> </ul><p> Pour finir, il existe un risque majeur sur le plan environnemental : l'<b>effet rebond</b>.   Dès que l'on a un gain en performance on a tendance à consommer  davantage, ce qui vient généralement effacer le bénéfice généré.         </p><p>Exemples d'effets rebond avec augmentation de la consommation : </p><ul> <li>des <b>data centers</b>, du fait d'une efficacité accrue,</li> <li>de <b>bande passante</b>, liée au passage à l'ADSL ou à la 4G, etc.</li> </ul><ul> </ul><ul> </ul>






  - kind: block
    template: chapter
    title: >-
      Bilan
    slug: >-
      bilan
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Bilan
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Comment peut-on donc espérer atteindre <b>2 t de  CO₂    </b>par habitant<b> </b>en 2050 si le numérique à lui seul atteint <b>1,5 t  de  CO₂  </b>par habitant ? Cela dans un contexte d'accélération du<b> dépassement des</b> <b>limites planétaires</b> particulièrement préoccupant. </p><p>Analyser les externalités de certains cas d'usage pertinents et parvenir à un bilan positif — et à une IA dite «  acceptable »   ou «  responsable » — est illusoire, car il y aura toujours un arbitrage éthique à faire entre différents indicateurs. Par exemple : </p><ul> <li>Vaut-il mieux utiliser de l'eau ou émettre du CO₂ ? </li> <li>Faut-il avant tout prendre en compte les enjeux sociaux ou bien les enjeux environnementaux ? </li> </ul><p> L'IA doit en effet s'inclure dans des <b>réflexions globales</b> sur le numérique.    </p><ul> </ul><p>Au final, il revient de systématiquement questionner <b>la finalité de l'IA</b> :</p><ul> <li> <b>Peut-on faire sans numérique ? </b>N'y a-t-il pas une alternative possible ?</li> <li> <b>Peut-on faire sans IA ?  </b>N'y a-t-il pas une alternative plus sobre ?  </li> <li> <b>Quelle est la finalité de cette IA ?</b> Répond-elle à un objectif de développement durable ou à 1 des 9 limites planétaires (<a href="https://ecoresponsable.numerique.gouv.fr/publications/referentiel-general-ecoconception/critere/1.1/" target="_blank" rel="noreferrer">critère 1.1 du RGESN <span class="sr-only">(lien externe)</span></a>) ?</li> <li> Et seulement dans un dernier temps :  <b> Comment faire une IA la plus juste possible ? </b><br> </li> </ul><ul> </ul>






  - kind: block
    template: title
    title: >-
      IA & Design
    slug: >-
      ia-design
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          IA & Design
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Interfaces
    slug: >-
      interfaces
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Interfaces
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>L'IA a le 1ᵉʳ rôle dans nos interfaces via : </p><ul> <li> une<b> mise en avant</b> spatiale et graphique (accessible facilement),</li> <li> des <b>sollicitations insistantes</b> et dark patterns (sans possibilité de refuser),</li> <li>l'activation <b>par défaut</b> et <b>entraînement sur nos données </b>(pour générer des suggestions). </li> </ul><p>L'IA est présentée comme  «  magique », de par   : </p><ul> <li>la présence d'<b>étoiles</b> symbolisant le merveilleux (connotation positive),</li> <li>l'utilisation de la couleur <b>mauve</b> (rapport immatériel à l'outil).</li> </ul><p>L'IA devient un  «  assistant », et apparaît comme   : </p><ul> <li>une métaphore de l'<b>activité humaine </b>(peut faire aussi bien que nous),</li> <li>une <b>subordonnée servile</b> (prête à nous aider, polie).</li> </ul><p>Jusqu'à nous en défaire, grâce aux  «    boîtes à outils  » permettant  prétendument   l'acquisition de compétences et l'employabilité sur un marché en tension. </p><ul> </ul>






  - kind: block
    template: chapter
    title: >-
      Bilan
    slug: >-
      bilan
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Bilan
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>On assiste à un véritable <b>forcing de l'IA</b> sur les interfaces. </p><p>L'enjeu est de nous faire <b>adopter ces technologies</b> et de nous inciter à aller vers des modèles d'utilisation payante (capture d'utilisateur·rices).</p><p>Pour cela, d'importants moyens sont déployés, notamment via le <b>design d'interface</b>. </p>






  - kind: block
    template: title
    title: >-
      Cas d'usage 1 - Médecine
    slug: >-
      cas-d-usage-1-medecine
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cas d'usage 1 - Médecine
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> En consultant des études réalisées sur la mise en œuvre de  l'intelligence artificielle sur le terrain (loin des fantasmes), on  constate d'importants<b> impacts psycho-sociaux</b>.   </p><p>D'après une étude de Tamari Gamkrelidze<sup>1</sup> menée dans un cabinet de radiologie, deux applications de l'IA étaient faites : </p><ul> <li> la <b>reconnaissance vocale</b> (transcription des comptes rendus)  <br> </li> <li>et  la <b>détection de fractures</b> sur les radios. </li> </ul>
      notes: >-
        <p><sup>1</sup>  <a href="https://hellofuture.orange.com/en/ai-in-medicine-uses-and-consequences-on-radiology-work/" target="_blank" rel="noreferrer">AI in Medecine: Uses and Consequences on Radiology Work <span class="sr-only">(lien externe)</span></a> </p>





  - kind: block
    template: chapter
    title: >-
      Radiologie : reconnaissance vocale
    slug: >-
      radiologie-reconnaissance-vocale
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Radiologie : reconnaissance vocale
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Une 1<sup>ère</sup> observation :</p><ul> <li>avant : les secrétaires <b>retranscrivaient</b> les compte-rendus oraux des médecins,</li> <li>désormais : les radiologues doivent <b>vérifier l'exactitude de la retranscription</b> automatisée.</li> </ul><p>Impacts positifs : </p><ul> <li> <b>gain de temps</b> (production des comptes rendus),</li> <li>volonté de création d'un <b>contenu intelligible et pertinent</b>.</li> </ul><p>Risques identifiés : </p><ul> <li> <b>disparition d'une partie de l'activité</b> des secrétaires,</li> <li> <b>perte de sécurité</b> des radiologues sans ce travail de relecture,</li> <li>augmentation de la <b>charge de travail</b> des radiologues,</li> <li>dégradation de la <b>qualité orthographique</b>.</li> </ul>






  - kind: block
    template: chapter
    title: >-
      Radiologie : détection des fractures
    slug: >-
      radiologie-detection-des-fractures
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Radiologie : détection des fractures
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Impacts positifs : </p><ul> <li>permet de <b>sécuriser un diagnostic</b> (si utilisé comme 2<sup>nd</sup> lecteur),</li> <li> <b>soutien aux internes</b> en radiologie (amélioration de l'interprétation),</li> <li> <b>gain de temps mitigé</b>.</li> </ul><p>Risques identifiés : </p><ul> <li>frein à l'<b>apprentissage</b> et à l'<b>acquisition de compétences</b>,</li> <li> <b>perte de temps</b>,</li> <li> <b>sur-confiance</b> (diagnostics erronés ou incomplets). </li> </ul>






  - kind: block
    template: chapter
    title: >-
      Bilan
    slug: >-
      bilan
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Bilan
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>L'IA est ici utilisée pour remplacer des tâches <b>fastidieuses</b> mais relativement vérifiables. Les pratiques de remplacement sont proches de celles amenées dans les années 80 par la robotisation :</p><ul> <li> tâches <b>fastidieuses</b>,</li> <li>tâches <b>dangereuses</b>,</li> <li>tâches soumises à des <b>produits chimiques</b>. <br> </li> </ul>






  - kind: block
    template: title
    title: >-
      Cas d'usage 2 - Services publics
    slug: >-
      cas-d-usage-2-services-publics
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cas d'usage 2 - Services publics
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Le consentement via les interfaces a été abordé plus haut. Nous nous intéresserons ici au <b>consentement par le travail</b>.   Imaginez donc : </p><ul> <li>que votre <b>backlog</b><sup>2</sup> soit organisé par une IA,</li> <li>que vos <b>tâches</b> vous soient attribuées par une IA,</li> <li>que le <b>temps de travail</b>, la <b>complexité</b> soient évalués par une IA.</li> </ul><ul> </ul>
      notes: >-
        <p><sup>2</sup> Liste de fonctionnalités prioritaires destinée à l'équipe de développement.</p>





  - kind: block
    template: chapter
    title: >-
      Consentement : mobilité enseignante
    slug: >-
      consentement-mobilite-enseignante
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Consentement : mobilité enseignante
        heading: 3

    data:
      layout: no_background
      text: >-
        <p> «  Albert » est une IA développée par les services publics<sup>3</sup> qui est utilisée dans l'Académie de Lyon pour : </p><ul> <li>piloter la <b>phase de mobilité</b> des enseignants,</li> <li>et éviter les <b>contentieux</b>. </li> </ul><p>On imagine alors facilement :</p><ul> <li>le <b>mécontentement</b> des enseignants lorsqu'ils seront mutés à l'autre bout de leur Académie,</li> <li>la réponse apportée par leur hiérarchie :  « C'est pas nous, c'est l'IA ! ».  </li> </ul><p>  Finalement, que préférons-nous :</p><ul> <li> un travail organisé <b>avec notre équipe</b> ?</li> <li>ou un travail organisé <b>par une intelligence artificielle</b> ?</li> </ul><p>  </p><p>Quand c'est le choix de la <b>productivité</b> qui est fait, on peut légitimement douter du maintien des équipes. Les traducteur·rices sont par exemple aujourd'hui largement remplacé·es par les IA. </p><p>  </p><ul> </ul>
      notes: >-
        <p><sup>3</sup> <a href="https://www.journaldunet.com/intelligence-artificielle/1538445-albert-l-ia-generative-de-l-etat-passe-a-l-echelle/" target="_blank" rel="noreferrer">Albert, l'IA générative de l'État, désormais déployée à grande échelle <span class="sr-only">(lien externe)</span></a>, Le Journal du net</p>





  - kind: block
    template: chapter
    title: >-
      Consentement : détection des piscines
    slug: >-
      consentement-detection-des-piscines
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Consentement : détection des piscines
        heading: 3

    data:
      layout: no_background
      text: >-
        <p> «  Foncier innovant » est le dispositif mis en place par l'IGN<sup>4</sup> et les impôts afin de <b>détecter les piscines</b>, et ainsi pouvoir taxer les personnes ne les ayant pas déclarées<sup>5</sup>. </p><p>Le fait est que le <b>dispositif est dysfonctionnel</b>. Il aura par ailleurs eu pour conséquence :</p><ul> <li>la suppression de <b>300 équivalents temps plein</b>,</li> <li>la <b>sédentarité</b> des fonctionnaires toujours en poste (avant se déplaçaient sur le terrain).</li> </ul><p> Tout en ayant coûté <b>plusieurs dizaines de milliers d'euros</b>.     </p><ul> </ul><p>À cela s'ajoute un impact psycho-social : </p><ul> <li>avant : activité <b>sociale</b>,</li> <li>désormais : travail de <b>bureau</b>. </li> </ul><p>  </p><ul> </ul><ul> </ul>
      notes: >-
        <p> <sup>4</sup> Institut national de l'information géographique et forestière</p><p><sup>5 </sup><a href="https://basta.media/quand-intelligence-artificielle-remplace-agents-impots-IA" target="_blank" rel="noreferrer">Quand l'intelligence artificielle remplace les agents des impôts <span class="sr-only">(lien externe)</span></a>, basta!</p>





  - kind: block
    template: chapter
    title: >-
      Bilan
    slug: >-
      bilan
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Bilan
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Si l'on s'intéresse aux métiers du numérique, on peut se poser la question de savoir ce que l'on préfère :</p><ul> <li>produire un code <b>propre, de qualité, documenté et maintenable</b> ?</li> <li>ou corriger un code de <b>mauvaise qualité, produit par une IA</b> et dont nous ne savons pas <b>comment il fonctionne</b> ?</li> </ul><p>En sachant qu'en développement web, le gain de productivité est d'<b>environ 10%</b>.</p><ul> </ul>






  - kind: block
    template: title
    title: >-
      Expertise vs médiocrité
    slug: >-
      expertise-vs-mediocrite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Expertise vs médiocrité
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Expertise
    slug: >-
      expertise
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Expertise
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Qu'est-ce qui fait la différence entre un·e novice et un·e expert·e ?  Comment gagne-t-on de l'expertise au cours de notre vie ou de notre travail ?   </p><p>Un·e expert·e se distingue d'un·e novice sur :</p><ul><li>les <b>métaconnaissances</b> (connaissances sur les connaissances)</li></ul><p>L'intelligence artificielle, elle, n'a pas de connaissances.</p><p>Ce qui nous distingue donc de l'IA, c'est notre <b>expertise</b>. Nous pouvons l'acquérir grâce à : </p><ul> <li>l'<b>apprentissage</b>, </li> <li>l'<b>expérience</b> (imitation, essai, erreur et réussite, itération),</li> <li>la <b>collaboration</b> avec ses pairs (regarder, comprendre, échanger, critiquer et être critiqué·e),</li> <li>l'<b>enseignement</b>. </li> </ul><p>Finalement, que préférons-nous :</p><ul> <li> <b>partager nos connaissances</b> entre humains ?</li> <li>ou <b>éduquer les intelligences artificielles</b> ?</li> </ul><ul> </ul><ul> </ul>






  - kind: block
    template: chapter
    title: >-
      Médiocrité
    slug: >-
      mediocrite
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Médiocrité
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Derrière les IA, il y a un <b>réseau de neurones.</b> </p><p>Des données sont rentrées dans le neurone, puis celui-ci pondère ces données afin d'offrir la sortie<b> la plus probable</b>. Des milliards de neurones vont ainsi aller vers le plus probable. C'est la base de tous les modèles d'intelligence artificielle. </p><p>Si l'on souhaite donc rester dans la médiane (ou <b>médiocrité</b>), l'IA va bien fonctionner. Elle a par ailleurs une forte tendance à diffuser des <b>stéréotypes</b> et des <b>biais</b>. Ce qui va renforcer ce caractère médiocre. </p><p>En somme : l'IA ne va pas aider à générer des idées <b>originales</b>. Elle va juste inciter à générer des idées <b>médiocres</b>. </p>






  - kind: block
    template: title
    title: >-
      Conclusion
    slug: >-
      conclusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conclusion
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Compte tenu de tout ce qui a été mis en avant précédemment, il est donc fortement conseillé de <b>limiter les usages</b> de l'IA :</p><ul> <li>aux tâches chronophages (transcription, sous-titrage, classification de contenus),</li> <li>basés sur de petits modèles spécialisés (détection, optimisation) en appui à une <b>expertise humaine</b>,</li> <li>aux résultats <b>vérifiables</b>,</li> <li>qui tourne sur votre ordinateur (et pas dans le cloud). </li> </ul><p>Pour un <b>futur désirable</b>, ne pas oublier que :</p><ul> <li>le risque <b>psycho-social</b> est réel,</li> <li>les relations entre les <b>humains</b> doivent rester <b>centrales</b>.</li> </ul><p>Pour un<b> choix démocratique</b> autour de l'IA, nous pouvons :</p><ul> <li>soutenir les <b>actions associatives</b> (<a href="https://www.laquadrature.net/" target="_blank" rel="noreferrer">La Quadrature du Net <span class="sr-only">(lien externe)</span></a>, <a href="https://mouton-numerique.org/" target="_blank" rel="noreferrer">Le Mouton Numérique <span class="sr-only">(lien externe)</span></a>, etc.),</li> <li>partager ou rejoindre des <b>actions en justice</b> (<a href="https://www.amnesty.fr/liberte-d-expression/actualites/france-l-algorithme-de-la-caisse-nationale-des-allocations-familiales-cible-les-plus-precaire" target="_blank" rel="noreferrer">contre l'algorithme de notation des CNAF <span class="sr-only">(lien externe)</span></a>, etc.),</li> <li> <b>relayer les tribunes</b> d'organisations telles que <a href="https://www.vscyberh.org/tribune-IA" target="_blank" rel="noreferrer">Féminisme contre le cyberharcèlement <span class="sr-only">(lien externe)</span></a>,  <a href="https://www.laquadrature.net/" target="_blank" rel="noreferrer">La Quadrature du Net <span class="sr-only">(lien externe)</span></a>   ou <a href="https://www.thegreenwebfoundation.org/" target="_blank" rel="noreferrer">Greenweb foundation <span class="sr-only">(lien externe)</span></a>. <br> </li> </ul><ul> </ul>






  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ressources citées pendant la conférence :</p><ul> <li> <a href="https://www.laquadrature.net/2024/11/20/accaparement-du-territoire-par-les-infrastructures-du-numerique/" target="_blank" rel="noreferrer">Enquête - À Marseille comme ailleurs, l'accaparement du territoire par les infrastructures du numérique <span class="sr-only">(lien externe)</span></a>, La Quadrature du Net (novembre 2024)</li> <li> <a href="https://limitesnumeriques.fr/travaux-productions/ai-forcing" target="_blank" rel="noreferrer">Le forcing de l'IA <span class="sr-only">(lien externe)</span></a>, Limites Numériques (février 2025)</li> <li> <a href="https://www.fidle.cnrs.fr/w3/sequences/01-Concepts.html" target="_blank" rel="noreferrer">Bases, concepts et histoire du Deep learning <span class="sr-only">(lien externe)</span></a>, CNRS (novembre 2024)</li>  </ul>






  - kind: block
    template: license


    ranks:
      base: 3
    top:
      active: false

    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: true
        sharing: false
        identifier: by-nc-sa
        label: >-
          CC BY-NC-SA 4.0
        url: https://creativecommons.org/licenses/by-nc-sa/4.0/
        icons: ["cc", "by", "nc", "sa"]


---
