---
title: >-
  Faire face aux risques du secteur numérique
subtitle: >-
  Podcast
bodyclass: >-
   
url: "/ressources/2025-03-25-faire-face-aux-risques-du-secteur-numerique-1/"
slug: "faire-face-aux-risques-du-secteur-numerique-1"
date: 2025-03-25T00:00:00+01:00
lastmod: 2025-04-28T08:13:35+02:00
meta:
  hugo:
    permalink: "/ressources/2025-03-25-faire-face-aux-risques-du-secteur-numerique-1/"
    path: "/posts/2025/2025-03-25-faire-face-aux-risques-du-secteur-numerique-1"
    file: "content/fr/posts/2025/2025-03-25-faire-face-aux-risques-du-secteur-numerique-1.html"
    slug: "faire-face-aux-risques-du-secteur-numerique-1"
  dates:
    created_at: 2025-04-28T07:35:08+02:00
    updated_at: 2025-04-28T08:13:35+02:00
    published_at: 2025-03-25T00:00:00+01:00
search:
  id: "c2a2d1df-6efd-4739-9248-63f1acae16fe"
  url: "/ressources/2025-03-25-faire-face-aux-risques-du-secteur-numerique-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Faire face aux risques du secteur numérique Podcast
  summary: >-
    
  body: >-
    <p>  <br>Cet épisode du podcast Techologie a été enregistré pendant l'atelier  <br>«</p>  <p>Faire face aux risques du secteur numérique <br>»</p>  <p> que nous avons animé pendant la Journée de l'écoconception, organisée par les Designers Éthiques le 6 février 2025.</p>  <p> Présentations  <br> Thomas Lemaire  <br>Thomas, développeur, a approfondi ses connaissances sur la  <br>matérialité du secteur numérique et sur les conséquences sociales en  <br>France de la numérisation. Il a ensuite analysé les processus en cours  <br>agissant à travers le secteur numérique et les risques systémiques  <br>qu'ils font peser au sein de la société. C'est ce travail sur les  <br>risques et la résilience du secteur numérique qu'il a décidé de créer une formation sur le sujet  <br>avec IT's on us. C'est cette formation qui, à l'occasion de la Journée de l'écoconception, a été déclinée en atelier.</p>  <p> Margaux Escande  <br>Margaux travaille à un numérique plus responsable et rêve d'une  <br>société qui dénumérise ses activités pour plus de résilience. Elle se  <br>lance parallèlement dans le maraîchage.</p>  <p> Marion Rébier (moi)  <br>Marion est ingénieure pédagogique indépendante et experte en  <br>numérique responsable. Elle contribue à la conception de dispositifs de  <br>formation à impact plus sobres et plus inclusifs. Elle anime également  <br>des ateliers et des formations sur le numérique responsable dans  <br>l'enseignement supérieur ainsi qu'en entreprise.</p>  <p> Épisode  <br>   <br>Faire face aux risques du secteur numérique, Techologie #95</p>  <p> Sommaire  <br>   <br>Pourquoi cette formation sur les risques numériques ? <br>Dans cette formation, quels sont les objectifs ? <br>Qu'est-ce qu'une démarche de résilience ? <br>Exemples de risques <br>Comment regagner un peu de maîtrise ? <br>Remise en question jusqu'au modèle économique <br>Combien de temps encore pourra-t-on faire du numérique ? <br>Quel est votre regard sur le futur du numérique ? <br>Est-ce qu'on pourrait pas faire autrement à nouveau sans numérique ?</p>  <p> Pour aller plus loin  <br>   <br>Formation (2 jours) :  <br>Risques numériques et résilience, IT's on usÉquipe : <br>Thomas Lemaire : expert contenu et animateur <br>Margaux escande : animatrice et  <br>administratrice</p>  <p>Marion Rébier : ingénieure pédagogique</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Faire face aux risques du secteur numérique

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-c3fe81af-9acf-41a7-af4f-e08be126ec37

image:
  id: "f7719701-e387-42bb-949a-f8c397b29f3e"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: true
  label: >-
    Épisode
  target: "https://soundcloud.com/techologie/95-faire-face-aux-risques-du-secteur-numerique"
  external: true
posts_categories:
  - "numerique-responsable"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/numerique-responsable/"
        path: "/posts_categories/numerique-responsable"
        slug: "numerique-responsable"
        file: "content/fr/posts_categories/numerique-responsable/_index.html"
        name: >-
          Numérique responsable


contents_reading_time:
  seconds: 92
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cet épisode du podcast Techologie a été enregistré pendant l'atelier  «  Faire face aux risques du secteur numérique »   que nous avons animé pendant la Journée de l'écoconception, organisée par les <a href="https://designersethiques.org/fr" target="_blank" rel="noreferrer">Designers Éthiques <span class="sr-only">(lien externe)</span></a> le 6 février 2025.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Présentations
    slug: >-
      presentations
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentations
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Thomas Lemaire
    slug: >-
      thomas-lemaire
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Thomas Lemaire
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Thomas, développeur, a approfondi ses connaissances sur la  matérialité du secteur numérique et sur les conséquences sociales en  France de la numérisation. Il a ensuite analysé les processus en cours  agissant à travers le secteur numérique et les risques systémiques  qu'ils font peser au sein de la société. C'est ce travail sur les  risques et la résilience du secteur numérique qu'il a décidé de créer une formation sur le sujet  avec <a href="https://itsonus.fr/" target="_blank" rel="noreferrer">IT's on us <span class="sr-only">(lien externe)</span></a>. C'est cette formation qui, à l'occasion de la <a href="https://journee-ecoconception-numerique.fr/" target="_blank" rel="noreferrer">Journée de l'écoconception <span class="sr-only">(lien externe)</span></a>, a été déclinée en atelier.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Margaux Escande
    slug: >-
      margaux-escande
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Margaux Escande
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Margaux travaille à un numérique plus responsable et rêve d'une  société qui dénumérise ses activités pour plus de résilience. Elle se  lance parallèlement dans le maraîchage.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Marion Rébier (moi)
    slug: >-
      marion-rebier-moi
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Marion Rébier (moi)
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> Marion est ingénieure pédagogique indépendante et experte en  numérique responsable. Elle contribue à la conception de dispositifs de  formation à impact plus sobres et plus inclusifs. Elle anime également  des ateliers et des formations sur le numérique responsable dans  l'enseignement supérieur ainsi qu'en entreprise.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Épisode
    slug: >-
      episode
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Épisode
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul><li> <a href="https://soundcloud.com/techologie/95-faire-face-aux-risques-du-secteur-numerique" target="_blank" rel="noreferrer">Faire face aux risques du secteur numérique <span class="sr-only">(lien externe)</span></a>, Techologie #95</li></ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Sommaire
    slug: >-
      sommaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sommaire
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li>Pourquoi cette formation sur les risques numériques ?</li> <li>Dans cette formation, quels sont les objectifs ?</li> <li>Qu'est-ce qu'une démarche de résilience ?</li> <li>Exemples de risques</li> <li>Comment regagner un peu de maîtrise ?</li> <li>Remise en question jusqu'au modèle économique</li> <li>Combien de temps encore pourra-t-on faire du numérique ?</li> <li>Quel est votre regard sur le futur du numérique ?</li> <li>Est-ce qu'on pourrait pas faire autrement à nouveau sans numérique ?</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Formation (2 jours) : </p><ul><li> <a href="https://www.itsonus.fr/nos_services/formations/" target="_blank" rel="noreferrer">Risques numériques et résilience <span class="sr-only">(lien externe)</span></a>, IT's on us</li></ul><p>Équipe :</p><ul> <li>Thomas Lemaire : expert contenu et animateur</li> <li>Margaux escande : animatrice et  administratrice</li> <li> Marion Rébier : ingénieure pédagogique  <br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
