---
title: >-
  Soba LMS
subtitle: >-
  
bodyclass: >-
   
url: "/ressources/2025-05-23-soba-lms/"
slug: "soba-lms"
aliases:
  - /ressources/2025-05-25-soba-lms/
date: 2025-05-23T00:00:00+02:00
lastmod: 2025-05-25T19:31:40+02:00
meta:
  hugo:
    permalink: "/ressources/2025-05-23-soba-lms/"
    path: "/posts/2025/2025-05-23-soba-lms"
    file: "content/fr/posts/2025/2025-05-23-soba-lms.html"
    slug: "soba-lms"
  dates:
    created_at: 2025-05-24T19:24:32+02:00
    updated_at: 2025-05-25T19:31:40+02:00
    published_at: 2025-05-23T00:00:00+02:00
search:
  id: "9394daa2-3e0d-49d9-b45b-479b052c5dc1"
  url: "/ressources/2025-05-23-soba-lms/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Soba LMS
  summary: >-
    
  body: >-
    <p>  <br>Soba LMS est un Learning Management System écoconçu, et développé par la société Rbean.</p>  <p> Éditeur  <br>  </p>  <p>Nom de la société : Rbean</p>  <p>Pays d'origine : France</p>  <p>Année de création de la société : 2019</p>  <p>Année de création du LMS : 2024</p>  <p>Version LMS : V1</p>  <p>Nombre de développeurs : 1</p>  <p>Site web :  <br>https://rbean.fr/</p>  <p>Chaîne You tube : https://www.youtube.com/@rbean</p>  <p> Responsabilités numériques  <br>   <br>Open source : non, le repository n'est pas public, ce qui ne permet pas de réponse possible aux suggestions d'amélioration <br>Écoconception : oui <br>Accessibilité : des tests ont été faits avec une école d'aveugles (liseuses, etc.), le LMS est ainsi accessible aux personnes aveugles <br>Conformité RGPD : oui (c'est obligatoire) <br>Design et ergonomie : travail effectué en l'UX design (tests utilisateurs)</p>  <p> Pédagogie  <br>   <br>Conception intégrée d'activités : oui <br>Variétés d'activités : oui <br>Typologie d'activités : quiz (avec fichiers, contenus textes, embed, etc.), choix multiple, simple, ordonnancement, image avec sélection de <br>zones, appariements</p>  <p>Gestion / suivi utilisateurs : derniers rendus, derniers feeedbacks (admin), tableau de bord par module et par parcours <br>Individualisation : non <br>Évaluation : quiz corrigés automatiques, correction <br>manuelle sur le livrable, possibilité d'une appréciation sur échelle (étoiles) et commentaire formatif</p>  <p>Assistance technique : oui, avec système de tickets (réactivité : quelques heures)</p>  <p>Accompagnement pédagogique (tutoriels, etc.) : onglet Aide sur la plateforme (avec système de ticket)</p>  <p> Organisation et suivi  <br>   <br>Gestion des rôles et des permissions : Rôle admin : créer des cohortes, inscrire, etc.</p>  <p>/ Concepteur : créer des contenus / Intervenant : accès aux sessions de formation <br>(notes et commentaires) - animateur et évaluateur </p>  <p>Recueil et analyses des données : seul le temps passé sur la plateforme est comptabilisé <br>Notifications : 2 mails quotidiens reçus par la personne administratrice avec résumé d'activité et résumé des inscriptions</p>  <p> Environnement technologique  <br>   <br>Adaptabilité formats : le LMS est responsive <br>Interopérabilité des navigateurs : fonctionne sur Chrome et Firefox, non maintenu sur Safari <br>Personnalisation : oui (marque blanche) <br>Classe virtuelle : non <br>Compatibilité normes et standards : implémentation SCORM possible, mais pas de création de SCORM <br>Authentification : oui <br>Hébergeur : Hetzner (ressources renouvelables, refroidissement à air, performances énergétiques) <br>Sécurité : serveur très sécurisé (avec le SI), mots de passe complexes, code sécurisé (framework Ruby on rails), bonnes pratiques classiques</p>  <p> Coûts et services associés  <br>   <br>Installation plateforme : dans le Cloud, n'importe qui peut créer son compte pour tester <br>Exploitation plateforme : abonnement 49,99€ par mois / 2€ par création de compte utilisateur (accès à vie pour les étudiants) / au bout de 3 ans, mail envoyé pour signifier la suppression du compte en l'absence de connexion </p>  <p>Version d'essai gratuite : oui (durée de 30 jours, sans autre limitation) <br>Accès démonstration : sur le site vitrine <br>Accompagnement des équipes au déploiement du LMS : oui, technique et pédagogique</p>  <p> Bilan  <br>   <br>Avantages :  <br>Facile à prendre en main, intuitif <br>Correspond aux besoins de la plupart des utilisateurs (retour d'expérience de Rbean) <br>Écoconçu <br>Récolte très peu de données utilisateurs <br>Tarif intéressant <br>Assistance technique et pédagogique <br>Pas d'intégration d'IA générative <br>Inconvénients :Standard, ne permet pas l'innovation pédagogique (contrairement à Rbean)</p>  <p> Ressources  <br>   <br>FAQ générale Soba</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Soba LMS

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-8660f7e7-6ef6-4e89-a8d2-07c06c144f02

image:
  id: "bdf3106b-00f7-40ce-8e33-e4af6796ab68"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "pedagogie-et-responsabilites"
  - "ecoconception"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/pedagogie-et-responsabilites/"
        path: "/posts_categories/pedagogie-et-responsabilites"
        slug: "pedagogie-et-responsabilites"
        file: "content/fr/posts_categories/pedagogie-et-responsabilites/_index.html"
        name: >-
          Pédagogie et responsabilités
      - permalink: "/ressources/ecoconception/"
        path: "/posts_categories/ecoconception"
        slug: "ecoconception"
        file: "content/fr/posts_categories/ecoconception/_index.html"
        name: >-
          Écoconception


contents_reading_time:
  seconds: 139
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><a href="https://sobalms.fr/" target="_blank" rel="noreferrer">Soba LMS <span class="sr-only">(lien externe)</span></a> est un Learning Management System écoconçu, et développé par la société <a href="https://rbean.fr/" target="_blank" rel="noreferrer">Rbean <span class="sr-only">(lien externe)</span></a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Éditeur
    slug: >-
      editeur
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Éditeur
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li> <b>Nom de la société</b> : Rbean</li> <li> <b>Pays d'origine</b> : France</li> <li> <b>Année de création de la société</b> : 2019</li> <li> <b>Année de création du LMS</b> : 2024</li> <li> <b>Version LMS</b> : V1</li> <li> <b>Nombre de développeurs</b> : 1</li> <li> <b>Site web</b> :  <a href="https://rbean.fr/">https://rbean.fr/</a>  <br> </li> <li> <b>Chaîne You tube</b> : <a href="https://www.youtube.com/@rbean">https://www.youtube.com/@rbean</a> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Responsabilités numériques
    slug: >-
      responsabilites-numeriques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Responsabilités numériques
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li>Open source : non, le repository n'est pas public, ce qui ne permet pas de réponse possible aux suggestions d'amélioration</li> <li>Écoconception : oui</li> <li>Accessibilité : des tests ont été faits avec une école d'aveugles (liseuses, etc.), le LMS est ainsi accessible aux personnes aveugles</li> <li>Conformité RGPD : oui (c'est obligatoire)</li> <li>Design et ergonomie : travail effectué en l'UX design (tests utilisateurs)</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pédagogie
    slug: >-
      pedagogie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pédagogie
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li>Conception intégrée d'activités : oui</li> <li>Variétés d'activités : oui</li> <li>Typologie d'activités : quiz (avec fichiers, contenus textes, embed, etc.), choix multiple, simple, ordonnancement, image avec sélection de zones, appariements      </li> </ul><ul></ul><ul> <li>Gestion / suivi utilisateurs : derniers rendus, derniers feeedbacks (admin), tableau de bord par module et par parcours</li> <li>Individualisation : non</li> <li>Évaluation : quiz corrigés automatiques, correction manuelle sur le livrable, possibilité d'une appréciation sur échelle (étoiles) et commentaire formatif    </li> </ul><ul> <li>Assistance technique : oui, avec système de tickets (réactivité : quelques heures)      </li> </ul><ul> <li>Accompagnement pédagogique (tutoriels, etc.) : onglet Aide sur la plateforme (avec système de ticket)    <br> </li> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Organisation et suivi
    slug: >-
      organisation-et-suivi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Organisation et suivi
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li>Gestion des rôles et des permissions : Rôle admin : créer des cohortes, inscrire, etc.  / Concepteur : créer des contenus / Intervenant : accès aux sessions de formation (notes et commentaires) - animateur et évaluateur       <br> </li> <li>Recueil et analyses des données : seul le temps passé sur la plateforme est comptabilisé</li> <li>Notifications : 2 mails quotidiens reçus par la personne administratrice avec résumé d'activité et résumé des inscriptions</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Environnement technologique
    slug: >-
      environnement-technologique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Environnement technologique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li>Adaptabilité formats : le LMS est responsive</li> <li>Interopérabilité des navigateurs : fonctionne sur Chrome et Firefox, non maintenu sur Safari</li> <li>Personnalisation : oui (marque blanche)</li> <li>Classe virtuelle : non</li> <li>Compatibilité normes et standards : implémentation SCORM possible, mais pas de création de SCORM</li> <li>Authentification : oui</li> <li>Hébergeur : Hetzner (ressources renouvelables, refroidissement à air, performances énergétiques)</li> <li>Sécurité : serveur très sécurisé (avec le SI), mots de passe complexes, code sécurisé (framework Ruby on rails), bonnes pratiques classiques</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Coûts et services associés
    slug: >-
      couts-et-services-associes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Coûts et services associés
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li>Installation plateforme : dans le Cloud, n'importe qui peut créer son compte pour tester</li> <li>Exploitation plateforme : abonnement 49,99€ par mois / 2€ par création de compte utilisateur (accès à vie pour les étudiants) / au bout de 3 ans, mail envoyé pour signifier la suppression du compte en l'absence de connexion <br> </li> <li>Version d'essai gratuite : oui (durée de 30 jours, sans autre limitation)</li> <li>Accès démonstration : sur le site vitrine</li> <li>Accompagnement des équipes au déploiement du LMS : oui, technique et pédagogique</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Bilan
    slug: >-
      bilan
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bilan
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Avantages : </p><ul> <li>Facile à prendre en main, intuitif</li> <li>Correspond aux besoins de la plupart des utilisateurs (retour d'expérience de Rbean)</li> <li>Écoconçu</li> <li>Récolte très peu de données utilisateurs</li> <li>Tarif intéressant</li> <li>Assistance technique et pédagogique</li> <li>Pas d'intégration d'IA générative</li> </ul><p>Inconvénients :</p><ul><li>Standard, ne permet pas l'innovation pédagogique (contrairement à Rbean) </li></ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Ressources
    slug: >-
      ressources
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ressources
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li><a href="https://sobalms.fr/faq-generale" target="_blank" rel="noreferrer">FAQ générale Soba <span class="sr-only">(lien externe)</span></a></li> <li><br></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
