---
title: >-
  Accessibilité des formations : bonnes pratiques
subtitle: >-
  Synthèse
bodyclass: >-
   
url: "/ressources/2025-10-27-accessibilite-des-formations-bonnes-pratiques/"
slug: "accessibilite-des-formations-bonnes-pratiques"
aliases:
  - /ressources/2025-10-23-laccessibilite-des-formations-quelques-bonnes-pratiques/
  - /ressources/2025-10-22-accessibilite-des-formations-bonnes-pratiques/
date: 2025-10-27T00:00:00+01:00
lastmod: 2025-10-27T19:26:53+01:00
meta:
  hugo:
    permalink: "/ressources/2025-10-27-accessibilite-des-formations-bonnes-pratiques/"
    path: "/posts/2025/2025-10-27-accessibilite-des-formations-bonnes-pratiques"
    file: "content/fr/posts/2025/2025-10-27-accessibilite-des-formations-bonnes-pratiques.html"
    slug: "accessibilite-des-formations-bonnes-pratiques"
  dates:
    created_at: 2025-10-20T12:00:45+02:00
    updated_at: 2025-10-27T19:26:53+01:00
    published_at: 2025-10-27T00:00:00+01:00
search:
  id: "754e35e8-9476-474d-b5f5-4d787384cfe7"
  about_id: "8fca0036-b831-44ff-a6d2-2c4f0be45fa7"
  url: "/ressources/2025-10-27-accessibilite-des-formations-bonnes-pratiques/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Accessibilité des formations : bonnes pratiques Synthèse
  summary: >-
    
  body: >-
    <p>  <br>Vous souhaitez savoir pourquoi et comment appliquer des  bonnes pratiques  en  accessibilité  numérique dans les  formations  que vous concevez ? Vous <br> trouverez ce dont vous avez besoin dans cette synthèse du webinaire  « L'accessibilité des formations. Pourquoi ? Comment ? Point sur quelques bonnes pratiques » qui a eu lieu <br> le 20 octobre 2025 dans le cadre du Sommet des freelances du Digital Learning - Édition 2025. Intervenante :  Myriam Cazor Animatrice :  Delphine Froid  de la  TLD Academy</p>  <p> Préambule  <br>   <br>Myriam Cazor est enseignante depuis plus de 20 ans :  <br> dans le 1ᵉʳ degré : enfants de 2 à 12 ans,</p>  <p>  <br> en enseignement spécialisé : enfants en situation de  handicap .  <br> Elle est spécialisée dans les troubles du  neurodéveloppement  :  <br> autisme,  <br> déficit de l'attention,  <br> DYS (dyslexie, dysorthographie, etc.).  <br> Elle est également ingénieure et conceptrice pédagogique freelance. Elle a rédigé un  mémoire  sur l' accessibilité numérique des formations en ligne , sujet auquel elle sensibilise et forme. </p>  <p> Définitions  <br> Inclusion  <br>L' inclusion  est un concept qui englobe le reste : il s'agit de  <br>créer un environnement dans lequel chaque personne (quelle que soit sa  <br>condition) peut bénéficier de ses  pleins droits  dans la société.</p>  <p> Accessibilité  <br>L' accessibilité  relève quant à elle des  droits fondamentaux  de la personne. C'est aussi un  moyen  pour mettre en œuvre l'inclusion. On vise alors la réduction de l'écart entre :   <br> ce que la personne  peut faire  et  veut faire ,   <br> et les  contraintes  de l'environnement.  <br>  <br> </p>  <p> Exemple  <br>Une personne à mobilité réduite doit se rendre au 2ᵉ étage d'un  <br>immeuble. Elle se retrouve face à des escaliers. On a donc des  <br>contraintes fortes de l' environnement .  Pour permettre à cette  <br>personne  <br>d'accéder au 2ᵉ étage, il va falloir mettre en œuvre des  moyens  <br>d'accessibilité , comme la mise à disposition d'un ascenseur.</p>  <p> Bilan  <br>L'accessibilité concerne donc l' architecture . Mais, en plus des accès aux lieux, on a également la problématique de l'accès aux  services , aux  produits  et aux  activités . C'est dans ce cadre que la  formation  rentre donc </p>  <p>en jeu.</p>  <p> Accessibilité numérique  <br> Périmètre et mise en oeuvre </p>  <p>L'accessibilité numérique découle de l'accessibilité. Elle correspond aussi à une démarche, mais cette fois-ci pour rendre les  contenus  et  services   numériques  compréhensibles et utilisables pour tous. Pour la mettre en œuvre, il existe des normes qui la définissent et la contrôlent :  <br> les  WCAG  (Web content accessibility guidelines) originaires des États-Unis,  <br> le  RGAA  (Référentiel général d'amélioration de l'accessibilité) qui en découle et qui est la norme en vigueur en France. </p>  <p> Les 4 principes du RGAA  <br>Le RGAA comporte 106 critères de contrôle, qui suivent les  4 principes  permettant de guider toute démarche d'accessibilité.  Chaque service et contenu numérique doit être :  <br>  <br> perceptible  <br> : tous les utilisateurs doivent pouvoir percevoir le contenu avec au  <br>moins un de leurs sens (ex. : sous-titrage des vidéos pour les personnes <br> malentendantes).  <br>  <br> utilisable  : la navigation sur le site doit être la plus <br> facile et la plus fluide possible, pour que l'utilisateur puisse  <br>trouver les informations dont il a besoin.  <br>  <br> compréhensible  : le contenu doit être le plus clair et le plus explicite possible pour que l'utilisateur puisse accéder à la compréhension des données.  <br>  <br> robuste  <br> : les sites web et les contenus doivent être compatibles avec les  <br>technologies d'assistance pour les personnes en situation de handicap (ex. : lecteur d'écran pour les personnes ayant une déficience visuelle, sites consultables au clavier pour les personnes à mobilité réduite). Ils doivent également durer dans le temps.  <br> Ces 4 principes sont  essentiels  pour garantir l' accès aux plateformes de formation  et aux sites web.   <br> </p>  <p> Situations d'exclusion  <br>   <br>Le  handicap  est la principale situation d'exclusion mentionnée dans les textes sur l'accessibilité numérique. Il est défini par la  loi du 11 février 2005  comme étant une   limitation d'activité, restriction de participation à la vie en société [...]  .  Le handicap peut être  permanent  ou  temporaire . Tout le monde peut se retrouver un jour en situation de handicap (suite à un accident, une maladie, la vieillesse). </p>  <p> Types de handicap  <br>Il existe différents types de handicap :   <br>  <br> moteur :  désigne les troubles entraînant une perte totale ou  <br>partielle de la motricité. Cela va par exemple concerner l'accès physique au lieu de <br> formation.  <br>  <br> sensoriel :  regroupe notamment les déficiences auditives ou visuelles. En formation, cela va par exemple concerner la perception des contenus.  <br>  <br> cognitif :  regroupe les   troubles du neurodéveloppement comme la <br> déficience intellectuelle et les troubles acquis suite à des AVC ou évolutifs (comme la maladie d'Alzheimer). C'est la compréhension des contenus de formation  <br>qui va être concernée.  <br>  <br> psychique :  représente la difficulté à mettre en œuvre ses  <br>capacités intellectuelles (dans le cadre d'anxiété, dépression, schizophrénie, etc.). En  <br>formation, il va donc falloir veiller à ne pas surcharger cognitivement  <br>les personnes. Pour cela : rendre le propos très clair, les conditions  <br>de navigation très fluides.  <br>  <br> maladies invalidantes :  personnes souffrant de cancer, de diabète, et qui vont avoir des problématiques spécifiques.  <br> Certaines personnes peuvent également être en situation de  polyhandicap , c'est-à-dire cumuler plusieurs types de handicap.</p>  <p> Autres situations d'exclusion  <br>Au-delà du handicap, il existe d'autres situations d'exclusion. Par exemple :  <br>  <br> l'illectronisme :  concerne les personnes ayant des difficultés à utiliser les outils numériques, et donc à accéder aux informations, à les traiter et à agir en autonomie dans la vie courante.  <br>  <br> l'allophonie :  concerne les personnes dont la langue première est différente de la langue officielle, avec toutes les difficultés que cela entraîne. </p>  <p> Opportunité : la conception universelle  <br>Le concept de conception universelle est intimement lié à celui d'accessibilité, car il s'agit avant tout de pallier aux situations d'exclusion. En  conception universelle des apprentissages , on part du principe que l'apprenant type n'existe pas. La  diversité  devient donc la  norme . Ce changement de paradigme nous amène donc à réfléchir différemment la construction de nos formations. Il faut alors notamment veiller à :  <br> lever au maximum les  barrières de l'environnement ,  <br>  <br> varier les propositions  pédagogiques. </p>  <p> Pourquoi accessibiliser  <br>   <br>Il existerait en France  12 millions  de personnes en situation de handicap, soit  1 personne sur 6 . Il y a donc une forte probabilité que parmi les personnes bénéficiant de nos formations, certaines soient concernées par un handicap. Par ailleurs, la majorité des handicaps sont  invisibles  : troubles psychiques, cognitifs, sensoriels, maladies invalidantes. Les personnes concernées ne le déclarent pas toujours, notamment par peur des discriminations. </p>  <p> Environnement  <br>Il est important de souligner à quel point l' environnement  peut venir accentuer le handicap. Par exemple :   <br> un escalier pour une personne en situation de handicap moteur : il aurait fallu prévoir une  rampe d'accès ,   <br> un texte très compact pour une personne DYS : il aurait fallu prévoir un texte  structuré  et  aéré .  <br> Rendre l'environnement accessible est donc non seulement essentiel pour les personnes en  <br>situation de handicap, mais il est également profitable à tous. La rampe d'accès  <br>pourra par exemple bénéficier aux personnes avec des  poussettes , et le texte structuré et épuré pour les  <br>personnes en situation de  fatigue passagère . </p>  <p> Responsabilités  <br>L'accessibilisation est une responsabilité :  <br>  <br> collective :  les pouvoirs publics qui mettent en place des lois, normes, etc.  <br> et  individuelle :  prise de conscience et application des grands principes  <br>d'accessibilité pour permettre l'accès aux contenus pédagogiques pour <br> le plus grand nombre. </p>  <p> Lois et normes  <br>Sur le plan international :   <br>  <br> Convention relative aux droits des personnes handicapées  (CDPH), adoptée par l'ONU le 13 décembre 2006,  <br>  <br> Règles pour l'accessibilité des contenus web  (WCAG).  <br> En Europe :   <br> Norme EN 301 549 :   Exigences d'accessibilité pour les produits et services ICT  1  ​  <br> En France :   <br>  <br> Loi Handicap 2005  du 11 février 2005,  <br>  <br> Référentiel général d'amélioration de l'accessibilité  (RGAA). </p>  <p>1  Technologies de l'information et de la communication</p>  <p> Bonnes pratiques  <br>   <br>Afin de tendre à une conception plus universelle, voici quelques principes de base à appliquer pour accessibiliser vos formations.</p>  <p> Organisation générale  <br> Considérer l'accessibilité des formations  dès la conception  (moins coûteux en énergie, temps et argent),  <br>  <br> Structurer  l'information (hiérarchisation des titres, sous-titres),  <br> Proposer un  tutoriel de prise en main  de la plateforme,  <br>  <br>Varier les  modalités   de présentation  (texte, son, image),  <br>  <br> Segmenter  (les vidéos par exemple),  <br> Proposer un  glossaire  (sigles, acronymes, vocabulaire spécialisé). </p>  <p> Contenus  <br> Utiliser un  langage clair  (phrases simples, mots explicites, listes à puces),  <br> Proposer des  supports épurés ,  <br> Utiliser des  contrastes suffisants  (ratio d'au moins 4,5:1)  2 . </p>  <p>2  Pour cela utilisez un vérificateur de contrastes de type  Contrast Finder .</p>  <p> Textes  <br>Afin d'éviter la gêne à la lecture, favoriser :  <br> l'alignement du texte  à gauche ,  <br> des polices  sans-serif  (type Tahoma),  <br> le  gras  pour la mise en saillance,  <br> une  taille  de police minimale (documents : 12, présentations : 18). </p>  <p> Images et graphiques  <br>Pour les images :   <br> porteuses d'information : rédiger un  texte alternatif  3 ,  <br> complexes (cartes, schémas) : proposer un  lien dans le champ alternatif  renvoyant vers un document texte  plus long  et  structuré ,  <br> non porteuses d'informations : laisser le  champ alternatif vide .  </p>  <p>3  Lu par les lecteurs d'écran pour les personnes pouvant avoir des difficultés à voir votre contenu.</p>  <p> Vidéos et audios  <br> Indiquer la  durée  en amont (pour savoir de combien de ressources cognitives on va avoir besoin),  <br> Ne pas utiliser de musique de fond quand il y a déjà une voix (surcharge cognitive),  <br> Faire attention à la  clarté  du propos et au  débit  de parole,  <br> Penser aux alternatives :  <br>  <br> pour les audios, proposer une  version texte ,  <br> pour les vidéos, prévoir des  sous-titres accessibles et synchronisés .  <br>  <br> </p>  <p> En résumé  <br>   <br>La prise en compte de l'accessibilité va permettre aux personnes souvent exclues des formations ou ayant des difficultés à les suivre :  <br> d' accéder  à ces formations,  <br> d'y participer  plus sereinement .  <br> Par extension, ces conditions vont également être favorables à toutes et tous, grâce notamment à l'amélioration de l' expérience utilisateur .</p>  <p> Dans un contexte de formation en ligne, cela revient notamment à :  <br> rendre les contenus  perceptibles ,  compréhensibles ,  utilisables  et  robustes ,  <br> penser à l' ergonomie  et à la  réduction de la charge cognitive ,  <br> demander aux apprenants d' évaluer la formation ,  <br> rédiger des  guides de bonnes pratiques ,  <br> évoluer sur ces sujets en  s'informant  et en  se formant . </p>  <p> Références  <br>   <br>  <br> WCAG - Web content accessibility guidelines  (version française)  <br> RGAA - Référentiel général d'amélioration de l'accessibilité  <br> Loi Handicap 2005 du 11 février 2005 </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Accessibilité des formations : bonnes pratiques

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-8fca0036-b831-44ff-a6d2-2c4f0be45fa7

image:
  id: "69106be9-8551-4c0b-a5dd-804fcfc6a835"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  label: >-
    Regarder le replay
  target: "https://delphine-froid.systeme.io/passvip2025?sc=377436757544ccf5006bc4c447ed20596a9798a3d"
  external: true

posts_categories:
  - "accessibilite"
  - "pedagogie-et-responsabilites"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/accessibilite/"
        path: "/posts_categories/accessibilite"
        slug: "accessibilite"
        file: "content/fr/posts_categories/accessibilite/_index.html"
        name: >-
          Accessibilité
      - permalink: "/ressources/pedagogie-et-responsabilites/"
        path: "/posts_categories/pedagogie-et-responsabilites"
        slug: "pedagogie-et-responsabilites"
        file: "content/fr/posts_categories/pedagogie-et-responsabilites/_index.html"
        name: >-
          Pédagogie et responsabilités


contents_reading_time:
  seconds: 452
  text: >-
    8 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Vous souhaitez savoir pourquoi et comment appliquer des <b>bonnes pratiques</b> en <b>accessibilité </b>numérique dans les <b>formations</b> que vous concevez ?</p><p>Vous  trouverez ce dont vous avez besoin dans cette synthèse du webinaire  « L'accessibilité des formations. Pourquoi ? Comment ? Point sur quelques bonnes pratiques » qui a eu lieu  le 20 octobre 2025 dans le cadre du Sommet des freelances du Digital Learning - Édition 2025.</p><p>Intervenante : <a href="https://www.linkedin.com/in/myriam-cazor-174186256/" target="_blank" rel="noreferrer">Myriam Cazor <span class="sr-only">(lien externe)</span></a></p><p>Animatrice : <a href="https://www.linkedin.com/in/delphine-froid/" target="_blank" rel="noreferrer">Delphine Froid <span class="sr-only">(lien externe)</span></a> de la <a href="https://delphinefroid.com/tld-academy/" target="_blank" rel="noreferrer">TLD Academy <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Préambule
    slug: >-
      preambule
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Préambule
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Myriam Cazor est enseignante depuis plus de 20 ans :</p><ul> <li>dans le 1ᵉʳ degré : enfants de 2 à 12 ans,  </li> <li>en enseignement spécialisé : enfants en situation de <b>handicap</b>.</li> </ul><p>Elle est spécialisée dans les troubles du <b>neurodéveloppement</b> :</p><ul> <li>autisme,</li> <li>déficit de l'attention,</li> <li>DYS (dyslexie, dysorthographie, etc.).</li> </ul><p>Elle est également ingénieure et conceptrice pédagogique freelance. Elle a rédigé un <a href="https://dante.univ-tlse2.fr/s/fr/item/39669" target="_blank" rel="noreferrer">mémoire <span class="sr-only">(lien externe)</span></a> sur l'<b>accessibilité numérique des formations en ligne</b>, sujet auquel elle sensibilise et forme. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Définitions
    slug: >-
      definitions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Définitions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Inclusion
    slug: >-
      inclusion
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Inclusion
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> L'<b>inclusion</b> est un concept qui englobe le reste : il s'agit de  créer un environnement dans lequel chaque personne (quelle que soit sa  condition) peut bénéficier de ses <b>pleins droits</b> dans la société.    </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Accessibilité
    slug: >-
      accessibilite
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Accessibilité
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>L'<b>accessibilité</b> relève quant à elle des <b>droits fondamentaux</b> de la personne. C'est aussi un <b>moyen</b> pour mettre en œuvre l'inclusion. On vise alors la réduction de l'écart entre : </p><ul> <li>ce que la personne <b>peut faire</b> et <b>veut faire</b>, </li> <li>et les <b>contraintes</b> de l'environnement.</li> </ul><ul> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Exemple
    slug: >-
      exemple
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Exemple
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Une personne à mobilité réduite doit se rendre au 2ᵉ étage d'un  immeuble. Elle se retrouve face à des escaliers. On a donc des  contraintes fortes de l'<b>environnement</b>. </p><p>Pour permettre à cette  personne  d'accéder au 2ᵉ étage, il va falloir mettre en œuvre des <b>moyens  d'accessibilité</b>, comme la mise à disposition d'un ascenseur.    </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Bilan
    slug: >-
      bilan
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Bilan
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>L'accessibilité concerne donc l'<b>architecture</b>. Mais, en plus des accès aux lieux, on a également la problématique de l'accès aux <b>services</b>, aux <b>produits</b> et aux <b>activités</b>.</p><p>C'est dans ce cadre que la <b>formation</b> rentre donc   en jeu.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Accessibilité numérique
    slug: >-
      accessibilite-numerique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Accessibilité numérique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Périmètre et mise en oeuvre
    slug: >-
      perimetre-et-mise-en-oeuvre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Périmètre et mise en oeuvre
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>  L'accessibilité numérique découle de l'accessibilité. Elle correspond aussi à une démarche, mais cette fois-ci pour rendre les <b>contenus</b> et <b>services</b> <b>numériques</b> compréhensibles et utilisables pour tous.</p><p>Pour la mettre en œuvre, il existe des normes qui la définissent et la contrôlent :</p><ul> <li>les <b>WCAG</b> (Web content accessibility guidelines) originaires des États-Unis,</li> <li>le <b>RGAA</b> (Référentiel général d'amélioration de l'accessibilité) qui en découle et qui est la norme en vigueur en France.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Les 4 principes du RGAA
    slug: >-
      les-4-principes-du-rgaa
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Les 4 principes du RGAA
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Le RGAA comporte 106 critères de contrôle, qui suivent les <b>4 principes</b> permettant de guider toute démarche d'accessibilité. </p><p>Chaque service et contenu numérique doit être :</p><ul> <li> <b>perceptible</b>  : tous les utilisateurs doivent pouvoir percevoir le contenu avec au  moins un de leurs sens (ex. : sous-titrage des vidéos pour les personnes  malentendantes).</li> <li> <b>utilisable</b> : la navigation sur le site doit être la plus  facile et la plus fluide possible, pour que l'utilisateur puisse  trouver les informations dont il a besoin.</li> <li> <b>compréhensible</b> : le contenu doit être le plus clair et le plus explicite possible pour que l'utilisateur puisse accéder à la compréhension des données.</li> <li> <b>robuste</b>  : les sites web et les contenus doivent être compatibles avec les  technologies d'assistance pour les personnes en situation de handicap (ex. : lecteur d'écran pour les personnes ayant une déficience visuelle, sites consultables au clavier pour les personnes à mobilité réduite). Ils doivent également durer dans le temps.</li> </ul><p>Ces 4 principes sont <b>essentiels</b> pour garantir l'<b>accès aux plateformes de formation</b> et aux sites web. </p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Situations d'exclusion
    slug: >-
      situations-d-exclusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Situations d'exclusion
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le <b>handicap</b> est la principale situation d'exclusion mentionnée dans les textes sur l'accessibilité numérique. Il est défini par la <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000809647" target="_blank" rel="noreferrer">loi du 11 février 2005 <span class="sr-only">(lien externe)</span></a> comme étant une <q> limitation d'activité, restriction de participation à la vie en société [...] </q>. </p><p>Le handicap peut être <b>permanent</b> ou <b>temporaire</b>. Tout le monde peut se retrouver un jour en situation de handicap (suite à un accident, une maladie, la vieillesse).</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Types de handicap
    slug: >-
      types-de-handicap
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Types de handicap
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Il existe différents types de handicap : </p><ul> <li> <b>moteur :</b> désigne les troubles entraînant une perte totale ou  partielle de la motricité. Cela va par exemple concerner l'accès physique au lieu de  formation.</li> <li> <b>sensoriel :</b> regroupe notamment les déficiences auditives ou visuelles. En formation, cela va par exemple concerner la perception des contenus.</li> <li> <b>cognitif : </b>regroupe les<b> </b>troubles du neurodéveloppement comme la  déficience intellectuelle et les troubles acquis suite à des AVC ou évolutifs (comme la maladie d'Alzheimer). C'est la compréhension des contenus de formation  qui va être concernée.</li> <li> <b>psychique :</b> représente la difficulté à mettre en œuvre ses  capacités intellectuelles (dans le cadre d'anxiété, dépression, schizophrénie, etc.). En  formation, il va donc falloir veiller à ne pas surcharger cognitivement  les personnes. Pour cela : rendre le propos très clair, les conditions  de navigation très fluides.</li> <li> <b>maladies invalidantes : </b>personnes souffrant de cancer, de diabète, et qui vont avoir des problématiques spécifiques.</li> </ul><p>Certaines personnes peuvent également être en situation de <b>polyhandicap</b>, c'est-à-dire cumuler plusieurs types de handicap.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Autres situations d'exclusion
    slug: >-
      autres-situations-d-exclusion
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Autres situations d'exclusion
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Au-delà du handicap, il existe d'autres situations d'exclusion. Par exemple :</p><ul> <li> <b>l'illectronisme :</b> concerne les personnes ayant des difficultés à utiliser les outils numériques, et donc à accéder aux informations, à les traiter et à agir en autonomie dans la vie courante.</li> <li> <b>l'allophonie :</b> concerne les personnes dont la langue première est différente de la langue officielle, avec toutes les difficultés que cela entraîne.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Opportunité : la conception universelle
    slug: >-
      opportunite-la-conception-universelle
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Opportunité : la conception universelle
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Le concept de conception universelle est intimement lié à celui d'accessibilité, car il s'agit avant tout de pallier aux situations d'exclusion.</p><p>En <b>conception universelle des apprentissages</b>, on part du principe que l'apprenant type n'existe pas. La <b>diversité</b> devient donc la <b>norme</b>.</p><p>Ce changement de paradigme nous amène donc à réfléchir différemment la construction de nos formations. Il faut alors notamment veiller à :</p><ul> <li>lever au maximum les <b>barrières de l'environnement</b>,</li> <li> <b>varier les propositions</b> pédagogiques.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pourquoi accessibiliser
    slug: >-
      pourquoi-accessibiliser
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pourquoi accessibiliser
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il existerait en France <b>12 millions </b>de personnes en situation de handicap, soit <b>1 personne sur 6</b>.</p><p>Il y a donc une forte probabilité que parmi les personnes bénéficiant de nos formations, certaines soient concernées par un handicap.</p><p>Par ailleurs, la majorité des handicaps sont <b>invisibles </b>: troubles psychiques, cognitifs, sensoriels, maladies invalidantes. Les personnes concernées ne le déclarent pas toujours, notamment par peur des discriminations.</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Environnement
    slug: >-
      environnement
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Environnement
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Il est important de souligner à quel point l'<b>environnement</b> peut venir accentuer le handicap.</p><p>Par exemple : </p><ul> <li>un escalier pour une personne en situation de handicap moteur : il aurait fallu prévoir une <b>rampe d'accès</b>, </li> <li>un texte très compact pour une personne DYS : il aurait fallu prévoir un texte <b>structuré</b> et <b>aéré</b>.</li> </ul><p>Rendre l'environnement accessible est donc non seulement essentiel pour les personnes en  situation de handicap, mais il est également profitable à tous.</p><p>La rampe d'accès  pourra par exemple bénéficier aux personnes avec des <b>poussettes</b>, et le texte structuré et épuré pour les  personnes en situation de <b>fatigue passagère</b>.</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Responsabilités
    slug: >-
      responsabilites
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Responsabilités
        heading: 3
    data:
      layout: no_background
      text: >-
        <p> L'accessibilisation est une responsabilité :</p><ul> <li> <b>collective : </b>les pouvoirs publics qui mettent en place des lois, normes, etc.</li> <li>et <b>individuelle :</b> prise de conscience et application des grands principes  d'accessibilité pour permettre l'accès aux contenus pédagogiques pour  le plus grand nombre.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Lois et normes
    slug: >-
      lois-et-normes
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Lois et normes
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Sur le plan international : </p><ul> <li> <a href="https://juridique.defenseurdesdroits.fr/index.php?lvl=cmspage&pageid=6&id_rubrique=108&opac_view=15" target="_blank" rel="noreferrer">Convention relative aux droits des personnes handicapées <span class="sr-only">(lien externe)</span></a> (CDPH), adoptée par l'ONU le 13 décembre 2006,</li> <li> <a href="https://www.w3.org/WAI/standards-guidelines/wcag/fr" target="_blank" rel="noreferrer">Règles pour l'accessibilité des contenus web <span class="sr-only">(lien externe)</span></a> (WCAG).</li> </ul><p>En Europe : </p><ul><li> <a href="https://accessibilite.numerique.gouv.fr/doc/fr_301549v020102p.pdf" target="_blank" rel="noreferrer">Norme EN 301 549 <span class="sr-only">(lien externe)</span></a>: <q> Exigences d'accessibilité pour les produits et services ICT<sup> 1</sup> ​</q> </li></ul><p>En France : </p><ul> <li> <a href="https://www.monparcourshandicap.gouv.fr/glossaire/loi-handicap-2005" target="_blank" rel="noreferrer">Loi Handicap 2005 <span class="sr-only">(lien externe)</span></a> du 11 février 2005,</li> <li> <a href="https://accessibilite.numerique.gouv.fr/" target="_blank" rel="noreferrer">Référentiel général d'amélioration de l'accessibilité <span class="sr-only">(lien externe)</span></a> (RGAA).</li> </ul>

      notes: >-
        <p><sup>1</sup> Technologies de l'information et de la communication</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Bonnes pratiques
    slug: >-
      bonnes-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bonnes pratiques
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Afin de tendre à une conception plus universelle, voici quelques principes de base à appliquer pour accessibiliser vos formations.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Organisation générale
    slug: >-
      organisation-generale
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Organisation générale
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>Considérer l'accessibilité des formations <b>dès la conception </b>(moins coûteux en énergie, temps et argent),</li> <li> <b>Structurer</b> l'information (hiérarchisation des titres, sous-titres),</li> <li>Proposer un <b>tutoriel de prise en main</b> de la plateforme,</li> <li> Varier les <b>modalités</b> <b>de présentation</b> (texte, son, image),</li> <li> <b>Segmenter</b> (les vidéos par exemple),</li> <li>Proposer un <b>glossaire</b> (sigles, acronymes, vocabulaire spécialisé).</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Contenus
    slug: >-
      contenus
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Contenus
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>Utiliser un<b> langage clair</b> (phrases simples, mots explicites, listes à puces),</li> <li>Proposer des <b>supports épurés</b>,</li> <li>Utiliser des <b>contrastes suffisants</b> (ratio d'au moins 4,5:1)<sup> 2</sup>.</li> </ul>

      notes: >-
        <p><sup>2</sup> Pour cela utilisez un vérificateur de contrastes de type <a href="https://app.contrast-finder.org/" target="_blank" rel="noreferrer">Contrast Finder <span class="sr-only">(lien externe)</span></a>.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Textes
    slug: >-
      textes
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Textes
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Afin d'éviter la gêne à la lecture, favoriser :</p><ul> <li>l'alignement du texte<b> à gauche</b>,</li> <li>des polices <b>sans-serif</b> (type Tahoma),</li> <li>le <b>gras </b>pour la mise en saillance,</li> <li>une <b>taille</b> de police minimale (documents : 12, présentations : 18).</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Images et graphiques
    slug: >-
      images-et-graphiques
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Images et graphiques
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Pour les images : </p><ul> <li>porteuses d'information : rédiger un <b>texte alternatif </b><sup>3</sup>,</li> <li>complexes (cartes, schémas) : proposer un <b>lien dans le champ alternatif</b> renvoyant vers un document texte <b>plus long</b> et <b>structuré</b>,</li> <li>non porteuses d'informations : laisser le <b>champ alternatif vide</b>. </li> </ul>

      notes: >-
        <p><sup>3 </sup>Lu par les lecteurs d'écran pour les personnes pouvant avoir des difficultés à voir votre contenu.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Vidéos et audios
    slug: >-
      videos-et-audios
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Vidéos et audios
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>Indiquer la <b>durée</b> en amont (pour savoir de combien de ressources cognitives on va avoir besoin),</li> <li>Ne pas utiliser de musique de fond quand il y a déjà une voix (surcharge cognitive),</li> <li>Faire attention à la <b>clarté</b> du propos et au <b>débit</b> de parole,</li> <li>Penser aux alternatives :</li> <ul> <li>pour les audios, proposer une <b>version texte</b>,</li> <li>pour les vidéos, prévoir des <b>sous-titres accessibles et synchronisés</b>.</li> </ul> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      En résumé
    slug: >-
      en-resume
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En résumé
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> La prise en compte de l'accessibilité va permettre aux personnes souvent exclues des formations ou ayant des difficultés à les suivre :</p><ul> <li>d'<b>accéder</b> à ces formations,</li> <li>d'y participer <b>plus sereinement</b>.</li> </ul><p>Par extension, ces conditions vont également être favorables à toutes et tous, grâce notamment à l'amélioration de l'<b>expérience utilisateur</b>.  </p><p>Dans un contexte de formation en ligne, cela revient notamment à :</p><ul> <li>rendre les contenus <b>perceptibles</b>, <b>compréhensibles</b>, <b>utilisables</b> et <b>robustes</b>,</li> <li>penser à l'<b>ergonomie</b> et à la <b>réduction de la charge cognitive</b>,</li> <li>demander aux apprenants d'<b>évaluer la formation</b>,</li> <li>rédiger des <b>guides de bonnes pratiques</b>,</li> <li>évoluer sur ces sujets en<b> s'informant </b>et en <b>se formant</b>.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Références
    slug: >-
      references
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Références
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li> <a href="https://www.w3.org/WAI/standards-guidelines/wcag/fr" target="_blank" rel="noreferrer">WCAG - Web content accessibility guidelines <span class="sr-only">(lien externe)</span></a> (version française)</li> <li><a href="https://accessibilite.numerique.gouv.fr/" target="_blank" rel="noreferrer">RGAA - Référentiel général d'amélioration de l'accessibilité <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://www.monparcourshandicap.gouv.fr/glossaire/loi-handicap-2005" target="_blank" rel="noreferrer">Loi Handicap 2005 du 11 février 2005 <span class="sr-only">(lien externe)</span></a></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
