---
title: >-
  Barbarie numérique, une autre histoire du monde connecté
subtitle: >-
  Synthèse
bodyclass: >-
   
url: "/ressources/2024-12-16-barbarie-numerique-une-autre-histoire-du-monde-connecte/"
slug: "barbarie-numerique-une-autre-histoire-du-monde-connecte"
date: 2024-12-16T00:00:00+01:00
lastmod: 2025-05-24T18:04:42+02:00
meta:
  hugo:
    permalink: "/ressources/2024-12-16-barbarie-numerique-une-autre-histoire-du-monde-connecte/"
    path: "/posts/2024/2024-12-16-barbarie-numerique-une-autre-histoire-du-monde-connecte"
    file: "content/fr/posts/2024/2024-12-16-barbarie-numerique-une-autre-histoire-du-monde-connecte.html"
    slug: "barbarie-numerique-une-autre-histoire-du-monde-connecte"
  dates:
    created_at: 2025-04-28T14:44:46+02:00
    updated_at: 2025-05-24T18:04:42+02:00
    published_at: 2024-12-16T00:00:00+01:00
search:
  id: "d3aa0dc6-47b4-4f72-95ef-ab718e67d22d"
  url: "/ressources/2024-12-16-barbarie-numerique-une-autre-histoire-du-monde-connecte/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Barbarie numérique, une autre histoire du monde connecté Synthèse
  summary: >-
    
  body: >-
    <p>  <br>J'ai assisté à la  <br>présentation du livre de Fabien Lebrun, «</p>  <p>Barbarie numérique, une autre  <br>histoire du monde connecté <br>», publié aux Éditions l'Échappée en octobre 2024.Cette rencontre était organisée par l'association Point de M.I.R aux Laboratoires d'Aubervilliers (93). Elle  <br>a eu lieu le 11 décembre 2024. </p>  <p> Résumé  <br>   <br>Avant de questionner la  <br>dimension matérielle du numérique, l'auteur nous a fait voyager dans  <br>l'histoire de la République démocratique du Congo, aux racines de la  <br>mondialisation. Il nous a ainsi rappelé à quel point les ressources de  <br>l'Afrique, tant humaines que naturelles, font depuis le 16ᵉ siècle  <br>l'objet d'une exploitation et de pillages de masse, nourrissant  <br>notamment l'industrie du caoutchouc (civilisation de l'automobile) ainsi <br> que la fabrication du matériel de guerre.Or <br> c'est désormais au nom de la «</p>  <p>révolution numérique <br>» que l'exploitation  <br>de la terre et du peuple congolais se perpétue, basée sur un système  <br>esclavagiste et colonialiste rodé depuis des siècles. L'extraction <br> des métaux du secteur numérique exerce en effet une pression géologique <br> de plus en plus forte. Parmi les 88 métaux disponibles sur terre,  <br>environ 60 sont dorénavant nécessaires à la fabrication de nos  <br>smartphones (contre 30 dans les années 90), et 70 à celle de nos  <br>voitures électriques. Cette extraction entraîne des ravages sur le plan  <br>environnemental :</p>  <p>épuisement des ressources naturelles,</p>  <p>destruction des écosystèmes,</p>  <p>déforestation (la RDC est le 2ᵉ poumon du monde après l'Amazonie),</p>  <p>extinction de la biodiversité, </p>  <p>pollution de l'air, de l'eau et des sols.  <br>Mais <br> l'extraction de ces métaux a également des conséquences en termes de  <br>droits humains. Car l'extraction minière en RDC, c'est avant tout une  <br>guerre et un massacre permanents sur lesquels repose la fameuse <br>«</p>  <p>révolution numérique <br>»</p>  <p> : </p>  <p>entre 3 et 5 millions de morts indirectement imputables à la guerre qui <br> sévit depuis 1996 (conflit le plus meurtrier depuis la 2de guerre  <br>mondiale),</p>  <p>7 millions de déplacés et 4 millions de réfugiés (1ʳᵉ vague migratoire mondiale), <br>des centaines de milliers de personnes (dont 40 000 enfants) travaillant dans les mines parfois sans équipement, <br>la prostitution de jeunes filles, <br>plus de 30 000 viols commis depuis janvier 2023 (chiffre sous-évalué selon l'ONU), etc.   <br>Non <br> seulement la dénonciation de ces violations pâtit du déséquilibre dans  <br>la médiatisation des conflits de par le monde, mais le secteur numérique <br> joue également un rôle dans leur invisibilisation. Car si le numérique  <br>responsable s'intéresse avant tout à la réduction des coûts  <br>environnementaux du secteur, il est également supposé s'inquiéter de la  <br>violation des droits humains dans sa dimension sociale et sociétale, et  <br>ce à toutes les étapes du cycle de vie.Certaines voix s'élèvent et dénoncent, comme par exemple David Maenda Kithoko et l'association Génération Lumière, Bela Loto Hiffler et l'association Point de M.I.R, Aurore STEPHANT et <br> SystExt, dont on ne peut que louer le travail et la détermination. Mais <br> c'est encore trop peu. Et nous ne pouvons continuer à nous conforter dans le déni. Car ne l'oublions pas :  <br>«</p>  <p>No Congo, No Phone <br>».</p>  <p> Pour aller plus loin  <br>   <br>Articles :</p>  <p>La République démocratique du Congo dépose plainte contre Apple pour recel de crimes de guerre au profit du Rwanda, Le Monde (2025)</p>  <p>RDC : après avoir pris Goma, les rebelles du M23 poursuivent leur assaut sur le sud Kivu, Mediapart (2025)</p>  <p>« La République démocratique du Congo est une réserve pour les dominants », Mediapart (2025)</p>  <p>Les « minerais de sang du numérique », clé de la guerre en RDC, Reporterre (2025)</p>  <p>Le sang des congolais coule dans nos téléphones, Reporterre (2025) <br>Essais :</p>  <p>La force des femmes, Denis Mukwege (2021)</p>  <p>On achève bien les enfants, Fabien Lebrun (2020)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Barbarie numérique, une autre histoire du monde connecté

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-rebier"
translationKey: communication-website-post-31aabdab-3053-4ee5-8d28-e981151aff6f

image:
  id: "a75c5789-9e90-426c-b7cc-74272b17e391"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "numerique-responsable"
  - "droits-humains"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/numerique-responsable/"
        path: "/posts_categories/numerique-responsable"
        slug: "numerique-responsable"
        file: "content/fr/posts_categories/numerique-responsable/_index.html"
        name: >-
          Numérique responsable
      - permalink: "/ressources/droits-humains/"
        path: "/posts_categories/droits-humains"
        slug: "droits-humains"
        file: "content/fr/posts_categories/droits-humains/_index.html"
        name: >-
          Droits humains


contents_reading_time:
  seconds: 170
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> J'ai assisté à la  présentation du livre de <b>Fabien Lebrun</b>, «  Barbarie numérique, une autre  histoire du monde connecté », publié aux Éditions l'Échappée en octobre 2024.</p><p>Cette rencontre était organisée par l'association <a href="https://www.point-de-mir.com/" target="_blank" rel="noreferrer"><b>Point de M.I.R</b> <span class="sr-only">(lien externe)</span></a> aux Laboratoires d'Aubervilliers (93). Elle  a eu lieu le 11 décembre 2024. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Résumé
    slug: >-
      resume
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Résumé
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Avant de questionner la  dimension matérielle du numérique, l'auteur nous a fait voyager dans  l'histoire de la République démocratique du Congo, aux racines de la  <b>mondialisation</b>. </p><p>Il nous a ainsi rappelé à quel point les ressources de  l'Afrique, tant humaines que naturelles, font depuis le 16ᵉ siècle  l'objet d'une <b>exploitation</b> et de <b>pillages de masse</b>, nourrissant  notamment l'industrie du caoutchouc (civilisation de l'automobile) ainsi  que la fabrication du matériel de guerre.</p><p>Or  c'est désormais au nom de la «    révolution numérique » que l'exploitation  de la terre et du peuple congolais se perpétue, basée sur un système  <b>esclavagiste</b> et <b>colonialiste</b> rodé depuis des siècles.<br> <br>L'<b>extraction  des métaux</b> du secteur numérique exerce en effet une <b>pression géologique </b> de plus en plus forte. Parmi les 88 métaux disponibles sur terre,  environ 60 sont dorénavant nécessaires à la fabrication de nos  smartphones (contre 30 dans les années 90), et 70 à celle de nos  voitures électriques. </p><p>Cette extraction entraîne des ravages sur le plan  environnemental :</p><ul> <li> <b>épuisement</b> des ressources naturelles,</li> <li> <b>destruction</b> des écosystèmes,</li> <li> <b>déforestation</b> (la RDC est le 2ᵉ poumon du monde après l'Amazonie),</li> <li> <b>extinction</b> de la biodiversité, </li> <li> <b>pollution</b> de l'air, de l'eau et des sols. </li> </ul><p>Mais  l'extraction de ces métaux a également des conséquences en termes de  <b>droits humains</b>. </p><p>Car l'extraction minière en RDC, c'est avant tout une  <b>guerre</b> et un <b>massacre</b> permanents sur lesquels repose la fameuse «  révolution numérique »   : </p><ul> <li> entre<b> 3 et 5 millions de morts</b> indirectement imputables à la guerre qui  sévit depuis 1996 (conflit le plus meurtrier depuis la 2de guerre  mondiale),</li> <li> <b>7 millions de déplacés</b> et 4 millions de réfugiés (1ʳᵉ vague migratoire mondiale),</li> <li>des centaines de milliers de personnes (dont 40 000 enfants) travaillant dans les mines parfois sans équipement,</li> <li>la <b>prostitution</b> de jeunes filles,</li> <li>plus de <b>30 000 viols</b> commis depuis janvier 2023 (chiffre sous-évalué selon l'ONU), etc. <br> </li> </ul><p>Non  seulement la dénonciation de ces violations pâtit du déséquilibre dans  la médiatisation des conflits de par le monde, mais le secteur numérique  joue également un rôle dans leur <b>invisibilisation</b>. </p><p>Car si le numérique  responsable s'intéresse avant tout à la réduction des coûts  environnementaux du secteur, il est également supposé s'inquiéter de la  <b>violation des droits humains </b>dans sa dimension<b> sociale et sociétale</b>, et  ce<b> à toutes les étapes du cycle de vie</b>.<br><br>Certaines voix s'élèvent et dénoncent, comme par exemple <a href="https://www.linkedin.com/in/david-maenda-kithoko-238a95197/" target="_blank" rel="noreferrer">David Maenda Kithoko <span class="sr-only">(lien externe)</span></a> et l'association <a href="https://generationlumiere.fr/" target="_blank" rel="noreferrer">Génération Lumière <span class="sr-only">(lien externe)</span></a>, <a href="https://www.linkedin.com/in/bela-loto/" target="_blank" rel="noreferrer">Bela Loto Hiffler <span class="sr-only">(lien externe)</span></a> et l'association <a href="https://www.point-de-mir.com/" target="_blank" rel="noreferrer">Point de M.I.R <span class="sr-only">(lien externe)</span></a>, <a href="https://www.linkedin.com/in/aurore-stephant-42097853/" target="_blank" rel="noreferrer">Aurore STEPHANT <span class="sr-only">(lien externe)</span></a> et  <a href="https://www.systext.org/" target="_blank" rel="noreferrer">SystExt <span class="sr-only">(lien externe)</span></a>, dont on ne peut que louer le travail et la détermination. </p><p>Mais  c'est encore trop peu. Et nous ne pouvons continuer à nous conforter dans le déni.<br> <br>Car ne l'oublions pas :  «  <a href="https://www.youtube.com/watch?v=8JWD57H8u0Q" target="_blank" rel="noreferrer">No Congo, No Phone <span class="sr-only">(lien externe)</span></a> ».  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Articles :</p><ul> <li> <a href="https://www.lemonde.fr/afrique/article/2024/12/17/la-republique-democratique-du-congo-depose-plainte-contre-apple-pour-recel-de-crimes-de-guerre-au-profit-du-rwanda_6452939_3212.html" target="_blank" rel="noreferrer">La République démocratique du Congo dépose plainte contre Apple pour recel de crimes de guerre au profit du Rwanda <span class="sr-only">(lien externe)</span></a>, Le Monde (2025)</li> <li> <a href="https://www.mediapart.fr/journal/international/070225/rdc-apres-avoir-pris-goma-les-rebelles-du-m23-poursuivent-leur-assaut-sur-le-sud-kivu" target="_blank" rel="noreferrer">RDC : après avoir pris Goma, les rebelles du M23 poursuivent leur assaut sur le sud Kivu <span class="sr-only">(lien externe)</span></a>, Mediapart (2025)</li> <li> <a href="https://www.mediapart.fr/journal/international/270125/la-republique-democratique-du-congo-est-une-reserve-pour-les-dominants" target="_blank" rel="noreferrer">« La République démocratique du Congo est une réserve pour les dominants » <span class="sr-only">(lien externe)</span></a>, Mediapart (2025)</li> <li> <a href="https://reporterre.net/Les-minerais-de-sang-du-numerique-cle-de-la-guerre-en-RDC" target="_blank" rel="noreferrer">Les « minerais de sang du numérique », clé de la guerre en RDC <span class="sr-only">(lien externe)</span></a>, Reporterre (2025)</li> <li> <a href="https://reporterre.net/Le-sang-des-Congolais-coule-dans-nos-telephones" target="_blank" rel="noreferrer">Le sang des congolais coule dans nos téléphones <span class="sr-only">(lien externe)</span></a>, Reporterre (2025)</li> </ul><p>Essais :</p><ul> <li> <a href="https://www.gallimard.fr/catalogue/la-force-des-femmes/9782072956157" target="_blank" rel="noreferrer">La force des femmes <span class="sr-only">(lien externe)</span></a>, Denis Mukwege (2021)    </li> <li> <a href="https://www.editionsbdl.com/produit/on-acheve-bien-les-enfants-ecrans-et-barbarie-numerique/" target="_blank" rel="noreferrer">On achève bien les enfants <span class="sr-only">(lien externe)</span></a>, Fabien Lebrun (2020)</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: true
        sharing: false
        identifier: by-nc-sa
        label: >-
          CC BY-NC-SA 4.0
        url: https://creativecommons.org/licenses/by-nc-sa/4.0/
        icons: ["cc", "by", "nc", "sa"]


---
